MBH. ed. Calc.	2
MBH.	2
ṚV. ANUKR.	2
ṚV. PRĀT.	2
ṚV.	3
R. ed. Ser.	3
R. (ed. ŚRĪR.)	3
R. SCHL.	3
R. GORR.	3
R.	3
BHĀG. P.	3
P.	3
KATHĀS.	2
M.	2
H. an.	2
H. ś.	1
H.	1
AV.	3
HARIV.	1
ŚAT. BR.	4
MED.	2
Spr. (II)	1
Spr. (I)	1
Spr.	1
SUŚR.	3
RAGH.	2
VARĀH. BṚH. S.	2
TRIK.	3
RĀJA-TAR.	2
RĀJAN.	2
Ind. St. St.	2
Ind. St.	2
VS. PRĀT.	2
VS.	2
VOP. (ed. Calc.)	2
VOP.	2
ŚĀK. BÖHTL.	2
ŚĀK. ed. CH.	2
ŚĀK. CH.	2
ŚĀK. (ed. WILL.)	2
ŚĀK. (ed. MON. WILL.)	2
ŚĀK.	1
MĀRK. P.	2
TS. PRĀT.	2
TS.	4
HALĀY.	2
AIT. BR.	2
Verz. d. B. H.	1
SĀH. D.	2
YĀJÑ.	2
VP. (2te Aufl.)	2
VP.	1
N. (BOPP)	2
N.	2
HIT. Pr.	1
HIT. ed. JOHNS.	1
HIT. ed. SCHL.	1
HIT.	2
GORR.	3
NIR.	2
TBR.	4
DHĀTUP.	2
PRAB.	2
SARVADARŚANAS.	2
BHAṬṬ.	2
KUMĀRAS.	2
KAUŚ.	1
BHAG.	2
PAÑCAR.	3
ŚĀṄKH. ŚR.	3
HALL	1
KĀM. NĪTIS.	2
MEGH.	1
UṆĀDIS.	2
HĀR.	1
LĀṬY.	3
DAŚAK.	2
ĀŚV. ŚR.	3
an.	2
MṚCCH. ed. Calc.	2
MṚCCH.	2
PAÑCAV. BR.	3
CHĀND. UP. S.	1
CHĀND. UP.	3
VYUTP.	1
VIKR. (LENZ)	2
ĀŚV. GṚHY. PARIŚ.	2
RATNAM.	1
NAIGH.	2
KĀṬH. AŚV.	2
KĀṬH.	2
ŚIŚ.	2
BHARTṚ.	2
NĪLAK.	1
GĪT.	2
VID.	1
MĀLAV. ed. Bomb.	2
MĀLAV.	2
WILSON, Sel. Works	2
