; <L>261<pc>1-035<k1>awwahAsa<k2>awwahAsa
1938 old {%Aṭṭahāsa^1%}¦ — the {%avatār%} of the Lord in the 20th {%dvāpara%}
;
1938 new {%Aṭṭahāsa%}<sup>1</sup>¦ — the {%avatār%} of the Lord in the 20th {%dvāpara%}
;---------------------------------------------------
; <L>633<pc>1-079<k1>aBimanyu<k2>aBimanyu<h>I
4465 old <div n="P"/>^3) Bhā. III. 3. 17.
;
4465 new <F>1) Bhā. IX. 22. 33. Br. III. 71. 178; M. 50. 56; Vi. IV. 20. 51;</F>
;---------------------------------------------------
; <L>633<pc>1-079<k1>aBimanyu<k2>aBimanyu<h>I
4466 old <F>1) Bhā. IX. 22. 33. Br. III. 71. 178; M. 50. 56; Vi. IV. 20. 51;</F>
;
4466 new <F>2) Bhā. I. 4. 9. Vi. IV. 20. 52.</F>
;---------------------------------------------------
; <L>633<pc>1-079<k1>aBimanyu<k2>aBimanyu<h>I
4467 old <F>2) Bhā. I. 4. 9. Vi. IV. 20. 52.</F>
;
4467 new <F>3) Bhā. III. 3. 17.</F>
;---------------------------------------------------
; <L>963<pc>1-122<k1>avyaktam<k2>avyaktam
6827 old <div n="P"/>^1 M. 3. 15; 145. 73; Vā. 34. 37; 101. 115; 102. 31, 34, 95;
;
6827 new <F>1) M. 3. 15; 145. 73; Vā. 34. 37; 101. 115; 102. 31, 34, 95;
;---------------------------------------------------
; <L>963<pc>1-122<k1>avyaktam<k2>avyaktam
6828 old 103. 11-12, 28, 36.
;
6828 new 103. 11-12, 28, 36.</F>
;---------------------------------------------------
; <L>1069<pc>1-136<k1>asita<k2>asita<h>II
7620 old <div n="P"/>^1 Br. II. 32. 112; III. 8. 29; 10. 18. M. 145. 107; Vā. 59.
;
7620 new <F>1) Br. II. 32. 112; III. 8. 29; 10. 18. M. 145. 107; Vā. 59.
;---------------------------------------------------
; <L>1069<pc>1-136<k1>asita<k2>asita<h>II
7621 old 103; 70. 25.
;
7621 new 103; 70. 25.</F>
;---------------------------------------------------
; <L>1691<pc>1-214<k1>utkala<k2>utkala<h>III
11974 old <div n="P"/>^1 Bhā. IX. 1. 41; Br. III. 60. 18; M. 12. 17; Vā. 69. 240; 85. 19.
;
11974 new <F>1) Bhā. IX. 1. 41; Br. III. 60. 18; M. 12. 17; Vā. 69. 240; 85. 19.</F>
;---------------------------------------------------
; <L>2172<pc>1-272<k1>fzika<k2>fzika<h>I
15135 old <div n="P"/>^1 Br. II. 18. 54; M. 121. 53.
;
15135 new <F>1) Br. II. 18. 54; M. 121. 53.</F>
;---------------------------------------------------
; <L>2916<pc>1-363<k1>kAlanemI<k2>kAlanemI
20119 old <div n="P"/>^1 Vā. 67. 76; 80; Br. III. 5. 39.
;
20119 new <F>1) Vā. 67. 76; 80; Br. III. 5. 39.</F>
;---------------------------------------------------
; <L>3080<pc>1-384<k1>kukkuwa<k2>kukkuwa
21284 old <div n="P"/>^1 Vā. 72. 45.
;
21284 new <F>1) Vā. 72. 45.</F>
;---------------------------------------------------
; <L>3141<pc>1-390<k1>kuntala<k2>kuntala
21658 old <div n="P"/>^1 Br. II. 16. 41 and 59-60; 18. 44.
;
21658 new <F>1) Br. II. 16. 41 and 59-60; 18. 44.</F>
;---------------------------------------------------
; <L>3148<pc>1-391<k1>kuntI<k2>kuntI
21731 old ted with her sons the loss of Duryodhana and others.^10
;
21731 new ted with her sons the loss of Duryodhana and others.<sup>10</sup>
;---------------------------------------------------
; <L>3496<pc>1-434<k1>kfSASva<k2>kfSASva<h>I
24052 old <div n="P"/>^1 Bhā. VI. 6. 2 and 20; IX. 2. 34-35; M. 5. 14; 146. 17; Vā.
;
24052 new <F>1) Bhā. VI. 6. 2 and 20; IX. 2. 34-35; M. 5. 14; 146. 17; Vā.
;---------------------------------------------------
; <L>3496<pc>1-434<k1>kfSASva<k2>kfSASva<h>I
24053 old 63. 42; 86. 20; Vi. I. 15. 104; IV. 1. 55-6. ^2 Vā. 66. 79.
;
24053 new 63. 42; 86. 20; Vi. I. 15. 104; IV. 1. 55-6.</F>
;---------------------------------------------------
; <L>3496<pc>1-434<k1>kfSASva<k2>kfSASva<h>I
24054 old <F>3) M. 6. 6-7.</F>
;
24054 new <F>2) Vā. 66. 79.</F>
;---------------------------------------------------
; <L>3496<pc>1-434<k1>kfSASva<k2>kfSASva<h>I
24055 old <LEND>
;
24055 new <F>3) M. 6. 6-7.</F>
;---------------------------------------------------
; <L>3496<pc>1-434<k1>kfSASva<k2>kfSASva<h>I
24056 old 
;
24056 new <LEND>
;---------------------------------------------------
; <L>3636<pc>1-465<k1>kowarA<k2>kowarA
25520 old <div n="P"/>^1 Bhā. X. 6. 28; 63. 20.
;
25520 new <F>1) Bhā. X. 6. 28; 63. 20.</F>
;---------------------------------------------------
; <L>3748<pc>1-477<k1>kratu<k2>kratu<h>IX
26197 old <div n="P"/>^2 Br. III. 8. 72; 23. 4; Vā. 61. 84;
;
26197 new <F>1) Br. II. 23. 16; 27. 104.</F>
;---------------------------------------------------
; <L>3748<pc>1-477<k1>kratu<k2>kratu<h>IX
26198 old 62. 92; 70. 66.
;
26198 new <F>2) Br. III. 8. 72; 23. 4; Vā. 61. 84;
;---------------------------------------------------
; <L>3748<pc>1-477<k1>kratu<k2>kratu<h>IX
26199 old <F>1) Br. II. 23. 16; 27. 104.</F>
;
26199 new 62. 92; 70. 66.</F>
;---------------------------------------------------
; <L>4022<pc>1-510<k1>gadASikzA<k2>gadASikzA<h>I
28051 old <div n="P"/>^1 Vā. 96. 83.
;
28051 new <F>1) Vā. 96. 83.</F>
;---------------------------------------------------
; <L>4222<pc>1-535<k1>girivraja<k2>girivraja
29488 old <div n="P"/>^4 Vā. 99. 296, 315.
;
29488 new <F>1) Bhā. X. 70. 24; 72. 16.</F>
;---------------------------------------------------
; <L>4222<pc>1-535<k1>girivraja<k2>girivraja
29489 old <F>1) Bhā. X. 70. 24; 72. 16.</F>
;
29489 new <F>2) Br. III. 74. 95, 110 and 128.</F>
;---------------------------------------------------
; <L>4222<pc>1-535<k1>girivraja<k2>girivraja
29490 old <F>2) Br. III. 74. 95, 110 and 128.</F>
;
29490 new <F>3) M. 271. 19; 272. 6.</F>
;---------------------------------------------------
; <L>4222<pc>1-535<k1>girivraja<k2>girivraja
29491 old <F>3) M. 271. 19; 272. 6.</F>
;
29491 new <F>4) Vā. 99. 296, 315.</F>
;---------------------------------------------------
; <L>4438<pc>1-561<k1>graha<k2>graha<h>II
30946 old and madhyama.^2
;
30946 new and madhyama.<sup>2</sup>
;---------------------------------------------------
; <L>4446<pc>1-563<k1>grAma<k2>grAma<h>II
31029 old <div n="P"/>^1 Br. II. 34. 39; 36. 197; III. 7. 308; M. 143. 3; 246. 45. ^2 M.
;
31029 new <F>1) Br. II. 34. 39; 36. 197; III. 7. 308; M. 143. 3; 246. 45.</F>
;---------------------------------------------------
; <L>4446<pc>1-563<k1>grAma<k2>grAma<h>II
31030 old 10. 32; 40. 9-13; 41. 2; 47. 257.
;
31030 new <F>2) M. 10. 32; 40. 9-13; 41. 2; 47. 257.</F>
;---------------------------------------------------
; <L>4832<pc>1-608<k1>citrA<k2>citrA<h>II
33436 old <div n="P"/>^1 Br. III. 71. 165; Vā. 96. 163.
;
33436 new <F>1) Br. III. 71. 165; Vā. 96. 163.</F>
;---------------------------------------------------
; <L>4985<pc>1-628<k1>jamadagni<k2>jamadagni<h>II
34577 old <div n="P"/>^1 Vā. 59. 96.
;
34577 new <F>1) Vā. 59. 96.</F>
;---------------------------------------------------
; <L>5065<pc>1-638<k1>jayA<k2>jayA<h>V
35089 old <div n="P"/>^2 Ib. 260. 19; 268. 10 and 21.
;
35089 new <F>1) M. 13. 32; 179. 13 and 71.</F>
;---------------------------------------------------
; <L>5065<pc>1-638<k1>jayA<k2>jayA<h>V
35090 old <F>1) M. 13. 32; 179. 13 and 71.</F>
;
35090 new <F>2) Ib. 260. 19; 268. 10 and 21.</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39637 old <div n="P"/>^12) M. 23. 15;
;
39637 new <F>1) Bhā. III. 12. 22-3; Ib. II. 6. 42; 7. 6; Br. II. 32. 96; 36. 84;
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39638 old <F>1) Bhā. III. 12. 22-3; Ib. II. 6. 42; 7. 6; Br. II. 32. 96; 36. 84;
;
39638 new Ib. III. 3. 30; 65. 21; Ib. IV. 2. 33, 47; M. 3. 9; 8. 4; 154. 353; 171.
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39639 old Ib. III. 3. 30; 65. 21; Ib. IV. 2. 33, 47; M. 3. 9; 8. 4; 154. 353; 171.
;
39639 new 27, 49; Vā. 25. 2, 82, 90; Vi. I. 22. 4; IV. 1. 6.</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39640 old 27, 49; Vā. 25. 2, 82, 90; Vi. I. 22. 4; IV. 1. 6.</F>
;
39640 new <F>2) Bhā. III. 12.
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39641 old <F>2) Bhā. III. 12.
;
39641 new 56; Ib. IV. 1. 11, 47-9; Vi. I. 7. 19-27; Br. I. 1. 56-64; Ib. II.
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39642 old 56; Ib. IV. 1. 11, 47-9; Vi. I. 7. 19-27; Br. I. 1. 56-64; Ib. II.
;
39642 new 37. 38-50;.</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39643 old 37. 38-50;.</F>
;
39643 new <F>3) Bhā. IV. 2 (whole). M. 13. 11-55, 60; 183. 22-3.</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39644 old <F>3) Bhā. IV. 2 (whole). M. 13. 11-55, 60; 183. 22-3.</F>
;
39644 new <F>4) Ib. IV. 3. (whole).</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39645 old <F>4) Ib. IV. 3. (whole).</F>
;
39645 new <F>5) Ib. IV. 4 (whole).</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39646 old <F>5) Ib. IV. 4 (whole).</F>
;
39646 new <F>6) Ib. IV. 5 (whole).
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39647 old <F>6) Ib. IV. 5 (whole).
;
39647 new Vā. 30 (whole).</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39648 old Vā. 30 (whole).</F>
;
39648 new <F>7) Bhā. IV. 6 (whole).</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39649 old <F>7) Bhā. IV. 6 (whole).</F>
;
39649 new <F>8) Ib. IV. 7 (whole); 29. 42.</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39650 old <F>8) Ib. IV. 7 (whole); 29. 42.</F>
;
39650 new <F>9) Ib. VI. 4 (whole); Vi. I. 15. 10, 80-1.</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39651 old <F>9) Ib. VI. 4 (whole); Vi. I. 15. 10, 80-1.</F>
;
39651 new <F>10) Bhā. VI. 5 (whole); Vi.
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39652 old <F>10) Bhā. VI. 5 (whole); Vi.
;
39652 new I. 15. 82-104.</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39653 old I. 15. 82-104.</F>
;
39653 new <F>11) Bhā. VI. 6 whole; Ib. V. 5. 22; Br. III. 1. 8 and
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39654 old <F>11) Bhā. VI. 6 whole; Ib. V. 5. 22; Br. III. 1. 8 and
;
39654 new 12; 2. 1-31; M. 146. 15-7; Bhā. III. 14. 12-3; Br. III. 3. 3, 5-55;
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39655 old 12; 2. 1-31; M. 146. 15-7; Bhā. III. 14. 12-3; Br. III. 3. 3, 5-55;
;
39655 new 8-5.</F>
;---------------------------------------------------
; <L>5735<pc>2-058<k1>dakza<k2>dakza<h>I
39656 old 8-5.</F>
;
39656 new <F>12) M. 23. 15;</F>
;---------------------------------------------------
; <L>6247<pc>2-121<k1>devayAnI<k2>devayAnI<h>I
43126 old <div n="P"/>^1 Bhā. V. 1. 34; M. 24. 52-3; Vā. 1. 155; 65. 84; 98. 20; Vi. IV.
;
43126 new <F>1) Bhā. V. 1. 34; M. 24. 52-3; Vā. 1. 155; 65. 84; 98. 20; Vi. IV.
;---------------------------------------------------
; <L>6247<pc>2-121<k1>devayAnI<k2>devayAnI<h>I
43127 old 10. 4, 20.
;
43127 new 10. 4, 20.</F>
;---------------------------------------------------
; <L>6306<pc>2-130<k1>devAkrIqanaka<k2>devAkrIqanaka
43537 old Caitraratha,^8 Nandana, Vaibhrāja and Saviturvana (garden
;
43537 new Caitraratha,<sup>8</sup> Nandana, Vaibhrāja and Saviturvana (garden
;---------------------------------------------------
; <L>6629<pc>2-171<k1>DArmika<k2>DArmika
45780 old {%Dhārmikas%}¦ — ^1 1000 of dvipadas; those who go to heaven.
;
45780 new {%Dhārmikas%}¦ — <sup>1</sup> 1000 of dvipadas; those who go to heaven.
;---------------------------------------------------
; <L>6636<pc>2-171<k1>DizaRA<k2>DizaRA<h>II
45818 old {%Dhiṣaṇā%} (II)¦ — the wife of Havirdhana Agni^1 and the
;
45818 new {%Dhiṣaṇā%} (II)¦ — the wife of Havirdhana Agni<sup>1</sup> and the
;---------------------------------------------------
; <L>6636<pc>2-171<k1>DizaRA<k2>DizaRA<h>II
45819 old mother of Prācīnabarhis and five other sons.^2
;
45819 new mother of Prācīnabarhis and five other sons.<sup>2</sup>
;---------------------------------------------------
; <L>6854<pc>2-198<k1>nandanam<k2>nandanam
47289 old <div n="P"/>^4 M. 121. 5; 131. 48; 133. 9.
;
47289 new <F>1) Bhā. III. 23. 40; V. 16. 14; M. 38. 18; Vā. 36. 11; 46. 4; 47.
;---------------------------------------------------
; <L>6854<pc>2-198<k1>nandanam<k2>nandanam
47290 old <F>1) Bhā. III. 23. 40; V. 16. 14; M. 38. 18; Vā. 36. 11; 46. 4; 47.
;
47290 new 3; 69. 136; 91. 6; 93. 69.</F>
;---------------------------------------------------
; <L>6854<pc>2-198<k1>nandanam<k2>nandanam
47291 old 3; 69. 136; 91. 6; 93. 69.</F>
;
47291 new <F>2) Bhā. X. [65 (v) 12-21]; [67 (v) 34].</F>
;---------------------------------------------------
; <L>6854<pc>2-198<k1>nandanam<k2>nandanam
47292 old <F>2) Bhā. X. [65 (v) 12-21]; [67 (v) 34].</F>
;
47292 new <F>3) Br. II. 18. 4; III. 7. 102; 66. 6; IV. 9. 39; M. 183. 2; 212. 9; Vi. II.
;---------------------------------------------------
; <L>6854<pc>2-198<k1>nandanam<k2>nandanam
47293 old <F>3) Br. II. 18. 4; III. 7. 102; 66. 6; IV. 9. 39; M. 183. 2; 212. 9; Vi. II.
;
47293 new 2. 25; V. 7. 66; 30. 30; 36. 12.</F>
;---------------------------------------------------
; <L>6854<pc>2-198<k1>nandanam<k2>nandanam
47294 old 2. 25; V. 7. 66; 30. 30; 36. 12.</F>
;
47294 new <F>4) M. 121. 5; 131. 48; 133. 9.</F>
;---------------------------------------------------
; <L>6903<pc>2-203<k1>naBasya<k2>naBasya<h>IV
47600 old <div n="P"/>^1 M. 17. 4.
;
47600 new <F>1) M. 17. 4.</F>
;---------------------------------------------------
; <L>7255<pc>2-252<k1>nizaDa<k2>nizaDa<h>I
50226 old <div n="P"/>^1 Bhā. IX. 12. 1; M. 12. 52; Vā. 88. 201; Vi. IV. 4. 105.
;
50226 new <F>1) Bhā. IX. 12. 1; M. 12. 52; Vā. 88. 201; Vi. IV. 4. 105.</F>
;---------------------------------------------------
; <L>7367<pc>2-265<k1>nEmizAraRyam<k2>nEmizAraRyam
50988 old seers performed sacrifices.^5
;
50988 new seers performed sacrifices.<sup>5</sup>
;---------------------------------------------------
; <L>7769<pc>2-314<k1>pAnam<k2>pAnam
53647 old <div n="P"/>^1 Bhā. I. 17. 38.
;
53647 new <F>1) Bhā. I. 17. 38.</F>
;---------------------------------------------------
; <L>7914<pc>2-332<k1>pinAkaDfk<k2>pinAkaDfk
54678 old <div n="P"/>^1 Br. III. 23. 56; 24. 49; M. 180. 23; 281. 14. ^2 Vi. I. 9. 69.
;
54678 new <F>1) Br. III. 23. 56; 24. 49; M. 180. 23; 281. 14.</F>
;---------------------------------------------------
; <L>7914<pc>2-332<k1>pinAkaDfk<k2>pinAkaDfk
54679 old V. 16. 7:
;
54679 new <F>2) Vi. I. 9. 69. V. 16. 7:</F>
;---------------------------------------------------
; <L>7919<pc>2-333<k1>pippalAda<k2>pippalAda<h>I
54717 old <div n="P"/>^1 Br. II. 35. 57; Vi. III. 6. 10.
;
54717 new <F>1) Br. II. 35. 57; Vi. III. 6. 10.</F>
;---------------------------------------------------
; <L>8059<pc>2-352<k1>purukutsa<k2>purukutsa
55742 old <div n="P"/>^1 Bhā. IX. 6. 38; 7. 2-3; Br. II. 32. 108; III. 10. 98; M. 12. 35;
;
55742 new <F>1) Bhā. IX. 6. 38; 7. 2-3; Br. II. 32. 108; III. 10. 98; M. 12. 35;
;---------------------------------------------------
; <L>8059<pc>2-352<k1>purukutsa<k2>purukutsa
55743 old 145. 102; Vi. IV. 2. 67; 3. 6-16; Vā. 93. 49; 91. 116.
;
55743 new 145. 102; Vi. IV. 2. 67; 3. 6-16; Vā. 93. 49; 91. 116.</F>
;---------------------------------------------------
; <L>8085<pc>2-355<k1>puruzottama<k2>puruzottama<h>I
55924 old <div n="P"/>^1 Bhā. VII. 4. 2.
;
55924 new <F>1) Bhā. VII. 4. 2.</F>
;---------------------------------------------------
; <L>8086<pc>2-355<k1>puruzottama<k2>puruzottama<h>II
55930 old Pitṛs;^1 temple of; Kaṇḍu offered prayers and got rid of the
;
55930 new Pitṛs;<sup>1</sup> temple of; Kaṇḍu offered prayers and got rid of the
;---------------------------------------------------
; <L>8137<pc>2-363<k1>puzkara<k2>puzkara<h>VII
56383 old <div n="P"/>^1 Br. II. 18. 45; Vā. 33. 14; 42. 69; 50. 119.
;
56383 new <F>1) Br. II. 18. 45; Vā. 33. 14; 42. 69; 50. 119.</F>
;---------------------------------------------------
; <L>8288<pc>2-383<k1>pfTu<k2>pfTu<h>V
57445 old <div n="P"/>^1 Bhā. IX. 24. 18; X. 50. 20 [3]; [50 (v) 12].
;
57445 new <F>1) Bhā. IX. 24. 18; X. 50. 20 [3]; [50 (v) 12].</F>
;---------------------------------------------------
; <L>8408<pc>2-396<k1>pOrRamAsa<k2>pOrRamAsa<h>II
58199 old <div n="P"/>^1 Br. II. 23. 63; Vi. I. 20. 38.
;
58199 new <F>1) Br. II. 23. 63; Vi. I. 20. 38.</F>
;---------------------------------------------------
; <L>8483<pc>2-405<k1>praRava<k2>praRava
58708 old <div n="P"/>^1 M. 85. 6; Vā. 20. 38.
;
58708 new <F>1) M. 85. 6; Vā. 20. 38.</F>
;---------------------------------------------------
; <L>8529<pc>2-411<k1>pratizWA<k2>pratizWA<h>II
59015 old <div n="P"/>^3 Ib. 264. 13-35.
;
59015 new <F>1) M. ch. 263.</F>
;---------------------------------------------------
; <L>8529<pc>2-411<k1>pratizWA<k2>pratizWA<h>II
59016 old <F>1) M. ch. 263.</F>
;
59016 new <F>2) Ib. 264. 3-12.</F>
;---------------------------------------------------
; <L>8529<pc>2-411<k1>pratizWA<k2>pratizWA<h>II
59017 old <F>2) Ib. 264. 3-12.</F>
;
59017 new <F>3) Ib. 264. 13-35.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59340 old <div n="P"/>^14 Ib. X. 31. 20; Vi. V. 33. 12; 37. 46.
;
59340 new <F>1) Vi. IV. 15. 37; V. 26. 12 to the end; ch. 27 (whole); 28. 6-7; 32.
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59341 old <F>1) Vi. IV. 15. 37; V. 26. 12 to the end; ch. 27 (whole); 28. 6-7; 32.
;
59341 new 1 and 6; Bhā. I. 10. 29; 11. 17; 14. 30; X. 40. 21; 61. 7 and 9; 90.
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59342 old 1 and 6; Bhā. I. 10. 29; 11. 17; 14. 30; X. 40. 21; 61. 7 and 9; 90.
;
59342 new 35; Br. III. 71. 245; 72. 1; IV. 29. 128; Vā. 96. 237.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59343 old 35; Br. III. 71. 245; 72. 1; IV. 29. 128; Vā. 96. 237.</F>
;
59343 new <F>2) Bhā. X. ch.
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59344 old <F>2) Bhā. X. ch.
;
59344 new 55 (whole); M. 47. 15, 23; 93. 51; 101; 10; 248. 48.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59345 old 55 (whole); M. 47. 15, 23; 93. 51; 101; 10; 248. 48.</F>
;
59345 new <F>3) Bhā. X. 61.
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59346 old <F>3) Bhā. X. 61.
;
59346 new 18, 22, 23 [8]; 90. 36. Vi. IV. 15. 39.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59347 old 18, 22, 23 [8]; 90. 36. Vi. IV. 15. 39.</F>
;
59347 new <F>4) Bhā. X. 61. 26.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59348 old <F>4) Bhā. X. 61. 26.</F>
;
59348 new <F>5) Ib. X.
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59349 old <F>5) Ib. X.
;
59349 new 62. 20; Vi. V. 32. 24.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59350 old 62. 20; Vi. V. 32. 24.</F>
;
59350 new <F>6) Bhā. X. 63. 3.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59351 old <F>6) Bhā. X. 63. 3.</F>
;
59351 new <F>7) Ib. X. 63. 7.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59352 old <F>7) Ib. X. 63. 7.</F>
;
59352 new <F>8) Ib. X.
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59353 old <F>8) Ib. X.
;
59353 new 64. 1-4.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59354 old 64. 1-4.</F>
;
59354 new <F>9) Ib. X. 76. 13-33. 77. 1-3.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59355 old <F>9) Ib. X. 76. 13-33. 77. 1-3.</F>
;
59355 new <F>10) Ib. X. 82. 6.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59356 old <F>10) Ib. X. 82. 6.</F>
;
59356 new <F>11) Ib. X. 89.
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59357 old <F>11) Ib. X. 89.
;
59357 new 22. [2].</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59358 old 22. [2].</F>
;
59358 new <F>12) Ib. X. 89. 31 and 41; 90. 33.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59359 old <F>12) Ib. X. 89. 31 and 41; 90. 33.</F>
;
59359 new <F>13) Ib. XI. 30. 16.</F>
;---------------------------------------------------
; <L>8571<pc>2-416<k1>pradyumna<k2>pradyumna<h>I
59360 old <F>13) Ib. XI. 30. 16.</F>
;
59360 new <F>14) Ib. X. 31. 20; Vi. V. 33. 12; 37. 46.</F>
;---------------------------------------------------
; <L>8594<pc>2-420<k1>praBava<k2>praBava<h>I
59500 old <div n="P"/>^1 Br. III. 1. 90. ^2 M. 195. 13.
;
59500 new <F>1) Br. III. 1. 90.</F> <F>2) M. 195. 13.</F>
;---------------------------------------------------
; <L>8816<pc>2-450<k1>plakza<k2>plakza<h>I
61155 old <div n="P"/>^1 M. 8. 8; 10. 28;
;
61155 new <F>1) M. 8. 8; 10. 28;</F>
;---------------------------------------------------
; <L>8868<pc>2-457<k1>banDuman<k2>banDuman<h>II
61496 old <div n="P"/>^2 Vā. 96. 85.
;
61496 new <F>1) Br. III. 71. 86-88.</F>
;---------------------------------------------------
; <L>8868<pc>2-457<k1>banDuman<k2>banDuman<h>II
61497 old <F>1) Br. III. 71. 86-88.</F>
;
61497 new <F>2) Vā. 96. 85.</F>
;---------------------------------------------------
; <L>8892<pc>2-460<k1>barhizada<k2>barhizada<h>II
61660 old <div n="P"/>^1 Br. II. 13. 6, 28, 32; III. 10. 53-66; II. 23. 75; 28. 15, 72; Vā.
;
61660 new <F>1) Br. II. 13. 6, 28, 32; III. 10. 53-66; II. 23. 75; 28. 15, 72; 
;---------------------------------------------------
; <L>8892<pc>2-460<k1>barhizada<k2>barhizada<h>II
61661 old 30. 6, 7; 56. 13, 67; 52. 67; 110. 10; Vi. I. 10. 18; II. 12. 13. ^2 M. 15
;
61661 new Vā. 30. 6, 7; 56. 13, 67; 52. 67; 110. 10; Vi. I. 10. 18; II. 12. 13.</F>
;---------------------------------------------------
; <L>8892<pc>2-460<k1>barhizada<k2>barhizada<h>II
61662 old 1; 126. 69.
;
61662 new <F>2) M. 151; 126. 69.</F>
;---------------------------------------------------
; <L>9202<pc>2-500<k1>bfhaspati<k2>bfhaspati<h>I
63851 old <div n="P"/>^7 Ib. IV. 18. 14; M. 10. 17; Vā. 62. 138 and
;
63851 new 
;---------------------------------------------------
; <L>9202<pc>2-500<k1>bfhaspati<k2>bfhaspati<h>I
63852 old 177.
;
63852 new 
;---------------------------------------------------
; <L>9202<pc>2-500<k1>bfhaspati<k2>bfhaspati<h>I
63877 old <F>6) Bhā.
;
63877 new <F>6) Bhā. XI. 27. 2.</F>
;---------------------------------------------------
; <L>9202<pc>2-500<k1>bfhaspati<k2>bfhaspati<h>I
63878 old XI. 27. 2.</F>
;
63878 new <F>7) Ib. IV. 18. 14; M. 10. 17; Vā. 62. 138 and 177.</F>
;---------------------------------------------------
; <L>9202<pc>2-500<k1>bfhaspati<k2>bfhaspati<h>I
63880 old <F>9) Vā.
;
63880 new <F>9) Vā. 84. 15; 92. 91.</F>
;---------------------------------------------------
; <L>9202<pc>2-500<k1>bfhaspati<k2>bfhaspati<h>I
63881 old 84. 15; 92. 91.</F>
;
63881 new 
;---------------------------------------------------
; <L>9329<pc>2-520<k1>brAhmaRa<k2>brAhmaRa<h>II
64942 old <div n="P"/>^1 Vā. 27. 19; 30. 232; 45. 83; 54. 111; 59. 141; 100. 246; 101. 5,
;
64942 new <F>1) Vā. 27. 19; 30. 232; 45. 83; 54. 111; 59. 141; 100. 246; 101. 5,
;---------------------------------------------------
; <L>9329<pc>2-520<k1>brAhmaRa<k2>brAhmaRa<h>II
64943 old 352; 104. 13.
;
64943 new 352; 104. 13.</F>
;---------------------------------------------------
; <L>9360<pc>2-525<k1>BagavAn<k2>BagavAn<h>I
65191 old {%Bhagavān%} (I)¦ — The principal and eternal god;^1
;
65191 new {%Bhagavān%} (I)¦ — The principal and eternal god;<sup>1</sup>
;---------------------------------------------------
; <L>9469<pc>2-539<k1>Barata<k2>Barata<h>III
65968 old <div n="P"/>^3 Vā. 99. 152-8.
;
65968 new <F>1) Bhā. IX. 20. 17-35; M. 49. 11-5, 28-31; Vā. 99. 134; Vi. IV.
;---------------------------------------------------
; <L>9469<pc>2-539<k1>Barata<k2>Barata<h>III
65969 old <F>1) Bhā. IX. 20. 17-35; M. 49. 11-5, 28-31; Vā. 99. 134; Vi. IV.
;
65969 new 19. 10-16.</F>
;---------------------------------------------------
; <L>9469<pc>2-539<k1>Barata<k2>Barata<h>III
65970 old 19. 10-16.</F>
;
65970 new <F>2) M. 274. 12.</F>
;---------------------------------------------------
; <L>9469<pc>2-539<k1>Barata<k2>Barata<h>III
65971 old <F>2) M. 274. 12.</F>
;
65971 new <F>3) Vā. 99. 152-8.</F>
;---------------------------------------------------
; <L>10647<pc>2-686<k1>mAnasottara<k2>mAnasottara
74077 old <div n="P"/>^1 Bhā. V. 20. 30; 21. 7 & 13; Vi. II. 4. 74. ^2 Vi. II. 4. 80.
;
74077 new <F>1) Bhā. V. 20. 30; 21. 7 & 13; Vi. II. 4. 74.</F> <F>2) Vi. II. 4. 80.</F>
;---------------------------------------------------
; <L>11035<pc>2-734<k1>meDAtiTi<k2>meDAtiTi<h>V
76606 old <div n="P"/>^2 Ib. II. 30. 39.
;
76606 new <F>1) Br. II. 14. 9, 11, 35-7, 40-41.</F>
;---------------------------------------------------
; <L>11035<pc>2-734<k1>meDAtiTi<k2>meDAtiTi<h>V
76607 old <F>1) Br. II. 14. 9, 11, 35-7, 40-41.</F>
;
76607 new <F>2) Ib. II. 30. 39.</F>
;---------------------------------------------------
; <L>11052<pc>2-736<k1>meru<k2>meru<h>I
76749 old <div n="P"/>^3 Ib. XI. 16. 21; Br. II. 13. 32 and 36.
;
76749 new <F>1) Bhā. V. 16 (whole); 20. 2; VIII. 5. 18; Br. I. 1. 69; 4. 28.</F>
;---------------------------------------------------
; <L>11052<pc>2-736<k1>meru<k2>meru<h>I
76750 old <F>1) Bhā. V. 16 (whole); 20. 2; VIII. 5. 18; Br. I. 1. 69; 4. 28.</F>
;
76750 new <F>2) Bhā. IX. 1. 25.</F>
;---------------------------------------------------
; <L>11052<pc>2-736<k1>meru<k2>meru<h>I
76751 old <F>2) Bhā. IX. 1. 25.</F>
;
76751 new <F>3) Ib. XI. 16. 21; Br. II. 13. 32 and 36.</F>
;---------------------------------------------------
; <L>11118<pc>2-745<k1>mlecCa<k2>mlecCa<h>II
77220 old <div n="P"/>^1 Vā. 45. 82; 47. 41; 48. 15, 21, 36; 58. 78; 83. 112; 99. 12, 268;
;
77220 new <F>1) Vā. 45. 82; 47. 41; 48. 15, 21, 36; 58. 78; 83. 112; 99. 12, 268;
;---------------------------------------------------
; <L>11118<pc>2-745<k1>mlecCa<k2>mlecCa<h>II
77221 old 98. 109.
;
77221 new 98. 109.</F>
;---------------------------------------------------
; <L>11662<pc>3-083<k1>rukmakavaca<k2>rukmakavaca<h>I
81672 old <div n="P"/>^1 Br. III. 70. 26-9.
;
81672 new <F>1) Br. III. 70. 26-9.</F>
;---------------------------------------------------
; <L>12001<pc>3-127<k1>lokAloka<k2>lokAloka<h>II
84052 old <div n="P"/>^2 Bhā. X. 89. 48.
;
84052 new <F>2) Bhā. X. 89. 48.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85663 old <div n="P"/>^10 Bhā. X. [65 (V) 43];
;
85663 new <F>1) Bhā. II. 1. 32; 7. 31; III. 17. 27-30.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85664 old [66 (V) 21-26]; 65. 19; Vi. V. 25. 2.
;
85664 new <F>2) Ib. III. 17. 28;
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85665 old <F>1) Bhā. II. 1. 32; 7. 31; III. 17. 27-30.</F>
;
85665 new X. 74. 13; IV. 15. 14; 22. 59; V. 20. 19; 24. 23.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85666 old <F>2) Ib. III. 17. 28;
;
85666 new <F>3) Ib. VI. 6. 39; 18. 4;
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85667 old X. 74. 13; IV. 15. 14; 22. 59; V. 20. 19; 24. 23.</F>
;
85667 new M. 6. 4; 171. 56; Vā. 66. 66; 84. 6.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85668 old <F>3) Ib. VI. 6. 39; 18. 4;
;
85668 new <F>4) Bhā. IX. 7. 8-22.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85669 old M. 6. 4; 171. 56; Vā. 66. 66; 84. 6.</F>
;
85669 new <F>5) Ib. IX. 15. 7.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85670 old <F>4) Bhā. IX. 7. 8-22.</F>
;
85670 new <F>6) Ib. VIII. 2. 9.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85671 old <F>5) Ib. IX. 15. 7.</F>
;
85671 new <F>7) Ib. VIII. 5. 17; 10. 28; 11. 42; M. 153. 179-83;
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85672 old <F>6) Ib. VIII. 2. 9.</F>
;
85672 new 154. 487; 174. 15; 175. 22; 177. 49.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85673 old <F>7) Ib. VIII. 5. 17; 10. 28; 11. 42; M. 153. 179-83;
;
85673 new <F>8) Bhā. IX. 1. 13; 13. 6; 14. 17;
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85674 old 154. 487; 174. 15; 175. 22; 177. 49.</F>
;
85674 new III. 6. 13; Br. III. 1. 16; 3. 67; M. 266. 23.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85675 old <F>8) Bhā. IX. 1. 13; 13. 6; 14. 17;
;
85675 new <F>9) Bhā. X. 28. 2-10; 50.
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85676 old III. 6. 13; Br. III. 1. 16; 3. 67; M. 266. 23.</F>
;
85676 new 56; 59. 22 [2 and 3]; Vi. V. 29. 10, 34; 30. 1.</F>
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85677 old <F>9) Bhā. X. 28. 2-10; 50.
;
85677 new <F>10) Bhā. X. [65 (V) 43];
;---------------------------------------------------
; <L>12257<pc>3-155<k1>varuRa<k2>varuRa<h>I
85678 old 56; 59. 22 [2 and 3]; Vi. V. 29. 10, 34; 30. 1.</F>
;
85678 new [66 (V) 21-26]; 65. 19; Vi. V. 25. 2.</F>
;---------------------------------------------------
; <L>12344<pc>3-167<k1>vasizWa<k2>vasizWa<h>IV
86263 old <div n="P"/>^1 Bhā. VIII. 13. 5; 1. 24; M. 9. 27; 12. 4-5; 15. 12; Vi. III. 1. 32.
;
86263 new <F>1) Bhā. VIII. 13. 5; 1. 24; M. 9. 27; 12. 4-5; 15. 12; Vi. III. 1. 32.</F>
;---------------------------------------------------
; <L>13263<pc>3-280<k1>viSvAvasu<k2>viSvAvasu<h>II
92413 old <div n="P"/>^1 Bhā. XII. 11. 37; Br. II. 23. 10; Vi. II. 10. 9.
;
92413 new <F>1) Bhā. XII. 11. 37; Br. II. 23. 10; Vi. II. 10. 9.</F>
;---------------------------------------------------
; <L>13645<pc>3-327<k1>vEKAnasa<k2>vEKAnasa
95014 old <div n="P"/>^1 Bhā. III. 12. 43; IV. 23. 4; Br. I. 2. 27; II: 32. 25; III. 1. 57;
;
95014 new <F>1) Bhā. III. 12. 43; IV. 23. 4; Br. I. 2. 27; II: 32. 25; III. 1. 57;
;---------------------------------------------------
; <L>13645<pc>3-327<k1>vEKAnasa<k2>vEKAnasa
95015 old Vā. 65: 56.
;
95015 new Vā. 65: 56.</F>
;---------------------------------------------------
; <L>13721<pc>3-335<k1>vErAja<k2>vErAja<h>IV
95472 old {%Vairāja%} (IV)¦ — the 27th kalpa;^1 (19th kalpa-{%Vā. P.%});
;
95472 new {%Vairāja%} (IV)¦ — the 27th kalpa;<sup>1</sup> (19th kalpa-{%Vā. P.%});
;---------------------------------------------------
; <L>14226<pc>3-396<k1>SAka<k2>SAka
98806 old <div n="P"/>^1 Bhā. V. I. 32.
;
98806 new <F>1) Bhā. V. I. 32.</F>
;---------------------------------------------------
; <L>14444<pc>3-421<k1>Silpin<k2>Silpin
100121 old <div n="P"/>^1 Br. III. 7. 407. ^2 M. 5. 27; 217. 24; 256, 7, 15; 259. 16; 264.
;
100121 new <F>1) Br. III. 7. 407.</F>
;---------------------------------------------------
; <L>14444<pc>3-421<k1>Silpin<k2>Silpin
100122 old 27.
;
100122 new <F>2) M. 5. 27; 217. 24; 256, 7, 15; 259. 16; 264. 27.</F>
;---------------------------------------------------
; <L>14515<pc>3-432<k1>SiSunAga<k2>SiSunAga
100726 old Maithilas, Sūrasenas, Vītihotras.^2 (See also Śiśunāka).
;
100726 new Maithilas, Sūrasenas, Vītihotras.<sup>2</sup> (See also Śiśunāka).
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101121 old <div n="P"/>^18 Ib. 246. 3.
;
101121 new <F>1) Bhā. III. 1. 22; IV. 1. 45; V. 1. 35; VI. 7. 18; Vā. 63. 23; 65.
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101122 old <F>1) Bhā. III. 1. 22; IV. 1. 45; V. 1. 35; VI. 7. 18; Vā. 63. 23; 65.
;
101122 new 74; 93. 85; 101. 33; Vi. I, 14. 2.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101123 old 74; 93. 85; 101. 33; Vi. I, 14. 2.</F>
;
101123 new <F>2) Bhā. IX. Ch. 18 (whole); VII. 5. 1-2
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101124 old <F>2) Bhā. IX. Ch. 18 (whole); VII. 5. 1-2
;
101124 new 10. 33; Br. III. 68. 15; M. 25. 4, 16; 27. 26, 37; 30. 30-36; 32. 23, 26;
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101125 old 10. 33; Br. III. 68. 15; M. 25. 4, 16; 27. 26, 37; 30. 30-36; 32. 23, 26;
;
101125 new 33. 2 and 26.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101126 old 33. 2 and 26.</F>
;
101126 new <F>3) Bhā. IX. 14. 6; VIII. 10. 33.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101127 old <F>3) Bhā. IX. 14. 6; VIII. 10. 33.</F>
;
101127 new <F>4) Ib. VIII. 11. 47-8; 15.
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101128 old <F>4) Ib. VIII. 11. 47-8; 15.
;
101128 new 6; 19. 30-43; 20. 1-15; 23. 18; Br. III. 30. 54; 65. 31; M. 192. 10; 246. 1.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101129 old 6; 19. 30-43; 20. 1-15; 23. 18; Br. III. 30. 54; 65. 31; M. 192. 10; 246. 1.</F>
;
101129 new <F>5) Br. III. 1. 76 and 86; 10. 18; II. 35. 117; IV. 4. 59.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101130 old <F>5) Br. III. 1. 76 and 86; 10. 18; II. 35. 117; IV. 4. 59.</F>
;
101130 new <F>6) Ib. I. 1.
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101131 old <F>6) Ib. I. 1.
;
101131 new 127-9; II. 24. 50-51 and 131; 33. 32; III. 1. 75-8; 10. 86-7; 68. 15,
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101132 old 127-9; II. 24. 50-51 and 131; 33. 32; III. 1. 75-8; 10. 86-7; 68. 15,
;
101132 new 86-7.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101133 old 86-7.</F>
;
101133 new <F>7) Ib. III. 72. 93-195; 73. 2, 58; M. 47. 86-111, 172-202.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101134 old <F>7) Ib. III. 72. 93-195; 73. 2, 58; M. 47. 86-111, 172-202.</F>
;
101134 new <F>8) Br.
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101135 old <F>8) Br.
;
101135 new IV. 2. 30; Vā. 38. 60-2;</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101136 old IV. 2. 30; Vā. 38. 60-2;</F>
;
101136 new <F>9) Br. IV. 12 2-6; 17. 56.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101137 old <F>9) Br. IV. 12 2-6; 17. 56.</F>
;
101137 new <F>10) M. 62. 6,
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101138 old <F>10) M. 62. 6,
;
101138 new 27-40.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101139 old 27-40.</F>
;
101139 new <F>11) Ib. 47. 61-84.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101140 old <F>11) Ib. 47. 61-84.</F>
;
101140 new <F>12) Ib. 47. 210-233; 48. 93; 93. 14.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101141 old <F>12) Ib. 47. 210-233; 48. 93; 93. 14.</F>
;
101141 new <F>13) Ib. 25.
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101142 old <F>13) Ib. 25.
;
101142 new 9.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101143 old 9.</F>
;
101143 new <F>14) Ib. 25. 47.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101144 old <F>14) Ib. 25. 47.</F>
;
101144 new <F>15) Ib. 34. 24-5.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101145 old <F>15) Ib. 34. 24-5.</F>
;
101145 new <F>16) Ib. 47. 62 and 114; 126. 69;
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101146 old <F>16) Ib. 47. 62 and 114; 126. 69;
;
101146 new 145. 92.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101147 old 145. 92.</F>
;
101147 new <F>17) Ib. 145. 103.</F>
;---------------------------------------------------
; <L>14557<pc>3-438<k1>Sukra<k2>Sukra<h>I
101148 old <F>17) Ib. 145. 103.</F>
;
101148 new <F>18) Ib. 246. 3.</F>
;---------------------------------------------------
; <L>14711<pc>3-458<k1>SUrpaRaKA<k2>SUrpaRaKA
102121 old <div n="P"/>^1 Vā. 70. 41.
;
102121 new <F>1) Vā. 70. 41.</F>
;---------------------------------------------------
; <L>15283<pc>3-524<k1>sanaka<k2>sanaka<h>I
105812 old <div n="P"/>^1 Bhā. III. 12. 4; 15. 12-13, 30 and 34; 16. 1-4, 25-28; Vā. 9. 72; 23.
;
105812 new <F>1) Bhā. III. 12. 4; 15. 12-13, 30 and 34; 16. 1-4, 25-28; Vā. 9. 72; 23.
;---------------------------------------------------
; <L>15283<pc>3-524<k1>sanaka<k2>sanaka<h>I
105813 old 131; 101. 337; 105. 2; Vi. VI. 4. 5.
;
105813 new 131; 101. 337; 105. 2; Vi. VI. 4. 5.</F>
;---------------------------------------------------
; <L>15340<pc>3-532<k1>saptagodAvarI<k2>saptagodAvarI
106237 old <div n="P"/>^1 Bhā. X. 79. 12.
;
106237 new <F>1) Bhā. X. 79. 12.</F>
;---------------------------------------------------
; <L>15525<pc>3-553<k1>sarasvatI<k2>sarasvatI<h>I
107398 old <div n="P"/>^1 Bhā. I. 24; III. 12, 28 and 33; IV. 15. 16. VIII. 8. 16; Br. II.
;
107398 new <F>1) Bhā. I. 24; III. 12, 28 and 33; IV. 15. 16. VIII. 8. 16; Br. II.
;---------------------------------------------------
; <L>15525<pc>3-553<k1>sarasvatI<k2>sarasvatI<h>I
107399 old 26. 45, M. 3. 32. 171. 33; 260. 44.
;
107399 new 26. 45, M. 3. 32. 171. 33; 260. 44.</F>
;---------------------------------------------------
; <L>15562<pc>3-559<k1>sarva<k2>sarva<h>IV
107703 old <div n="P"/>^1 Vi. V. 17. 9.
;
107703 new <F>1) Vi. V. 17. 9.</F>
;---------------------------------------------------
; <L>15653<pc>3-568<k1>savitri<k2>savitri
108210 old <div n="P"/>^1 Bhā. VI. 6. 39; 18. 1; VIII. 10. 29; X. 58. 20; XII. 6. 68: Br.
;
108210 new <F>1) Bhā. VI. 6. 39; 18. 1; VIII. 10. 29; X. 58. 20; XII. 6. 68: Br.
;---------------------------------------------------
; <L>15653<pc>3-568<k1>savitri<k2>savitri
108211 old II. 23. 24; 24. 76 and 99; III. 7. 288 and 93. Vā. 53. 79.
;
108211 new II. 23. 24; 24. 76 and 99; III. 7. 288 and 93. Vā. 53. 79.</F>
;---------------------------------------------------
; <L>15653<pc>3-568<k1>savitri<k2>savitri
108212 old <div n="P"/>^3 Br. IV. 4. 59-60;
;
108212 new <F>2) Br. II. 24.
;---------------------------------------------------
; <L>15653<pc>3-568<k1>savitri<k2>savitri
108213 old 24. 59.
;
108213 new 34 and 39; 35. 118; 36. 206; III. 24. 78; 57. 22.</F>
;---------------------------------------------------
; <L>15653<pc>3-568<k1>savitri<k2>savitri
108214 old <F>2) Br. II. 24.
;
108214 new <F>3) Br. IV. 4. 59-60;
;---------------------------------------------------
; <L>15653<pc>3-568<k1>savitri<k2>savitri
108215 old 34 and 39; 35. 118; 36. 206; III. 24. 78; 57. 22.</F>
;
108215 new 24. 59.</F>
;---------------------------------------------------
; <L>15732<pc>3-577<k1>sAgara<k2>sAgara
108710 old <div n="P"/>^1 Bhā. X. 41. 15; Br. III. chh. 52-3; 54. 11; 56. 3. ^2 Ib. III.
;
108710 new <F>1) Bhā. X. 41. 15; Br. III. chh. 52-3; 54. 11; 56. 3.</F>
;---------------------------------------------------
; <L>15732<pc>3-577<k1>sAgara<k2>sAgara
108711 old 74. 197.
;
108711 new <F>2) Ib. III. 74. 197.</F>
;---------------------------------------------------
; <L>16198<pc>3-633<k1>sunAman<k2>sunAman<h>I
111765 old <div n="P"/>^2 Vi. V. 20. 90.
;
111765 new <F>1) Bhā. IX. 24. 24; Br. III. 71. 133; M. 44. 74; Vā. 96. 132; Vi.
;---------------------------------------------------
; <L>16198<pc>3-633<k1>sunAman<k2>sunAman<h>I
111766 old <F>1) Bhā. IX. 24. 24; Br. III. 71. 133; M. 44. 74; Vā. 96. 132; Vi.
;
111766 new IV. 14. 20.</F>
;---------------------------------------------------
; <L>16198<pc>3-633<k1>sunAman<k2>sunAman<h>I
111767 old IV. 14. 20.</F>
;
111767 new <F>2) Vi. V. 20. 30.</F>
;---------------------------------------------------
; <L>16370<pc>3-651<k1>sumantu<k2>sumantu<h>II
112762 old <div n="P"/>^2 Bhā. I. 4. 22; XII. 6. 53; 7. 1; Vā. 60. 13, 15; 61. 49;
;
112762 new <F>1) Bhā. XII. 6. 75; Br. II. 1. 13; 34. 13; 35. 31, 55; Vā. 61. 26;
;---------------------------------------------------
; <L>16370<pc>3-651<k1>sumantu<k2>sumantu<h>II
112763 old Vi. III. 4. 9; 6. 8-9.
;
112763 new Vi. III. 6. 2.</F>
;---------------------------------------------------
; <L>16370<pc>3-651<k1>sumantu<k2>sumantu<h>II
112764 old <F>1) Bhā. XII. 6. 75; Br. II. 1. 13; 34. 13; 35. 31, 55; Vā. 61. 26;
;
112764 new <F>2) Bhā. I. 4. 22; XII. 6. 53; 7. 1; Vā. 60. 13, 15; 61. 49;
;---------------------------------------------------
; <L>16370<pc>3-651<k1>sumantu<k2>sumantu<h>II
112765 old Vi. III. 6. 2.</F>
;
112765 new Vi. III. 4. 9; 6. 8-9.</F>
;---------------------------------------------------
; <L>16477<pc>3-663<k1>surApa<k2>surApa
113408 old <div n="P"/>^1 Vā. 101. 152.
;
113408 new <F>1) Vā. 101. 152.</F>
;---------------------------------------------------
; <L>16577<pc>3-672<k1>suSarman<k2>suSarman<h>II
113967 old <div n="P"/>^2 Vā. 99. 346-48; Vi. IV. 24. 41-3.
;
113967 new <F>1) Bhā. XII. 1. 20, 22-3; M. 272. 35; 273. 1-2; Br. III. 74.
;---------------------------------------------------
; <L>16577<pc>3-672<k1>suSarman<k2>suSarman<h>II
113968 old <F>1) Bhā. XII. 1. 20, 22-3; M. 272. 35; 273. 1-2; Br. III. 74.
;
113968 new 159.</F>
;---------------------------------------------------
; <L>16577<pc>3-672<k1>suSarman<k2>suSarman<h>II
113969 old 159.</F>
;
113969 new <F>2) Vā. 99. 346-48; Vi. IV. 24. 41-3.</F>
;---------------------------------------------------
; <L>16920<pc>3-713<k1>stamBa<k2>stamBa
116193 old <div n="P"/>^1 M. 255. 1-4, 16. ^2 Ib. 255. 20-4.
;
116193 new <F>1) M. 255. 1-4, 16.</F> <F>2) Ib. 255. 20-4.</F>
;---------------------------------------------------
; <L>16927<pc>3-714<k1>steya<k2>steya
116233 old <div n="P"/>^1 Vā. 105. 13.
;
116233 new <F>1) Vā. 105. 13.</F>
;---------------------------------------------------
; <L>16969<pc>3-719<k1>snAtaka<k2>snAtaka<h>I
116550 old <div n="P"/>^1 Vā. 86. 63.
;
116550 new <F>1) Vā. 86. 63.</F>
;---------------------------------------------------
; <L>17008<pc>3-725<k1>svaDA<k2>svaDA<h>III
116831 old <div n="P"/>^1 Br. I. 1. 62; III. 10. 85; Vā. 73. 35; 74. 3; 75. 56, 77.
;
116831 new <F>1) Br. I. 1. 62; III. 10. 85; Vā. 73. 35; 74. 3; 75. 56, 77.</F>
;---------------------------------------------------
; <L>17029<pc>3-727<k1>svayamvara<k2>svayamvara
116967 old <div n="P"/>^3 Ib. X. 58. 57.
;
116967 new <F>1) Vi. III. 18. 88; V. 28. 6; Bhā. I. 10. 29; X. 52. 16.</F>
;---------------------------------------------------
; <L>17029<pc>3-727<k1>svayamvara<k2>svayamvara
116968 old [Page3-728+ 24]
;
116968 new <F>2) Ib. X. 57.
;---------------------------------------------------
; <L>17029<pc>3-727<k1>svayamvara<k2>svayamvara
116969 old <F>1) Vi. III. 18. 88; V. 28. 6; Bhā. I. 10. 29; X. 52. 16.</F>
;
116969 new 10 [1].</F>
;---------------------------------------------------
; <L>17029<pc>3-727<k1>svayamvara<k2>svayamvara
116970 old <F>2) Ib. X. 57.
;
116970 new <F>3) Ib. X. 58. 57.</F>
;---------------------------------------------------
; <L>17029<pc>3-727<k1>svayamvara<k2>svayamvara
116971 old 10 [1].</F>
;
116971 new [Page3-728+ 24]
;---------------------------------------------------
; <L>17032<pc>3-728<k1>svara<k2>svara
116987 old <div n="P"/>^2 Ib. 65. 28; 104. 71.
;
116987 new <F>1) Vā. 86. 36.</F>
;---------------------------------------------------
; <L>17032<pc>3-728<k1>svara<k2>svara
116988 old <F>1) Vā. 86. 36.</F>
;
116988 new <F>2) Ib. 65. 28; 104. 71.</F>
;---------------------------------------------------
; <L>17098<pc>3-735<k1>svArociza<k2>svArociza
117400 old <div n="P"/>^1 Bhā. VIII. 1. 19-20; M. 3. 47.
;
117400 new <F>1) Bhā. VIII. 1. 19-20; M. 3. 47.</F>
;---------------------------------------------------
; <L>17156<pc>3-742<k1>hayagrIva<k2>hayagrIva<h>II
117779 old <div n="P"/>^1 Bhā. VI. 6. 30; 10. 19; VII. 2. 4; VIII. 10. 21; Vā. 68. 10.
;
117779 new <F>1) Bhā. VI. 6. 30; 10. 19; VII. 2. 4; VIII. 10. 21; Vā. 68. 10.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117938 old <div n="P"/>^22 Ib. 22. 2-11, 21-23.
;
117938 new <F>1) Bhā. I. 7. 22-26.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117939 old <F>1) Bhā. I. 7. 22-26.</F>
;
117939 new <F>2) Ib. 8. 18-43.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117940 old <F>2) Ib. 8. 18-43.</F>
;
117940 new <F>3) Ib. 9. 32-42.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117941 old <F>3) Ib. 9. 32-42.</F>
;
117941 new <F>4) Ib. 10. 21-30.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117942 old <F>4) Ib. 10. 21-30.</F>
;
117942 new <F>5) Ib. II. 4. 12-24; 9. 5-16.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117943 old <F>5) Ib. II. 4. 12-24; 9. 5-16.</F>
;
117943 new <F>6) Ib. 9. 24-29.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117944 old <F>6) Ib. 9. 24-29.</F>
;
117944 new <F>7) Ib. III. 12-21.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117945 old <F>7) Ib. III. 12-21.</F>
;
117945 new <F>8) Ib. 33. 2-8.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117946 old <F>8) Ib. 33. 2-8.</F>
;
117946 new <F>9) Ib. IV. 7. 26-47.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117947 old <F>9) Ib. IV. 7. 26-47.</F>
;
117947 new <F>10) Ib. 8. 19-3.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117948 old <F>10) Ib. 8. 19-3.</F>
;
117948 new <F>11) Ib. 9. 6-17.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117949 old <F>11) Ib. 9. 6-17.</F>
;
117949 new <F>12) Ib. 20. 23-31.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117950 old <F>12) Ib. 20. 23-31.</F>
;
117950 new <F>13) Ib.
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117951 old <F>13) Ib.
;
117951 new 30. 22-42.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117952 old 30. 22-42.</F>
;
117952 new <F>14) Ib. 31. 9-22[4].</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117953 old <F>14) Ib. 31. 9-22[4].</F>
;
117953 new <F>15) Ib. 24. 33-79.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117954 old <F>15) Ib. 24. 33-79.</F>
;
117954 new <F>16) Ib. VII. 1. 4-5 [1-2];
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117955 old <F>16) Ib. VII. 1. 4-5 [1-2];
;
117955 new 7. 31.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117956 old 7. 31.</F>
;
117956 new <F>17) Ib. VIII. 1. 9-16.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117957 old <F>17) Ib. VIII. 1. 9-16.</F>
;
117957 new <F>18) Ib. 3. 2-29.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117958 old <F>18) Ib. 3. 2-29.</F>
;
117958 new <F>19) Ib. 5. 26-50; 6. 8-15;
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117959 old <F>19) Ib. 5. 26-50; 6. 8-15;
;
117959 new 17. 25-28.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117960 old 17. 25-28.</F>
;
117960 new <F>20) Ib. 12. 4-13.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117961 old <F>20) Ib. 12. 4-13.</F>
;
117961 new <F>21) 17. 8-10.</F>
;---------------------------------------------------
; <L>17180<pc>3-744<k1>hari<k2>hari<h>I
117962 old <F>21) 17. 8-10.</F>
;
117962 new <F>22) Ib. 22. 2-11, 21-23.</F>
;---------------------------------------------------
; <L>17367<pc>3-766<k1>himavAn<k2>himavAn<h>I
119187 old {%Himavān%} (I)¦ — (personified) as Mena's husband;^a acted
;
119187 new {%Himavān%} (I)¦ — (personified) as Mena's husband;<sup>a</sup> acted
;---------------------------------------------------
