¦  (\u00a6) 31721 := BROKEN BAR
§  (\u00a7)     1 := SECTION SIGN
°  (\u00b0)  4050 := DEGREE SIGN
Æ  (\u00c6)     3 := LATIN CAPITAL LETTER AE
æ  (\u00e6)    22 := LATIN SMALL LETTER AE
è  (\u00e8)     5 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)     5 := LATIN SMALL LETTER E WITH ACUTE
ñ  (\u00f1)   121 := LATIN SMALL LETTER N WITH TILDE
ü  (\u00fc)     1 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)   197 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)  9638 := LATIN SMALL LETTER A WITH MACRON
ī  (\u012b)  2014 := LATIN SMALL LETTER I WITH MACRON
œ  (\u0153)    63 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  7677 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  1092 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)     3 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)   509 := LATIN SMALL LETTER U WITH MACRON
Ḍ  (\u1e0c)     3 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)   419 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)     6 := LATIN SMALL LETTER H WITH DOT BELOW
ṃ  (\u1e43)   222 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   237 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  3708 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   121 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)   730 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)     1 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  2295 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)   409 := LATIN SMALL LETTER T WITH DOT BELOW
‘  (\u2018)  2592 := LEFT SINGLE QUOTATION MARK
’  (\u2019)  2454 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)    32 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)    28 := RIGHT DOUBLE QUOTATION MARK
…  (\u2026)   123 := HORIZONTAL ELLIPSIS
⁁  (\u2041)     1 := CARET INSERTION POINT
◡  (\u25e1)     1 := LOWER HALF CIRCLE
