¦  (\u00a6) 48861 := BROKEN BAR
§  (\u00a7)     1 := SECTION SIGN
¯  (\u00af)     2 := MACRON
°  (\u00b0)    46 := DEGREE SIGN
ä  (\u00e4)    45 := LATIN SMALL LETTER A WITH DIAERESIS
ï  (\u00ef)     2 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)  3041 := LATIN SMALL LETTER N WITH TILDE
ö  (\u00f6)     1 := LATIN SMALL LETTER O WITH DIAERESIS
ü  (\u00fc)   809 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)  2627 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 97526 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)   144 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b) 22111 := LATIN SMALL LETTER I WITH MACRON
ō  (\u014d)     2 := LATIN SMALL LETTER O WITH MACRON
Ś  (\u015a)  7640 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 15074 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)    21 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  6257 := LATIN SMALL LETTER U WITH MACRON
Ḍ  (\u1e0c)    90 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  4291 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   574 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)    16 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43)  5617 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  4265 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)     6 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47) 20240 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   254 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  6384 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)   190 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63) 11810 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)   145 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d) 14530 := LATIN SMALL LETTER T WITH DOT BELOW
‘  (\u2018)    88 := LEFT SINGLE QUOTATION MARK
’  (\u2019)    88 := RIGHT SINGLE QUOTATION MARK
”  (\u201d)     1 := RIGHT DOUBLE QUOTATION MARK
„  (\u201e)     1 := DOUBLE LOW-9 QUOTATION MARK
†  (\u2020)     4 := DAGGER
