¦  (\u00a6) 11360 := BROKEN BAR
°  (\u00b0)   246 := DEGREE SIGN
æ  (\u00e6)    12 := LATIN SMALL LETTER AE
ā  (\u0101)    46 := LATIN SMALL LETTER A WITH MACRON
ī  (\u012b)     8 := LATIN SMALL LETTER I WITH MACRON
œ  (\u0153)     6 := LATIN SMALL LIGATURE OE
Ś  (\u015a)     4 := LATIN CAPITAL LETTER S WITH ACUTE
ū  (\u016b)     2 := LATIN SMALL LETTER U WITH MACRON
ṇ  (\u1e47)     2 := LATIN SMALL LETTER N WITH DOT BELOW
‘  (\u2018) 10851 := LEFT SINGLE QUOTATION MARK
’  (\u2019) 10901 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)     2 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)     1 := RIGHT DOUBLE QUOTATION MARK
„  (\u201e)     1 := DOUBLE LOW-9 QUOTATION MARK
…  (\u2026)     1 := HORIZONTAL ELLIPSIS
