¦  (\u00a6) 17839 := BROKEN BAR
§  (\u00a7)   734 := SECTION SIGN
¯  (\u00af)     1 := MACRON
°  (\u00b0) 22189 := DEGREE SIGN
Ñ  (\u00d1)     1 := LATIN CAPITAL LETTER N WITH TILDE
à  (\u00e0)    27 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)     7 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)     4 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)   238 := LATIN SMALL LETTER A WITH DIAERESIS
ç  (\u00e7)     2 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)    19 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)   561 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)    16 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)     4 := LATIN SMALL LETTER E WITH DIAERESIS
î  (\u00ee)     4 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ñ  (\u00f1)  3988 := LATIN SMALL LETTER N WITH TILDE
ô  (\u00f4)     9 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)    11 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)     1 := LATIN SMALL LETTER U WITH GRAVE
û  (\u00fb)     1 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)   102 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)   261 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 83284 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    51 := LATIN SMALL LETTER A WITH BREVE
ĕ  (\u0115)     1 := LATIN SMALL LETTER E WITH BREVE
Ī  (\u012a)    27 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b) 11701 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)     3 := LATIN SMALL LETTER I WITH BREVE
ō  (\u014d)    23 := LATIN SMALL LETTER O WITH MACRON
ŏ  (\u014f)     1 := LATIN SMALL LETTER O WITH BREVE
œ  (\u0153)     1 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  3045 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 12641 := LATIN SMALL LETTER S WITH ACUTE
š  (\u0161)     1 := LATIN SMALL LETTER S WITH CARON
Ū  (\u016a)     8 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  6426 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)     2 := LATIN SMALL LETTER U WITH BREVE
˘  (\u02d8)     1 := BREVE
α  (\u03b1)     1 := GREEK SMALL LETTER ALPHA
β  (\u03b2)     1 := GREEK SMALL LETTER BETA
γ  (\u03b3)     1 := GREEK SMALL LETTER GAMMA
ε  (\u03b5)     1 := GREEK SMALL LETTER EPSILON
κ  (\u03ba)     1 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)     2 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)     1 := GREEK SMALL LETTER MU
ν  (\u03bd)     1 := GREEK SMALL LETTER NU
ο  (\u03bf)     1 := GREEK SMALL LETTER OMICRON
π  (\u03c0)     1 := GREEK SMALL LETTER PI
ύ  (\u03cd)     1 := GREEK SMALL LETTER UPSILON WITH TONOS
Ḍ  (\u1e0c)     5 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  3641 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)  7917 := LATIN SMALL LETTER H WITH DOT BELOW
Ḱ  (\u1e30)    56 := LATIN CAPITAL LETTER K WITH ACUTE
ḷ  (\u1e37)   180 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43) 18664 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  3138 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47) 13290 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)    42 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  5307 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)    10 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)     5 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63) 15604 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     2 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  6840 := LATIN SMALL LETTER T WITH DOT BELOW
ἅ  (\u1f05)     1 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
‘  (\u2018)   891 := LEFT SINGLE QUOTATION MARK
’  (\u2019)   949 := RIGHT SINGLE QUOTATION MARK
…  (\u2026)  4093 := HORIZONTAL ELLIPSIS
𝛿  (\u1d6ff)     1 := MATHEMATICAL ITALIC SMALL DELTA
