¦  (\u00a6) 19775 := BROKEN BAR
§  (\u00a7)   129 := SECTION SIGN
¯  (\u00af)     4 := MACRON
°  (\u00b0)    12 := DEGREE SIGN
À  (\u00c0)    11 := LATIN CAPITAL LETTER A WITH GRAVE
Ê  (\u00ca)     2 := LATIN CAPITAL LETTER E WITH CIRCUMFLEX
à  (\u00e0)  3187 := LATIN SMALL LETTER A WITH GRAVE
â  (\u00e2)  1182 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ç  (\u00e7)   246 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)  3416 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9) 23462 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)  2306 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)    61 := LATIN SMALL LETTER E WITH DIAERESIS
î  (\u00ee)   750 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)   122 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)  1516 := LATIN SMALL LETTER N WITH TILDE
ò  (\u00f2)     1 := LATIN SMALL LETTER O WITH GRAVE
ô  (\u00f4)   372 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ù  (\u00f9)   274 := LATIN SMALL LETTER U WITH GRAVE
û  (\u00fb)   338 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)     5 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)    10 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 32231 := LATIN SMALL LETTER A WITH MACRON
ĕ  (\u0115)     1 := LATIN SMALL LETTER E WITH BREVE
ī  (\u012b)  7504 := LATIN SMALL LETTER I WITH MACRON
Œ  (\u0152)    11 := LATIN CAPITAL LIGATURE OE
œ  (\u0153)   630 := LATIN SMALL LIGATURE OE
Ś  (\u015a)   491 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  8001 := LATIN SMALL LETTER S WITH ACUTE
ū  (\u016b)  3540 := LATIN SMALL LETTER U WITH MACRON
˘  (\u02d8)     8 := BREVE
θ  (\u03b8)     3 := GREEK SMALL LETTER THETA
σ  (\u03c3)     1 := GREEK SMALL LETTER SIGMA
φ  (\u03c6)     1 := GREEK SMALL LETTER PHI
χ  (\u03c7)     2 := GREEK SMALL LETTER CHI
ϰ  (\u03f0)     2 := GREEK KAPPA SYMBOL
ᳲ  (\u1cf2)     2 := VEDIC SIGN ARDHAVISARGA
ḍ  (\u1e0d)  2202 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)    29 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)    84 := LATIN SMALL LETTER L WITH DOT BELOW
ḹ  (\u1e39)     1 := LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
ṃ  (\u1e43)  1372 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  1776 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  5640 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)    58 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  5698 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)   339 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
ṣ  (\u1e63)  9252 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)  3777 := LATIN SMALL LETTER T WITH DOT BELOW
Ạ  (\u1ea0)     5 := LATIN CAPITAL LETTER A WITH DOT BELOW
ạ  (\u1ea1)    89 := LATIN SMALL LETTER A WITH DOT BELOW
”  (\u201d)     2 := RIGHT DOUBLE QUOTATION MARK
❈  (\u2748)     1 := HEAVY SPARKLE
卐  (\u5350)     1 := CJK UNIFIED IDEOGRAPH-5350
