¦  (\u00a6)  8961 := BROKEN BAR
§  (\u00a7)    35 := SECTION SIGN
«  (\u00ab)  1088 := LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»  (\u00bb)  1088 := RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
Ê  (\u00ca)     2 := LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ü  (\u00dc)     3 := LATIN CAPITAL LETTER U WITH DIAERESIS
à  (\u00e0)    38 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)    48 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)  1287 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)    22 := LATIN SMALL LETTER A WITH DIAERESIS
æ  (\u00e6)     1 := LATIN SMALL LETTER AE
ç  (\u00e7)     4 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)     1 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)    58 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)   370 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)    58 := LATIN SMALL LETTER E WITH DIAERESIS
ì  (\u00ec)     2 := LATIN SMALL LETTER I WITH GRAVE
í  (\u00ed)     4 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)   123 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)     3 := LATIN SMALL LETTER I WITH DIAERESIS
ò  (\u00f2)     6 := LATIN SMALL LETTER O WITH GRAVE
ó  (\u00f3)    34 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)   227 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)    18 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)    87 := LATIN SMALL LETTER U WITH GRAVE
ú  (\u00fa)    10 := LATIN SMALL LETTER U WITH ACUTE
û  (\u00fb)   252 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)    30 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)     1 := LATIN CAPITAL LETTER A WITH MACRON
Ć  (\u0106)    23 := LATIN CAPITAL LETTER C WITH ACUTE
ć  (\u0107)    57 := LATIN SMALL LETTER C WITH ACUTE
ď  (\u010f)     1 := LATIN SMALL LETTER D WITH CARON
ĕ  (\u0115)    19 := LATIN SMALL LETTER E WITH BREVE
ī  (\u012b)     2 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)    30 := LATIN SMALL LETTER I WITH BREVE
ł  (\u0142)     2 := LATIN SMALL LETTER L WITH STROKE
Ō  (\u014c)     1 := LATIN CAPITAL LETTER O WITH MACRON
œ  (\u0153)    16 := LATIN SMALL LIGATURE OE
ś  (\u015b)    34 := LATIN SMALL LETTER S WITH ACUTE
ť  (\u0165)     1 := LATIN SMALL LETTER T WITH CARON
Ū  (\u016a)     1 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)     1 := LATIN SMALL LETTER U WITH MACRON
ů  (\u016f)    18 := LATIN SMALL LETTER U WITH RING ABOVE
ź  (\u017a)     4 := LATIN SMALL LETTER Z WITH ACUTE
ʃ  (\u0283)    46 := LATIN SMALL LETTER ESH
ʽ  (\u02bd)    35 := MODIFIER LETTER REVERSED COMMA
̀  (\u0300)     6 := COMBINING GRAVE ACCENT
́  (\u0301)    91 := COMBINING ACUTE ACCENT
̂  (\u0302)     9 := COMBINING CIRCUMFLEX ACCENT
̃  (\u0303)    14 := COMBINING TILDE
̄  (\u0304)     4 := COMBINING MACRON
̈  (\u0308)     4 := COMBINING DIAERESIS
̊  (\u030a)     6 := COMBINING RING ABOVE
̓  (\u0313)     5 := COMBINING COMMA ABOVE
̔  (\u0314)    36 := COMBINING REVERSED COMMA ABOVE
̕  (\u0315)    13 := COMBINING COMMA ABOVE RIGHT
͂  (\u0342)     1 := COMBINING GREEK PERISPOMENI
Έ  (\u0388)     1 := GREEK CAPITAL LETTER EPSILON WITH TONOS
Α  (\u0391)    32 := GREEK CAPITAL LETTER ALPHA
Β  (\u0392)     5 := GREEK CAPITAL LETTER BETA
Γ  (\u0393)    19 := GREEK CAPITAL LETTER GAMMA
Δ  (\u0394)    13 := GREEK CAPITAL LETTER DELTA
Ε  (\u0395)    19 := GREEK CAPITAL LETTER EPSILON
Ζ  (\u0396)     3 := GREEK CAPITAL LETTER ZETA
Η  (\u0397)     1 := GREEK CAPITAL LETTER ETA
Θ  (\u0398)    11 := GREEK CAPITAL LETTER THETA
Ι  (\u0399)    13 := GREEK CAPITAL LETTER IOTA
Κ  (\u039a)    20 := GREEK CAPITAL LETTER KAPPA
Λ  (\u039b)    22 := GREEK CAPITAL LETTER LAMDA
Μ  (\u039c)    12 := GREEK CAPITAL LETTER MU
Ν  (\u039d)    19 := GREEK CAPITAL LETTER NU
Ξ  (\u039e)     2 := GREEK CAPITAL LETTER XI
Ο  (\u039f)    14 := GREEK CAPITAL LETTER OMICRON
Π  (\u03a0)    21 := GREEK CAPITAL LETTER PI
Ρ  (\u03a1)    14 := GREEK CAPITAL LETTER RHO
Σ  (\u03a3)     7 := GREEK CAPITAL LETTER SIGMA
Τ  (\u03a4)    22 := GREEK CAPITAL LETTER TAU
Υ  (\u03a5)    16 := GREEK CAPITAL LETTER UPSILON
Φ  (\u03a6)     6 := GREEK CAPITAL LETTER PHI
Χ  (\u03a7)     8 := GREEK CAPITAL LETTER CHI
Ω  (\u03a9)     6 := GREEK CAPITAL LETTER OMEGA
α  (\u03b1)   480 := GREEK SMALL LETTER ALPHA
β  (\u03b2)    72 := GREEK SMALL LETTER BETA
γ  (\u03b3)   175 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   195 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   268 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)    73 := GREEK SMALL LETTER ZETA
η  (\u03b7)   144 := GREEK SMALL LETTER ETA
ι  (\u03b9)   309 := GREEK SMALL LETTER IOTA
κ  (\u03ba)     1 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)   294 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)   375 := GREEK SMALL LETTER MU
ν  (\u03bd)   454 := GREEK SMALL LETTER NU
ξ  (\u03be)    38 := GREEK SMALL LETTER XI
ο  (\u03bf)   588 := GREEK SMALL LETTER OMICRON
π  (\u03c0)   289 := GREEK SMALL LETTER PI
ρ  (\u03c1)     5 := GREEK SMALL LETTER RHO
ς  (\u03c2)   591 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)   323 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)   428 := GREEK SMALL LETTER TAU
υ  (\u03c5)   115 := GREEK SMALL LETTER UPSILON
χ  (\u03c7)   131 := GREEK SMALL LETTER CHI
ψ  (\u03c8)     9 := GREEK SMALL LETTER PSI
ω  (\u03c9)   427 := GREEK SMALL LETTER OMEGA
ϊ  (\u03ca)     1 := GREEK SMALL LETTER IOTA WITH DIALYTIKA
ό  (\u03cc)     2 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)     2 := GREEK SMALL LETTER UPSILON WITH TONOS
ϑ  (\u03d1)   150 := GREEK THETA SYMBOL
ϕ  (\u03d5)    99 := GREEK PHI SYMBOL
Ϝ  (\u03dc)    41 := GREEK LETTER DIGAMMA
ϰ  (\u03f0)   371 := GREEK KAPPA SYMBOL
ϱ  (\u03f1)   541 := GREEK RHO SYMBOL
ϳ  (\u03f3)    13 := GREEK LETTER YOT
а  (\u0430)    14 := CYRILLIC SMALL LETTER A
б  (\u0431)     2 := CYRILLIC SMALL LETTER BE
в  (\u0432)     9 := CYRILLIC SMALL LETTER VE
г  (\u0433)     2 := CYRILLIC SMALL LETTER GHE
д  (\u0434)     5 := CYRILLIC SMALL LETTER DE
е  (\u0435)    28 := CYRILLIC SMALL LETTER IE
ж  (\u0436)    15 := CYRILLIC SMALL LETTER ZHE
з  (\u0437)    14 := CYRILLIC SMALL LETTER ZE
и  (\u0438)    10 := CYRILLIC SMALL LETTER I
й  (\u0439)     7 := CYRILLIC SMALL LETTER SHORT I
к  (\u043a)     8 := CYRILLIC SMALL LETTER KA
л  (\u043b)     6 := CYRILLIC SMALL LETTER EL
м  (\u043c)     4 := CYRILLIC SMALL LETTER EM
н  (\u043d)    13 := CYRILLIC SMALL LETTER EN
о  (\u043e)    16 := CYRILLIC SMALL LETTER O
п  (\u043f)     4 := CYRILLIC SMALL LETTER PE
р  (\u0440)    11 := CYRILLIC SMALL LETTER ER
с  (\u0441)     8 := CYRILLIC SMALL LETTER ES
т  (\u0442)    13 := CYRILLIC SMALL LETTER TE
у  (\u0443)     5 := CYRILLIC SMALL LETTER U
х  (\u0445)     1 := CYRILLIC SMALL LETTER HA
ц  (\u0446)     3 := CYRILLIC SMALL LETTER TSE
ч  (\u0447)    11 := CYRILLIC SMALL LETTER CHE
ш  (\u0448)     5 := CYRILLIC SMALL LETTER SHA
ъ  (\u044a)    15 := CYRILLIC SMALL LETTER HARD SIGN
ы  (\u044b)     8 := CYRILLIC SMALL LETTER YERU
ь  (\u044c)     5 := CYRILLIC SMALL LETTER SOFT SIGN
ю  (\u044e)     9 := CYRILLIC SMALL LETTER YU
і  (\u0456)     1 := CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
ї  (\u0457)     3 := CYRILLIC SMALL LETTER YI
ѣ  (\u0463)     7 := CYRILLIC SMALL LETTER YAT
ѧ  (\u0467)     1 := CYRILLIC SMALL LETTER LITTLE YUS
ا  (\u0627)    11 := ARABIC LETTER ALEF
ب  (\u0628)     8 := ARABIC LETTER BEH
ت  (\u062a)     5 := ARABIC LETTER TEH
خ  (\u062e)     5 := ARABIC LETTER KHAH
د  (\u062f)     5 := ARABIC LETTER DAL
ر  (\u0631)     8 := ARABIC LETTER REH
س  (\u0633)     5 := ARABIC LETTER SEEN
ـ  (\u0640)     1 := ARABIC TATWEEL
ك  (\u0643)     6 := ARABIC LETTER KAF
ل  (\u0644)     1 := ARABIC LETTER LAM
م  (\u0645)     4 := ARABIC LETTER MEEM
ن  (\u0646)     6 := ARABIC LETTER NOON
ه  (\u0647)     3 := ARABIC LETTER HEH
و  (\u0648)     6 := ARABIC LETTER WAW
ى  (\u0649)     2 := ARABIC LETTER ALEF MAKSURA
ي  (\u064a)     3 := ARABIC LETTER YEH
پ  (\u067e)     1 := ARABIC LETTER PEH
ڭ  (\u06ad)     3 := ARABIC LETTER NG
॰  (\u0970)    82 := DEVANAGARI ABBREVIATION SIGN
ᴕ  (\u1d15)    19 := LATIN LETTER SMALL CAPITAL OU
ḍ  (\u1e0d)     1 := LATIN SMALL LETTER D WITH DOT BELOW
ṅ  (\u1e45)    22 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)     5 := LATIN SMALL LETTER N WITH DOT BELOW
ṛ  (\u1e5b)     8 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)     2 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)     2 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)    14 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)     8 := LATIN SMALL LETTER T WITH DOT BELOW
ế  (\u1ebf)   112 := LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
ỳ  (\u1ef3)     1 := LATIN SMALL LETTER Y WITH GRAVE
ἀ  (\u1f00)    65 := GREEK SMALL LETTER ALPHA WITH PSILI
ἁ  (\u1f01)     4 := GREEK SMALL LETTER ALPHA WITH DASIA
ἄ  (\u1f04)    54 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἅ  (\u1f05)    11 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
Ἀ  (\u1f08)     2 := GREEK CAPITAL LETTER ALPHA WITH PSILI
Ἄ  (\u1f0c)     3 := GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
ἐ  (\u1f10)    40 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)    15 := GREEK SMALL LETTER EPSILON WITH DASIA
ἔ  (\u1f14)    46 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)    20 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
Ἐ  (\u1f18)     1 := GREEK CAPITAL LETTER EPSILON WITH PSILI
Ἑ  (\u1f19)     4 := GREEK CAPITAL LETTER EPSILON WITH DASIA
ἠ  (\u1f20)     3 := GREEK SMALL LETTER ETA WITH PSILI
ἡ  (\u1f21)     5 := GREEK SMALL LETTER ETA WITH DASIA
ἤ  (\u1f24)     1 := GREEK SMALL LETTER ETA WITH PSILI AND OXIA
ἥ  (\u1f25)     6 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἦ  (\u1f26)     1 := GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
ἧ  (\u1f27)     8 := GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
Ἥ  (\u1f2d)     1 := GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
ἰ  (\u1f30)    25 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)     5 := GREEK SMALL LETTER IOTA WITH DASIA
ἴ  (\u1f34)    20 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)    15 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)    17 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
Ἰ  (\u1f38)     1 := GREEK CAPITAL LETTER IOTA WITH PSILI
ὀ  (\u1f40)    33 := GREEK SMALL LETTER OMICRON WITH PSILI
ὁ  (\u1f41)     3 := GREEK SMALL LETTER OMICRON WITH DASIA
ὄ  (\u1f44)    20 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)    10 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
Ὀ  (\u1f48)     3 := GREEK CAPITAL LETTER OMICRON WITH PSILI
Ὄ  (\u1f4c)     3 := GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
ὐ  (\u1f50)    11 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)    14 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)     9 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὕ  (\u1f55)    10 := GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
ὖ  (\u1f56)    15 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὗ  (\u1f57)     5 := GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
ὠ  (\u1f60)     4 := GREEK SMALL LETTER OMEGA WITH PSILI
ὤ  (\u1f64)     1 := GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
ὥ  (\u1f65)     1 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
ά  (\u1f71)   188 := GREEK SMALL LETTER ALPHA WITH OXIA
έ  (\u1f73)   236 := GREEK SMALL LETTER EPSILON WITH OXIA
ὴ  (\u1f74)     1 := GREEK SMALL LETTER ETA WITH VARIA
ή  (\u1f75)    76 := GREEK SMALL LETTER ETA WITH OXIA
ί  (\u1f77)   220 := GREEK SMALL LETTER IOTA WITH OXIA
ὸ  (\u1f78)     4 := GREEK SMALL LETTER OMICRON WITH VARIA
ό  (\u1f79)   198 := GREEK SMALL LETTER OMICRON WITH OXIA
ύ  (\u1f7b)   141 := GREEK SMALL LETTER UPSILON WITH OXIA
ώ  (\u1f7d)    34 := GREEK SMALL LETTER OMEGA WITH OXIA
ᾱ  (\u1fb1)     7 := GREEK SMALL LETTER ALPHA WITH MACRON
ᾶ  (\u1fb6)     4 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
Ᾱ  (\u1fb9)     2 := GREEK CAPITAL LETTER ALPHA WITH MACRON
ῆ  (\u1fc6)    34 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ῇ  (\u1fc7)     1 := GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
ῑ  (\u1fd1)    11 := GREEK SMALL LETTER IOTA WITH MACRON
ΐ  (\u1fd3)    14 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
ῖ  (\u1fd6)    29 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
ῡ  (\u1fe1)     9 := GREEK SMALL LETTER UPSILON WITH MACRON
ΰ  (\u1fe3)     1 := GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
ῦ  (\u1fe6)    91 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῶ  (\u1ff6)    17 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
ῷ  (\u1ff7)     1 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
—  (\u2014)   877 := EM DASH
”  (\u201d)    12 := RIGHT DOUBLE QUOTATION MARK
„  (\u201e)    12 := DOUBLE LOW-9 QUOTATION MARK
…  (\u2026)   756 := HORIZONTAL ELLIPSIS
