¦  (\u00a6) 19775 := BROKEN BAR
§  (\u00a7)   129 := SECTION SIGN
¯  (\u00af)     4 := MACRON
°  (\u00b0)    33 := DEGREE SIGN
À  (\u00c0)    57 := LATIN CAPITAL LETTER A WITH GRAVE
Â  (\u00c2)     1 := LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Æ  (\u00c6)     9 := LATIN CAPITAL LETTER AE
É  (\u00c9)    16 := LATIN CAPITAL LETTER E WITH ACUTE
Ê  (\u00ca)     2 := LATIN CAPITAL LETTER E WITH CIRCUMFLEX
à  (\u00e0)  3189 := LATIN SMALL LETTER A WITH GRAVE
â  (\u00e2)  1182 := LATIN SMALL LETTER A WITH CIRCUMFLEX
æ  (\u00e6)   123 := LATIN SMALL LETTER AE
ç  (\u00e7)   246 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)  3481 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9) 23421 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)  2318 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)    50 := LATIN SMALL LETTER E WITH DIAERESIS
î  (\u00ee)   749 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)   122 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)  1516 := LATIN SMALL LETTER N WITH TILDE
ò  (\u00f2)     1 := LATIN SMALL LETTER O WITH GRAVE
ô  (\u00f4)   372 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ù  (\u00f9)   274 := LATIN SMALL LETTER U WITH GRAVE
û  (\u00fb)   338 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)     5 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)    10 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 32231 := LATIN SMALL LETTER A WITH MACRON
ĕ  (\u0115)     3 := LATIN SMALL LETTER E WITH BREVE
ī  (\u012b)  7505 := LATIN SMALL LETTER I WITH MACRON
Œ  (\u0152)    11 := LATIN CAPITAL LIGATURE OE
œ  (\u0153)   565 := LATIN SMALL LIGATURE OE
Ś  (\u015a)   490 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  8002 := LATIN SMALL LETTER S WITH ACUTE
ū  (\u016b)  3540 := LATIN SMALL LETTER U WITH MACRON
ʳ  (\u02b3)    51 := MODIFIER LETTER SMALL R
˘  (\u02d8)     8 := BREVE
̈  (\u0308)     2 := COMBINING DIAERESIS
Α  (\u0391)     2 := GREEK CAPITAL LETTER ALPHA
Β  (\u0392)     1 := GREEK CAPITAL LETTER BETA
Γ  (\u0393)     1 := GREEK CAPITAL LETTER GAMMA
Δ  (\u0394)     1 := GREEK CAPITAL LETTER DELTA
Ε  (\u0395)     1 := GREEK CAPITAL LETTER EPSILON
Ζ  (\u0396)     4 := GREEK CAPITAL LETTER ZETA
Κ  (\u039a)     4 := GREEK CAPITAL LETTER KAPPA
Μ  (\u039c)     2 := GREEK CAPITAL LETTER MU
Π  (\u03a0)     1 := GREEK CAPITAL LETTER PI
Σ  (\u03a3)     1 := GREEK CAPITAL LETTER SIGMA
ά  (\u03ac)   109 := GREEK SMALL LETTER ALPHA WITH TONOS
έ  (\u03ad)   104 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)    37 := GREEK SMALL LETTER ETA WITH TONOS
ί  (\u03af)   101 := GREEK SMALL LETTER IOTA WITH TONOS
α  (\u03b1)   252 := GREEK SMALL LETTER ALPHA
β  (\u03b2)    23 := GREEK SMALL LETTER BETA
γ  (\u03b3)    95 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   126 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   124 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)    27 := GREEK SMALL LETTER ZETA
η  (\u03b7)    59 := GREEK SMALL LETTER ETA
θ  (\u03b8)    62 := GREEK SMALL LETTER THETA
ι  (\u03b9)   155 := GREEK SMALL LETTER IOTA
κ  (\u03ba)     1 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)   142 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)   188 := GREEK SMALL LETTER MU
ν  (\u03bd)   262 := GREEK SMALL LETTER NU
ξ  (\u03be)    22 := GREEK SMALL LETTER XI
ο  (\u03bf)   278 := GREEK SMALL LETTER OMICRON
π  (\u03c0)   124 := GREEK SMALL LETTER PI
ρ  (\u03c1)   272 := GREEK SMALL LETTER RHO
ς  (\u03c2)   323 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)   119 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)   175 := GREEK SMALL LETTER TAU
υ  (\u03c5)    92 := GREEK SMALL LETTER UPSILON
φ  (\u03c6)    49 := GREEK SMALL LETTER PHI
χ  (\u03c7)    74 := GREEK SMALL LETTER CHI
ψ  (\u03c8)     7 := GREEK SMALL LETTER PSI
ω  (\u03c9)   183 := GREEK SMALL LETTER OMEGA
ό  (\u03cc)   108 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)    69 := GREEK SMALL LETTER UPSILON WITH TONOS
ώ  (\u03ce)    23 := GREEK SMALL LETTER OMEGA WITH TONOS
ϐ  (\u03d0)    22 := GREEK BETA SYMBOL
ϰ  (\u03f0)   193 := GREEK KAPPA SYMBOL
ᳲ  (\u1cf2)     2 := VEDIC SIGN ARDHAVISARGA
ᵈ  (\u1d48)     2 := MODIFIER LETTER SMALL D
ᵉ  (\u1d49)   377 := MODIFIER LETTER SMALL E
ḍ  (\u1e0d)  2201 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   118 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)    84 := LATIN SMALL LETTER L WITH DOT BELOW
ḹ  (\u1e39)     1 := LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
ṃ  (\u1e43)  1372 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  1776 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  5640 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)    58 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  5699 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)   339 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
ṣ  (\u1e63)  9251 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)  3777 := LATIN SMALL LETTER T WITH DOT BELOW
ἀ  (\u1f00)    24 := GREEK SMALL LETTER ALPHA WITH PSILI
ἁ  (\u1f01)     3 := GREEK SMALL LETTER ALPHA WITH DASIA
ἃ  (\u1f03)     1 := GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
ἄ  (\u1f04)    35 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἅ  (\u1f05)     5 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
ἆ  (\u1f06)     1 := GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
Ἀ  (\u1f08)     2 := GREEK CAPITAL LETTER ALPHA WITH PSILI
ἐ  (\u1f10)    24 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)     8 := GREEK SMALL LETTER EPSILON WITH DASIA
ἓ  (\u1f13)     1 := GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
ἔ  (\u1f14)    19 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)    12 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
Ἑ  (\u1f19)     1 := GREEK CAPITAL LETTER EPSILON WITH DASIA
ἠ  (\u1f20)     2 := GREEK SMALL LETTER ETA WITH PSILI
ἡ  (\u1f21)     5 := GREEK SMALL LETTER ETA WITH DASIA
ἥ  (\u1f25)     4 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἦ  (\u1f26)     1 := GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
ἰ  (\u1f30)    10 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)     2 := GREEK SMALL LETTER IOTA WITH DASIA
ἴ  (\u1f34)    11 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)     3 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)     7 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
ἷ  (\u1f37)     2 := GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
Ἴ  (\u1f3c)     1 := GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
ὀ  (\u1f40)    16 := GREEK SMALL LETTER OMICRON WITH PSILI
ὁ  (\u1f41)     4 := GREEK SMALL LETTER OMICRON WITH DASIA
ὄ  (\u1f44)    18 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)     2 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
Ὀ  (\u1f48)     2 := GREEK CAPITAL LETTER OMICRON WITH PSILI
Ὄ  (\u1f4c)     2 := GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
ὐ  (\u1f50)    10 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)    13 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)     5 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὕ  (\u1f55)     7 := GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
ὖ  (\u1f56)     3 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὠ  (\u1f60)     5 := GREEK SMALL LETTER OMEGA WITH PSILI
ὤ  (\u1f64)     1 := GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
ὥ  (\u1f65)     2 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
ὴ  (\u1f74)     4 := GREEK SMALL LETTER ETA WITH VARIA
ὶ  (\u1f76)     4 := GREEK SMALL LETTER IOTA WITH VARIA
ὸ  (\u1f78)     5 := GREEK SMALL LETTER OMICRON WITH VARIA
ὼ  (\u1f7c)     1 := GREEK SMALL LETTER OMEGA WITH VARIA
ᾶ  (\u1fb6)     1 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
ῆ  (\u1fc6)    14 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ΐ  (\u1fd3)     2 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
ῖ  (\u1fd6)    14 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
ῤ  (\u1fe4)     1 := GREEK SMALL LETTER RHO WITH PSILI
ῥ  (\u1fe5)     7 := GREEK SMALL LETTER RHO WITH DASIA
ῦ  (\u1fe6)    15 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
Ῥ  (\u1fec)     1 := GREEK CAPITAL LETTER RHO WITH DASIA
ῶ  (\u1ff6)     7 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
”  (\u201d)     2 := RIGHT DOUBLE QUOTATION MARK
…  (\u2026)     1 := HORIZONTAL ELLIPSIS
❈  (\u2748)     1 := HEAVY SPARKLE
卐  (\u5350)     1 := CJK UNIFIED IDEOGRAPH-5350
