¦  (\u00a6) 24609 := BROKEN BAR
§  (\u00a7)    16 := SECTION SIGN
½  (\u00bd)     1 := VULGAR FRACTION ONE HALF
¾  (\u00be)     1 := VULGAR FRACTION THREE QUARTERS
Æ  (\u00c6)     8 := LATIN CAPITAL LETTER AE
æ  (\u00e6)     1 := LATIN SMALL LETTER AE
ñ  (\u00f1)     2 := LATIN SMALL LETTER N WITH TILDE
Ā  (\u0100)     3 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)   495 := LATIN SMALL LETTER A WITH MACRON
ī  (\u012b)    54 := LATIN SMALL LETTER I WITH MACRON
Œ  (\u0152)     4 := LATIN CAPITAL LIGATURE OE
œ  (\u0153)     2 := LATIN SMALL LIGATURE OE
Ś  (\u015a)   104 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)    52 := LATIN SMALL LETTER S WITH ACUTE
ū  (\u016b)    18 := LATIN SMALL LETTER U WITH MACRON
ḍ  (\u1e0d)    26 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)     2 := LATIN SMALL LETTER H WITH DOT BELOW
ṅ  (\u1e45)     1 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)   104 := LATIN SMALL LETTER N WITH DOT BELOW
ṛ  (\u1e5b)    17 := LATIN SMALL LETTER R WITH DOT BELOW
ṣ  (\u1e63)    75 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)    20 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014)    11 := EM DASH
‘  (\u2018)    65 := LEFT SINGLE QUOTATION MARK
’  (\u2019)    65 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)   262 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)   262 := RIGHT DOUBLE QUOTATION MARK
