¦  (\u00a6) 17313 := BROKEN BAR
°  (\u00b0)   506 := DEGREE SIGN
Æ  (\u00c6)     9 := LATIN CAPITAL LETTER AE
Ñ  (\u00d1)    82 := LATIN CAPITAL LETTER N WITH TILDE
à  (\u00e0)     1 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)    28 := LATIN SMALL LETTER A WITH ACUTE
ä  (\u00e4)    15 := LATIN SMALL LETTER A WITH DIAERESIS
æ  (\u00e6)    50 := LATIN SMALL LETTER AE
é  (\u00e9)    12 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)    33 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)     5 := LATIN SMALL LETTER E WITH DIAERESIS
í  (\u00ed)    16 := LATIN SMALL LETTER I WITH ACUTE
ï  (\u00ef)     2 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)  6282 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)    40 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)    73 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)   432 := LATIN SMALL LETTER O WITH DIAERESIS
ú  (\u00fa)     7 := LATIN SMALL LETTER U WITH ACUTE
ü  (\u00fc)     2 := LATIN SMALL LETTER U WITH DIAERESIS
ÿ  (\u00ff)     1 := LATIN SMALL LETTER Y WITH DIAERESIS
Ā  (\u0100)  1480 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 32702 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    18 := LATIN SMALL LETTER A WITH BREVE
ē  (\u0113)     4 := LATIN SMALL LETTER E WITH MACRON
ĕ  (\u0115)     3 := LATIN SMALL LETTER E WITH BREVE
Ī  (\u012a)   115 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  6399 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)     8 := LATIN SMALL LETTER I WITH BREVE
ō  (\u014d)     5 := LATIN SMALL LETTER O WITH MACRON
ŏ  (\u014f)     3 := LATIN SMALL LETTER O WITH BREVE
œ  (\u0153)    27 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  2495 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  7362 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)   144 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2152 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)    13 := LATIN SMALL LETTER U WITH BREVE
́  (\u0301)     9 := COMBINING ACUTE ACCENT
̄  (\u0304)     9 := COMBINING MACRON
̆  (\u0306)   193 := COMBINING BREVE
̈  (\u0308)    20 := COMBINING DIAERESIS
̔  (\u0314)    46 := COMBINING REVERSED COMMA ABOVE
̕  (\u0315)     2 := COMBINING COMMA ABOVE RIGHT
Γ  (\u0393)     2 := GREEK CAPITAL LETTER GAMMA
Δ  (\u0394)     2 := GREEK CAPITAL LETTER DELTA
Ε  (\u0395)     1 := GREEK CAPITAL LETTER EPSILON
Ζ  (\u0396)     1 := GREEK CAPITAL LETTER ZETA
Θ  (\u0398)     1 := GREEK CAPITAL LETTER THETA
Κ  (\u039a)     3 := GREEK CAPITAL LETTER KAPPA
Λ  (\u039b)     2 := GREEK CAPITAL LETTER LAMDA
Μ  (\u039c)     2 := GREEK CAPITAL LETTER MU
Ν  (\u039d)     1 := GREEK CAPITAL LETTER NU
Ο  (\u039f)     1 := GREEK CAPITAL LETTER OMICRON
Π  (\u03a0)     5 := GREEK CAPITAL LETTER PI
Ρ  (\u03a1)     1 := GREEK CAPITAL LETTER RHO
Σ  (\u03a3)     1 := GREEK CAPITAL LETTER SIGMA
Τ  (\u03a4)     4 := GREEK CAPITAL LETTER TAU
ά  (\u03ac)    96 := GREEK SMALL LETTER ALPHA WITH TONOS
έ  (\u03ad)    97 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)    35 := GREEK SMALL LETTER ETA WITH TONOS
ί  (\u03af)   101 := GREEK SMALL LETTER IOTA WITH TONOS
α  (\u03b1)   844 := GREEK SMALL LETTER ALPHA
β  (\u03b2)   116 := GREEK SMALL LETTER BETA
γ  (\u03b3)   231 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   358 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   425 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)    72 := GREEK SMALL LETTER ZETA
η  (\u03b7)   204 := GREEK SMALL LETTER ETA
θ  (\u03b8)   197 := GREEK SMALL LETTER THETA
ι  (\u03b9)   492 := GREEK SMALL LETTER IOTA
κ  (\u03ba)   492 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)   433 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)   555 := GREEK SMALL LETTER MU
ν  (\u03bd)   739 := GREEK SMALL LETTER NU
ξ  (\u03be)    52 := GREEK SMALL LETTER XI
ο  (\u03bf)   852 := GREEK SMALL LETTER OMICRON
π  (\u03c0)   370 := GREEK SMALL LETTER PI
ρ  (\u03c1)   805 := GREEK SMALL LETTER RHO
ς  (\u03c2)   899 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)   438 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)   599 := GREEK SMALL LETTER TAU
υ  (\u03c5)   209 := GREEK SMALL LETTER UPSILON
χ  (\u03c7)   180 := GREEK SMALL LETTER CHI
ψ  (\u03c8)    17 := GREEK SMALL LETTER PSI
ω  (\u03c9)   518 := GREEK SMALL LETTER OMEGA
ό  (\u03cc)   115 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)    68 := GREEK SMALL LETTER UPSILON WITH TONOS
ώ  (\u03ce)    18 := GREEK SMALL LETTER OMEGA WITH TONOS
ϐ  (\u03d0)    30 := GREEK BETA SYMBOL
ϑ  (\u03d1)     1 := GREEK THETA SYMBOL
ϕ  (\u03d5)   173 := GREEK PHI SYMBOL
Ϝ  (\u03dc)     3 := GREEK LETTER DIGAMMA
ϝ  (\u03dd)    25 := GREEK SMALL LETTER DIGAMMA
ϳ  (\u03f3)    18 := GREEK LETTER YOT
Ḍ  (\u1e0c)   155 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  1284 := LATIN SMALL LETTER D WITH DOT BELOW
Ḥ  (\u1e24)     4 := LATIN CAPITAL LETTER H WITH DOT BELOW
ḥ  (\u1e25)   249 := LATIN SMALL LETTER H WITH DOT BELOW
Ḷ  (\u1e36)     1 := LATIN CAPITAL LETTER L WITH DOT BELOW
ḷ  (\u1e37)    20 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)    61 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43)  1724 := LATIN SMALL LETTER M WITH DOT BELOW
Ṅ  (\u1e44)    77 := LATIN CAPITAL LETTER N WITH DOT ABOVE
ṅ  (\u1e45)   764 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)   169 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47)  4206 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   481 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  4964 := LATIN SMALL LETTER R WITH DOT BELOW
Ṝ  (\u1e5c)    32 := LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
ṝ  (\u1e5d)   218 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)   263 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  5891 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)   191 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  2475 := LATIN SMALL LETTER T WITH DOT BELOW
ạ  (\u1ea1)     2 := LATIN SMALL LETTER A WITH DOT BELOW
ἀ  (\u1f00)   133 := GREEK SMALL LETTER ALPHA WITH PSILI
ἁ  (\u1f01)    10 := GREEK SMALL LETTER ALPHA WITH DASIA
ἄ  (\u1f04)    74 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἅ  (\u1f05)    10 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
Ἀ  (\u1f08)     1 := GREEK CAPITAL LETTER ALPHA WITH PSILI
ἐ  (\u1f10)    56 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)    17 := GREEK SMALL LETTER EPSILON WITH DASIA
ἔ  (\u1f14)    48 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)    23 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
Ἐ  (\u1f18)     2 := GREEK CAPITAL LETTER EPSILON WITH PSILI
Ἑ  (\u1f19)     1 := GREEK CAPITAL LETTER EPSILON WITH DASIA
ἠ  (\u1f20)     6 := GREEK SMALL LETTER ETA WITH PSILI
ἡ  (\u1f21)     8 := GREEK SMALL LETTER ETA WITH DASIA
ἤ  (\u1f24)     5 := GREEK SMALL LETTER ETA WITH PSILI AND OXIA
ἥ  (\u1f25)     7 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἦ  (\u1f26)     5 := GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
ἧ  (\u1f27)     3 := GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
Ἡ  (\u1f29)     1 := GREEK CAPITAL LETTER ETA WITH DASIA
Ἥ  (\u1f2d)     1 := GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
ἰ  (\u1f30)    37 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)    13 := GREEK SMALL LETTER IOTA WITH DASIA
ἴ  (\u1f34)    27 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)     8 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)    11 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
ἷ  (\u1f37)     3 := GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
ὀ  (\u1f40)    59 := GREEK SMALL LETTER OMICRON WITH PSILI
ὁ  (\u1f41)    13 := GREEK SMALL LETTER OMICRON WITH DASIA
ὄ  (\u1f44)    40 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)     6 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
Ὄ  (\u1f4c)     1 := GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
ὐ  (\u1f50)    27 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)    28 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)    11 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὕ  (\u1f55)    16 := GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
ὖ  (\u1f56)    12 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὗ  (\u1f57)     2 := GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
Ὑ  (\u1f59)     1 := GREEK CAPITAL LETTER UPSILON WITH DASIA
ὠ  (\u1f60)     8 := GREEK SMALL LETTER OMEGA WITH PSILI
ὤ  (\u1f64)     2 := GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
ὥ  (\u1f65)     1 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
ὦ  (\u1f66)     1 := GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
ά  (\u1f71)   189 := GREEK SMALL LETTER ALPHA WITH OXIA
έ  (\u1f73)   212 := GREEK SMALL LETTER EPSILON WITH OXIA
ή  (\u1f75)   107 := GREEK SMALL LETTER ETA WITH OXIA
ί  (\u1f77)   185 := GREEK SMALL LETTER IOTA WITH OXIA
ὸ  (\u1f78)     1 := GREEK SMALL LETTER OMICRON WITH VARIA
ό  (\u1f79)   255 := GREEK SMALL LETTER OMICRON WITH OXIA
ύ  (\u1f7b)   130 := GREEK SMALL LETTER UPSILON WITH OXIA
ώ  (\u1f7d)    35 := GREEK SMALL LETTER OMEGA WITH OXIA
ᾳ  (\u1fb3)     2 := GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
ᾶ  (\u1fb6)     9 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
ᾷ  (\u1fb7)     5 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
ῃ  (\u1fc3)     1 := GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
ῆ  (\u1fc6)    42 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ῑ  (\u1fd1)     3 := GREEK SMALL LETTER IOTA WITH MACRON
ΐ  (\u1fd3)     7 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
ῖ  (\u1fd6)    48 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
ῡ  (\u1fe1)     7 := GREEK SMALL LETTER UPSILON WITH MACRON
ΰ  (\u1fe3)     6 := GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
ῤ  (\u1fe4)     5 := GREEK SMALL LETTER RHO WITH PSILI
ῦ  (\u1fe6)    39 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῶ  (\u1ff6)    22 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
ῷ  (\u1ff7)     1 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
‘  (\u2018)   152 := LEFT SINGLE QUOTATION MARK
’  (\u2019)   154 := RIGHT SINGLE QUOTATION MARK
„  (\u201e)     1 := DOUBLE LOW-9 QUOTATION MARK
†  (\u2020)  1386 := DAGGER
