¦  (\u00a6) 40068 := BROKEN BAR
°  (\u00b0)  9849 := DEGREE SIGN
±  (\u00b1)   316 := PLUS-MINUS SIGN
î  (\u00ee)     1 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ñ  (\u00f1)    10 := LATIN SMALL LETTER N WITH TILDE
Ā  (\u0100)     9 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)   546 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)     1 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)   142 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a)   357 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)    90 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)     1 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)    63 := LATIN SMALL LETTER U WITH MACRON
δ  (\u03b4)     1 := GREEK SMALL LETTER DELTA
ε  (\u03b5)     1 := GREEK SMALL LETTER EPSILON
ν  (\u03bd)     1 := GREEK SMALL LETTER NU
ς  (\u03c2)     1 := GREEK SMALL LETTER FINAL SIGMA
υ  (\u03c5)     1 := GREEK SMALL LETTER UPSILON
ḍ  (\u1e0d)    51 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)     1 := LATIN SMALL LETTER H WITH DOT BELOW
ṃ  (\u1e43)     7 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)    41 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)   422 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)    94 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)   178 := LATIN SMALL LETTER R WITH DOT BELOW
ṣ  (\u1e63)   584 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)    50 := LATIN SMALL LETTER T WITH DOT BELOW
ἀ  (\u1f00)     2 := GREEK SMALL LETTER ALPHA WITH PSILI
ὐ  (\u1f50)     1 := GREEK SMALL LETTER UPSILON WITH PSILI
—  (\u2014)  4130 := EM DASH
†  (\u2020)   902 := DAGGER
