¦  (\u00a6) 30026 := BROKEN BAR
°  (\u00b0)  6679 := DEGREE SIGN
Ä  (\u00c4)    41 := LATIN CAPITAL LETTER A WITH DIAERESIS
Ö  (\u00d6)    35 := LATIN CAPITAL LETTER O WITH DIAERESIS
Ü  (\u00dc)   195 := LATIN CAPITAL LETTER U WITH DIAERESIS
ß  (\u00df)  2055 := LATIN SMALL LETTER SHARP S
ä  (\u00e4)  5147 := LATIN SMALL LETTER A WITH DIAERESIS
ñ  (\u00f1)    13 := LATIN SMALL LETTER N WITH TILDE
ö  (\u00f6)  3225 := LATIN SMALL LETTER O WITH DIAERESIS
ü  (\u00fc)  6733 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)     8 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)   350 := LATIN SMALL LETTER A WITH MACRON
ī  (\u012b)    82 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a)   179 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)    69 := LATIN SMALL LETTER S WITH ACUTE
ū  (\u016b)    38 := LATIN SMALL LETTER U WITH MACRON
ḍ  (\u1e0d)    26 := LATIN SMALL LETTER D WITH DOT BELOW
ṃ  (\u1e43)     8 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)    25 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)   233 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)     5 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)    86 := LATIN SMALL LETTER R WITH DOT BELOW
ṣ  (\u1e63)   155 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)    28 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014)  2855 := EM DASH
