¦  (\u00a6) 11506 := BROKEN BAR
×  (\u00d7)     1 := MULTIPLICATION SIGN
à  (\u00e0)   203 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1) 64066 := LATIN SMALL LETTER A WITH ACUTE
ä  (\u00e4)  4694 := LATIN SMALL LETTER A WITH DIAERESIS
è  (\u00e8)     7 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)  6247 := LATIN SMALL LETTER E WITH ACUTE
ë  (\u00eb)     1 := LATIN SMALL LETTER E WITH DIAERESIS
ì  (\u00ec)     2 := LATIN SMALL LETTER I WITH GRAVE
í  (\u00ed) 20056 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)     2 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)     6 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)  1253 := LATIN SMALL LETTER N WITH TILDE
ò  (\u00f2)     5 := LATIN SMALL LETTER O WITH GRAVE
ó  (\u00f3)  5014 := LATIN SMALL LETTER O WITH ACUTE
ö  (\u00f6)  3452 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)     9 := LATIN SMALL LETTER U WITH GRAVE
ú  (\u00fa)  9999 := LATIN SMALL LETTER U WITH ACUTE
û  (\u00fb)     3 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)  5684 := LATIN SMALL LETTER U WITH DIAERESIS
ý  (\u00fd)     2 := LATIN SMALL LETTER Y WITH ACUTE
þ  (\u00fe)     1 := LATIN SMALL LETTER THORN
ā  (\u0101) 60006 := LATIN SMALL LETTER A WITH MACRON
ē  (\u0113)     4 := LATIN SMALL LETTER E WITH MACRON
ě  (\u011b)    22 := LATIN SMALL LETTER E WITH CARON
ī  (\u012b) 10711 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)     5 := LATIN SMALL LETTER I WITH BREVE
ł  (\u0142)     2 := LATIN SMALL LETTER L WITH STROKE
Ś  (\u015a)    21 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 12090 := LATIN SMALL LETTER S WITH ACUTE
ū  (\u016b)  6479 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)    13 := LATIN SMALL LETTER U WITH BREVE
ů  (\u016f)     1 := LATIN SMALL LETTER U WITH RING ABOVE
ŷ  (\u0177)     1 := LATIN SMALL LETTER Y WITH CIRCUMFLEX
ʼ  (\u02bc)   166 := MODIFIER LETTER APOSTROPHE
̀  (\u0300)    34 := COMBINING GRAVE ACCENT
́  (\u0301) 32713 := COMBINING ACUTE ACCENT
̄  (\u0304)     2 := COMBINING MACRON
̐  (\u0310)     4 := COMBINING CANDRABINDU
̣  (\u0323)     2 := COMBINING DOT BELOW
ά  (\u03ac)    30 := GREEK SMALL LETTER ALPHA WITH TONOS
έ  (\u03ad)    34 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)    16 := GREEK SMALL LETTER ETA WITH TONOS
ί  (\u03af)    43 := GREEK SMALL LETTER IOTA WITH TONOS
α  (\u03b1)    98 := GREEK SMALL LETTER ALPHA
β  (\u03b2)     4 := GREEK SMALL LETTER BETA
γ  (\u03b3)    37 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)    34 := GREEK SMALL LETTER DELTA
ε  (\u03b5)    54 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)     3 := GREEK SMALL LETTER ZETA
η  (\u03b7)    20 := GREEK SMALL LETTER ETA
ι  (\u03b9)    44 := GREEK SMALL LETTER IOTA
λ  (\u03bb)    28 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)    78 := GREEK SMALL LETTER MU
ν  (\u03bd)    95 := GREEK SMALL LETTER NU
ξ  (\u03be)     7 := GREEK SMALL LETTER XI
ο  (\u03bf)    68 := GREEK SMALL LETTER OMICRON
π  (\u03c0)    48 := GREEK SMALL LETTER PI
ρ  (\u03c1)    97 := GREEK SMALL LETTER RHO
ς  (\u03c2)    88 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)    45 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)    61 := GREEK SMALL LETTER TAU
υ  (\u03c5)    26 := GREEK SMALL LETTER UPSILON
φ  (\u03c6)    17 := GREEK SMALL LETTER PHI
χ  (\u03c7)    42 := GREEK SMALL LETTER CHI
ω  (\u03c9)    86 := GREEK SMALL LETTER OMEGA
ϋ  (\u03cb)     1 := GREEK SMALL LETTER UPSILON WITH DIALYTIKA
ό  (\u03cc)    39 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)    33 := GREEK SMALL LETTER UPSILON WITH TONOS
ώ  (\u03ce)     3 := GREEK SMALL LETTER OMEGA WITH TONOS
ϑ  (\u03d1)    30 := GREEK THETA SYMBOL
ϝ  (\u03dd)     1 := GREEK SMALL LETTER DIGAMMA
ϰ  (\u03f0)    63 := GREEK KAPPA SYMBOL
ϳ  (\u03f3)     3 := GREEK LETTER YOT
ְ  (\u05b0)     2 := HEBREW POINT SHEVA
ֵ  (\u05b5)     1 := HEBREW POINT TSERE
ּ  (\u05bc)     1 := HEBREW POINT DAGESH OR MAPIQ
ד  (\u05d3)     1 := HEBREW LETTER DALET
נ  (\u05e0)     1 := HEBREW LETTER NUN
ר  (\u05e8)     1 := HEBREW LETTER RESH
ḍ  (\u1e0d)   770 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   101 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     3 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43)  2122 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   497 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  6998 := LATIN SMALL LETTER N WITH DOT BELOW
ṛ  (\u1e5b) 10773 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)   165 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
ṣ  (\u1e63) 14783 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)  2381 := LATIN SMALL LETTER T WITH DOT BELOW
ẓ  (\u1e93)     1 := LATIN SMALL LETTER Z WITH DOT BELOW
ἀ  (\u1f00)    22 := GREEK SMALL LETTER ALPHA WITH PSILI
ἄ  (\u1f04)    17 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἐ  (\u1f10)     9 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)     1 := GREEK SMALL LETTER EPSILON WITH DASIA
ἔ  (\u1f14)     7 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)     1 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
Ἐ  (\u1f18)     1 := GREEK CAPITAL LETTER EPSILON WITH PSILI
ἠ  (\u1f20)     1 := GREEK SMALL LETTER ETA WITH PSILI
ἡ  (\u1f21)     2 := GREEK SMALL LETTER ETA WITH DASIA
ἤ  (\u1f24)     1 := GREEK SMALL LETTER ETA WITH PSILI AND OXIA
ἥ  (\u1f25)     3 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἰ  (\u1f30)     3 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)     2 := GREEK SMALL LETTER IOTA WITH DASIA
ἴ  (\u1f34)     2 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)     2 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)     1 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
ὀ  (\u1f40)     8 := GREEK SMALL LETTER OMICRON WITH PSILI
ὄ  (\u1f44)     5 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)     1 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
ὐ  (\u1f50)     2 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)     2 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)     1 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὖ  (\u1f56)     1 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὠ  (\u1f60)     2 := GREEK SMALL LETTER OMEGA WITH PSILI
ὤ  (\u1f64)     1 := GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
ὦ  (\u1f66)     1 := GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
ὰ  (\u1f70)     1 := GREEK SMALL LETTER ALPHA WITH VARIA
ὴ  (\u1f74)     1 := GREEK SMALL LETTER ETA WITH VARIA
ὸ  (\u1f78)     1 := GREEK SMALL LETTER OMICRON WITH VARIA
ᾱ  (\u1fb1)     1 := GREEK SMALL LETTER ALPHA WITH MACRON
ᾶ  (\u1fb6)     1 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
᾽  (\u1fbd)     1 := GREEK KORONIS
ῆ  (\u1fc6)     8 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ῑ  (\u1fd1)     1 := GREEK SMALL LETTER IOTA WITH MACRON
ΐ  (\u1fd3)     1 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
ῖ  (\u1fd6)     4 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
ῦ  (\u1fe6)     2 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῶ  (\u1ff6)     2 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
‒  (\u2012)    44 := FIGURE DASH
–  (\u2013)     5 := EN DASH
—  (\u2014) 14936 := EM DASH
“  (\u201c)   992 := LEFT DOUBLE QUOTATION MARK
„  (\u201e)   992 := DOUBLE LOW-9 QUOTATION MARK
‥  (\u2025)   308 := TWO DOT LEADER
…  (\u2026)   228 := HORIZONTAL ELLIPSIS
‿  (\u203f)  1048 := UNDERTIE
⁓  (\u2053)     2 := SWUNG DASH
√  (\u221a)  1010 := SQUARE ROOT
⏑  (\u23d1)    44 := METRICAL BREVE
⏓  (\u23d3)     5 := METRICAL SHORT OVER LONG
⸗  (\u2e17)     4 := DOUBLE OBLIQUE HYPHEN
〉  (\u3009) 43377 := RIGHT ANGLE BRACKET
〔  (\u3014)   957 := LEFT TORTOISE SHELL BRACKET
〕  (\u3015)   957 := RIGHT TORTOISE SHELL BRACKET
〰  (\u3030)  5958 := WAVY DASH
