¦  (\u00a6)  6780 := BROKEN BAR
¯  (\u00af)    61 := MACRON
º  (\u00ba)   205 := MASCULINE ORDINAL INDICATOR
Æ  (\u00c6)     6 := LATIN CAPITAL LETTER AE
à  (\u00e0)     1 := LATIN SMALL LETTER A WITH GRAVE
æ  (\u00e6)    54 := LATIN SMALL LETTER AE
é  (\u00e9)     5 := LATIN SMALL LETTER E WITH ACUTE
ñ  (\u00f1)    39 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)     1 := LATIN SMALL LETTER O WITH ACUTE
ö  (\u00f6)    13 := LATIN SMALL LETTER O WITH DIAERESIS
Ā  (\u0100)   116 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)  6190 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)     1 := LATIN SMALL LETTER A WITH BREVE
Ī  (\u012a)     3 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  1021 := LATIN SMALL LETTER I WITH MACRON
ĺ  (\u013a)     1 := LATIN SMALL LETTER L WITH ACUTE
œ  (\u0153)    19 := LATIN SMALL LIGATURE OE
Ś  (\u015a)   717 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)   866 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)     4 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)   543 := LATIN SMALL LETTER U WITH MACRON
˘  (\u02d8)   112 := BREVE
Α  (\u0391)     1 := GREEK CAPITAL LETTER ALPHA
ή  (\u03ae)     2 := GREEK SMALL LETTER ETA WITH TONOS
α  (\u03b1)     7 := GREEK SMALL LETTER ALPHA
β  (\u03b2)     2 := GREEK SMALL LETTER BETA
γ  (\u03b3)     3 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)     6 := GREEK SMALL LETTER DELTA
ζ  (\u03b6)     2 := GREEK SMALL LETTER ZETA
ι  (\u03b9)     3 := GREEK SMALL LETTER IOTA
μ  (\u03bc)     6 := GREEK SMALL LETTER MU
ν  (\u03bd)     8 := GREEK SMALL LETTER NU
ξ  (\u03be)     1 := GREEK SMALL LETTER XI
ο  (\u03bf)     6 := GREEK SMALL LETTER OMICRON
π  (\u03c0)     1 := GREEK SMALL LETTER PI
ρ  (\u03c1)     5 := GREEK SMALL LETTER RHO
ς  (\u03c2)     2 := GREEK SMALL LETTER FINAL SIGMA
τ  (\u03c4)     1 := GREEK SMALL LETTER TAU
υ  (\u03c5)     4 := GREEK SMALL LETTER UPSILON
φ  (\u03c6)     1 := GREEK SMALL LETTER PHI
χ  (\u03c7)     1 := GREEK SMALL LETTER CHI
ϰ  (\u03f0)     1 := GREEK KAPPA SYMBOL
ا  (\u0627)     1 := ARABIC LETTER ALEF
ج  (\u062c)     1 := ARABIC LETTER JEEM
ر  (\u0631)     1 := ARABIC LETTER REH
ن  (\u0646)     1 := ARABIC LETTER NOON
ی  (\u06cc)     1 := ARABIC LETTER FARSI YEH
।  (\u0964)     5 := DEVANAGARI DANDA
Ḍ  (\u1e0c)     1 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)   144 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)     9 := LATIN SMALL LETTER H WITH DOT BELOW
ṃ  (\u1e43)     2 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   296 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  1560 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   328 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  1940 := LATIN SMALL LETTER R WITH DOT BELOW
ṣ  (\u1e63)   606 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     1 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)   514 := LATIN SMALL LETTER T WITH DOT BELOW
ἀ  (\u1f00)     1 := GREEK SMALL LETTER ALPHA WITH PSILI
Ἀ  (\u1f08)     1 := GREEK CAPITAL LETTER ALPHA WITH PSILI
ἐ  (\u1f10)     1 := GREEK SMALL LETTER EPSILON WITH PSILI
᾽  (\u1fbd)     1 := GREEK KORONIS
‘  (\u2018)  1584 := LEFT SINGLE QUOTATION MARK
’  (\u2019)  1542 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)    12 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)    12 := RIGHT DOUBLE QUOTATION MARK
…  (\u2026)   386 := HORIZONTAL ELLIPSIS
