¦  (\u00a6)  7907 := BROKEN BAR
º  (\u00ba)    45 := MASCULINE ORDINAL INDICATOR
×  (\u00d7)     1 := MULTIPLICATION SIGN
á  (\u00e1)     1 := LATIN SMALL LETTER A WITH ACUTE
é  (\u00e9)     1 := LATIN SMALL LETTER E WITH ACUTE
ï  (\u00ef)     3 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)   577 := LATIN SMALL LETTER N WITH TILDE
ü  (\u00fc)     6 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)   156 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 15317 := LATIN SMALL LETTER A WITH MACRON
ĕ  (\u0115)   241 := LATIN SMALL LETTER E WITH BREVE
Ī  (\u012a)     2 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  2424 := LATIN SMALL LETTER I WITH MACRON
ō  (\u014d)     1 := LATIN SMALL LETTER O WITH MACRON
ŏ  (\u014f)    33 := LATIN SMALL LETTER O WITH BREVE
Ś  (\u015a)   372 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  2202 := LATIN SMALL LETTER S WITH ACUTE
Ş  (\u015e)    11 := LATIN CAPITAL LETTER S WITH CEDILLA
ş  (\u015f)     3 := LATIN SMALL LETTER S WITH CEDILLA
ū  (\u016b)   920 := LATIN SMALL LETTER U WITH MACRON
ḍ  (\u1e0d)  2091 := LATIN SMALL LETTER D WITH DOT BELOW
ḏ  (\u1e0f)   122 := LATIN SMALL LETTER D WITH LINE BELOW
ḥ  (\u1e25)   175 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)    35 := LATIN SMALL LETTER L WITH DOT BELOW
ḻ  (\u1e3b)   320 := LATIN SMALL LETTER L WITH LINE BELOW
ṃ  (\u1e43)   518 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   754 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  3384 := LATIN SMALL LETTER N WITH DOT BELOW
ṉ  (\u1e49)    50 := LATIN SMALL LETTER N WITH LINE BELOW
ṙ  (\u1e59)     1 := LATIN SMALL LETTER R WITH DOT ABOVE
Ṛ  (\u1e5a)     6 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)   750 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)     1 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
ṟ  (\u1e5f)   240 := LATIN SMALL LETTER R WITH LINE BELOW
Ṣ  (\u1e62)     4 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  2040 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)    20 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  2680 := LATIN SMALL LETTER T WITH DOT BELOW
ṯ  (\u1e6f)    10 := LATIN SMALL LETTER T WITH LINE BELOW
‘  (\u2018)  2299 := LEFT SINGLE QUOTATION MARK
’  (\u2019)  2310 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)     1 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)     1 := RIGHT DOUBLE QUOTATION MARK
…  (\u2026)    19 := HORIZONTAL ELLIPSIS
〈  (\u3008)     2 := LEFT ANGLE BRACKET
