¦  (\u00a6) 12780 := BROKEN BAR
§  (\u00a7) 27724 := SECTION SIGN
°  (\u00b0) 19532 := DEGREE SIGN
¶  (\u00b6)     1 := PILCROW SIGN
Æ  (\u00c6)     1 := LATIN CAPITAL LETTER AE
×  (\u00d7)     1 := MULTIPLICATION SIGN
á  (\u00e1)  1029 := LATIN SMALL LETTER A WITH ACUTE
æ  (\u00e6)     7 := LATIN SMALL LETTER AE
ë  (\u00eb)     4 := LATIN SMALL LETTER E WITH DIAERESIS
ñ  (\u00f1)  3284 := LATIN SMALL LETTER N WITH TILDE
Ā  (\u0100)  2908 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 84566 := LATIN SMALL LETTER A WITH MACRON
Ă  (\u0102)     1 := LATIN CAPITAL LETTER A WITH BREVE
ă  (\u0103)     6 := LATIN SMALL LETTER A WITH BREVE
Ī  (\u012a)   115 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b) 18369 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)    22 := LATIN SMALL LETTER I WITH BREVE
œ  (\u0153)    13 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  9055 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 15658 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)    64 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  6487 := LATIN SMALL LETTER U WITH MACRON
̆  (\u0306)     7 := COMBINING BREVE
ʹ  (\u0374)   185 := GREEK NUMERAL SIGN
ί  (\u03af)     1 := GREEK SMALL LETTER IOTA WITH TONOS
α  (\u03b1)  1919 := GREEK SMALL LETTER ALPHA
β  (\u03b2)  1145 := GREEK SMALL LETTER BETA
γ  (\u03b3)  1003 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   806 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   679 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)   664 := GREEK SMALL LETTER ZETA
η  (\u03b7)   775 := GREEK SMALL LETTER ETA
θ  (\u03b8)   720 := GREEK SMALL LETTER THETA
ι  (\u03b9)   410 := GREEK SMALL LETTER IOTA
κ  (\u03ba)   502 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)   558 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)   463 := GREEK SMALL LETTER MU
ν  (\u03bd)   524 := GREEK SMALL LETTER NU
ξ  (\u03be)   265 := GREEK SMALL LETTER XI
ο  (\u03bf)   321 := GREEK SMALL LETTER OMICRON
π  (\u03c0)   257 := GREEK SMALL LETTER PI
ρ  (\u03c1)   247 := GREEK SMALL LETTER RHO
σ  (\u03c3)   192 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)   158 := GREEK SMALL LETTER TAU
υ  (\u03c5)   182 := GREEK SMALL LETTER UPSILON
χ  (\u03c7)   232 := GREEK SMALL LETTER CHI
ψ  (\u03c8)   120 := GREEK SMALL LETTER PSI
ω  (\u03c9)   142 := GREEK SMALL LETTER OMEGA
ϕ  (\u03d5)   167 := GREEK PHI SYMBOL
Ḍ  (\u1e0c)    16 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  4954 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25) 16755 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     1 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)     1 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43) 16573 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  3765 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)     2 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47) 22601 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   739 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b) 13352 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)    40 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)   220 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63) 26491 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)  7921 := LATIN SMALL LETTER T WITH DOT BELOW
Ἀ  (\u1f08)     1 := GREEK CAPITAL LETTER ALPHA WITH PSILI
—  (\u2014) 22439 := EM DASH
‘  (\u2018)    32 := LEFT SINGLE QUOTATION MARK
’  (\u2019)    34 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)  3520 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)  3510 := RIGHT DOUBLE QUOTATION MARK
†  (\u2020)  8887 := DAGGER
‡  (\u2021)    26 := DOUBLE DAGGER
…  (\u2026)  2462 := HORIZONTAL ELLIPSIS
〈  (\u3008)     3 := LEFT ANGLE BRACKET
