¦  (\u00a6) 12787 := BROKEN BAR
§  (\u00a7) 27724 := SECTION SIGN
º  (\u00ba) 19532 := MASCULINE ORDINAL INDICATOR
Æ  (\u00c6)     1 := LATIN CAPITAL LETTER AE
×  (\u00d7)     1 := MULTIPLICATION SIGN
á  (\u00e1)  1029 := LATIN SMALL LETTER A WITH ACUTE
æ  (\u00e6)     7 := LATIN SMALL LETTER AE
ë  (\u00eb)     4 := LATIN SMALL LETTER E WITH DIAERESIS
ñ  (\u00f1)  3284 := LATIN SMALL LETTER N WITH TILDE
Ā  (\u0100)  2882 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 84560 := LATIN SMALL LETTER A WITH MACRON
Ă  (\u0102)     1 := LATIN CAPITAL LETTER A WITH BREVE
ă  (\u0103)     6 := LATIN SMALL LETTER A WITH BREVE
Ī  (\u012a)   115 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b) 18370 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)    22 := LATIN SMALL LETTER I WITH BREVE
œ  (\u0153)    13 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  9055 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 15658 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)    64 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  6487 := LATIN SMALL LETTER U WITH MACRON
̆  (\u0306)     7 := COMBINING BREVE
ε  (\u03b5)     1 := GREEK SMALL LETTER EPSILON
Ḍ  (\u1e0c)    15 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  4954 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25) 16756 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     1 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)     1 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43) 16569 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  3765 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)     2 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47) 22600 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   739 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b) 13351 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)    40 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)   220 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63) 26491 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)  7919 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014) 22439 := EM DASH
‘  (\u2018)    32 := LEFT SINGLE QUOTATION MARK
’  (\u2019)    34 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)  3520 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)  3510 := RIGHT DOUBLE QUOTATION MARK
†  (\u2020)  8887 := DAGGER
‡  (\u2021)    26 := DOUBLE DAGGER
…  (\u2026)  2462 := HORIZONTAL ELLIPSIS
〈  (\u3008)     3 := LEFT ANGLE BRACKET
