¦  (\u00a6)  4945 := BROKEN BAR
¯  (\u00af)     1 := MACRON
à  (\u00e0)    34 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)  3728 := LATIN SMALL LETTER A WITH ACUTE
ä  (\u00e4)    13 := LATIN SMALL LETTER A WITH DIAERESIS
æ  (\u00e6)    11 := LATIN SMALL LETTER AE
è  (\u00e8)     1 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)   426 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)     1 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)     5 := LATIN SMALL LETTER E WITH DIAERESIS
ì  (\u00ec)     2 := LATIN SMALL LETTER I WITH GRAVE
í  (\u00ed)   426 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)     2 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)     1 := LATIN SMALL LETTER I WITH DIAERESIS
ð  (\u00f0)    25 := LATIN SMALL LETTER ETH
ñ  (\u00f1)   239 := LATIN SMALL LETTER N WITH TILDE
ò  (\u00f2)     2 := LATIN SMALL LETTER O WITH GRAVE
ó  (\u00f3)   198 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)     1 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)     2 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)     1 := LATIN SMALL LETTER U WITH GRAVE
ú  (\u00fa)   416 := LATIN SMALL LETTER U WITH ACUTE
ü  (\u00fc)    14 := LATIN SMALL LETTER U WITH DIAERESIS
þ  (\u00fe)     2 := LATIN SMALL LETTER THORN
ā  (\u0101)  4839 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)     6 := LATIN SMALL LETTER A WITH BREVE
ą  (\u0105)     1 := LATIN SMALL LETTER A WITH OGONEK
ē  (\u0113)    82 := LATIN SMALL LETTER E WITH MACRON
ĕ  (\u0115)    14 := LATIN SMALL LETTER E WITH BREVE
ī  (\u012b)  1217 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)     6 := LATIN SMALL LETTER I WITH BREVE
Ō  (\u014c)     1 := LATIN CAPITAL LETTER O WITH MACRON
ō  (\u014d)    89 := LATIN SMALL LETTER O WITH MACRON
ŏ  (\u014f)     6 := LATIN SMALL LETTER O WITH BREVE
œ  (\u0153)    10 := LATIN SMALL LIGATURE OE
Ś  (\u015a)    31 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  1585 := LATIN SMALL LETTER S WITH ACUTE
š  (\u0161)     1 := LATIN SMALL LETTER S WITH CARON
ū  (\u016b)   635 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)    10 := LATIN SMALL LETTER U WITH BREVE
ž  (\u017e)     1 := LATIN SMALL LETTER Z WITH CARON
ǣ  (\u01e3)    23 := LATIN SMALL LETTER AE WITH MACRON
ȳ  (\u0233)     2 := LATIN SMALL LETTER Y WITH MACRON
˘  (\u02d8)     2 := BREVE
̀  (\u0300)     1 := COMBINING GRAVE ACCENT
́  (\u0301)  1376 := COMBINING ACUTE ACCENT
ΐ  (\u0390)     1 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Β  (\u0392)     2 := GREEK CAPITAL LETTER BETA
Δ  (\u0394)     8 := GREEK CAPITAL LETTER DELTA
Ε  (\u0395)     3 := GREEK CAPITAL LETTER EPSILON
Ζ  (\u0396)     2 := GREEK CAPITAL LETTER ZETA
Κ  (\u039a)     1 := GREEK CAPITAL LETTER KAPPA
Λ  (\u039b)     1 := GREEK CAPITAL LETTER LAMDA
Μ  (\u039c)     5 := GREEK CAPITAL LETTER MU
Ν  (\u039d)     3 := GREEK CAPITAL LETTER NU
Ο  (\u039f)     1 := GREEK CAPITAL LETTER OMICRON
Π  (\u03a0)     5 := GREEK CAPITAL LETTER PI
Σ  (\u03a3)     2 := GREEK CAPITAL LETTER SIGMA
Τ  (\u03a4)     1 := GREEK CAPITAL LETTER TAU
Φ  (\u03a6)     1 := GREEK CAPITAL LETTER PHI
ά  (\u03ac)    86 := GREEK SMALL LETTER ALPHA WITH TONOS
έ  (\u03ad)   142 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)    61 := GREEK SMALL LETTER ETA WITH TONOS
ί  (\u03af)   132 := GREEK SMALL LETTER IOTA WITH TONOS
α  (\u03b1)   381 := GREEK SMALL LETTER ALPHA
β  (\u03b2)    60 := GREEK SMALL LETTER BETA
γ  (\u03b3)   104 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   157 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   279 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)    20 := GREEK SMALL LETTER ZETA
η  (\u03b7)    85 := GREEK SMALL LETTER ETA
θ  (\u03b8)   106 := GREEK SMALL LETTER THETA
ι  (\u03b9)   247 := GREEK SMALL LETTER IOTA
κ  (\u03ba)   202 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)   205 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)   272 := GREEK SMALL LETTER MU
ν  (\u03bd)   324 := GREEK SMALL LETTER NU
ξ  (\u03be)    27 := GREEK SMALL LETTER XI
ο  (\u03bf)   390 := GREEK SMALL LETTER OMICRON
π  (\u03c0)   192 := GREEK SMALL LETTER PI
ρ  (\u03c1)   352 := GREEK SMALL LETTER RHO
ς  (\u03c2)   419 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)   193 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)   268 := GREEK SMALL LETTER TAU
υ  (\u03c5)    99 := GREEK SMALL LETTER UPSILON
φ  (\u03c6)    82 := GREEK SMALL LETTER PHI
χ  (\u03c7)    86 := GREEK SMALL LETTER CHI
ψ  (\u03c8)    13 := GREEK SMALL LETTER PSI
ω  (\u03c9)   182 := GREEK SMALL LETTER OMEGA
ϋ  (\u03cb)     1 := GREEK SMALL LETTER UPSILON WITH DIALYTIKA
ό  (\u03cc)   152 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)    80 := GREEK SMALL LETTER UPSILON WITH TONOS
ώ  (\u03ce)    20 := GREEK SMALL LETTER OMEGA WITH TONOS
ϝ  (\u03dd)    53 := GREEK SMALL LETTER DIGAMMA
ϳ  (\u03f3)    18 := GREEK LETTER YOT
ϸ  (\u03f8)    23 := GREEK SMALL LETTER SHO
ḍ  (\u1e0d)   166 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)    38 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)    10 := LATIN SMALL LETTER L WITH DOT BELOW
ḻ  (\u1e3b)    25 := LATIN SMALL LETTER L WITH LINE BELOW
ṃ  (\u1e43)   419 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   151 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)   558 := LATIN SMALL LETTER N WITH DOT BELOW
ṛ  (\u1e5b)  1291 := LATIN SMALL LETTER R WITH DOT BELOW
ṣ  (\u1e63)  1703 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)   462 := LATIN SMALL LETTER T WITH DOT BELOW
ἀ  (\u1f00)    59 := GREEK SMALL LETTER ALPHA WITH PSILI
ἁ  (\u1f01)     6 := GREEK SMALL LETTER ALPHA WITH DASIA
ἄ  (\u1f04)    30 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἅ  (\u1f05)    12 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
ἆ  (\u1f06)     1 := GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
ἇ  (\u1f07)     1 := GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
Ἀ  (\u1f08)     2 := GREEK CAPITAL LETTER ALPHA WITH PSILI
Ἄ  (\u1f0c)     1 := GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
ἐ  (\u1f10)    47 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)    11 := GREEK SMALL LETTER EPSILON WITH DASIA
ἔ  (\u1f14)    49 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)    11 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
Ἐ  (\u1f18)     1 := GREEK CAPITAL LETTER EPSILON WITH PSILI
ἠ  (\u1f20)     8 := GREEK SMALL LETTER ETA WITH PSILI
ἡ  (\u1f21)     6 := GREEK SMALL LETTER ETA WITH DASIA
ἢ  (\u1f22)     1 := GREEK SMALL LETTER ETA WITH PSILI AND VARIA
ἤ  (\u1f24)     4 := GREEK SMALL LETTER ETA WITH PSILI AND OXIA
ἥ  (\u1f25)     4 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἦ  (\u1f26)     7 := GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
ἧ  (\u1f27)     1 := GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
Ἡ  (\u1f29)     1 := GREEK CAPITAL LETTER ETA WITH DASIA
ἰ  (\u1f30)    16 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)     7 := GREEK SMALL LETTER IOTA WITH DASIA
ἴ  (\u1f34)    13 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)     6 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)    11 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
ἷ  (\u1f37)     4 := GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
Ἰ  (\u1f38)     1 := GREEK CAPITAL LETTER IOTA WITH PSILI
Ἱ  (\u1f39)     1 := GREEK CAPITAL LETTER IOTA WITH DASIA
ὀ  (\u1f40)    21 := GREEK SMALL LETTER OMICRON WITH PSILI
ὁ  (\u1f41)     6 := GREEK SMALL LETTER OMICRON WITH DASIA
ὄ  (\u1f44)    14 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)    12 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
Ὀ  (\u1f48)     1 := GREEK CAPITAL LETTER OMICRON WITH PSILI
ὐ  (\u1f50)    16 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)    12 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)     7 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὕ  (\u1f55)     9 := GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
ὖ  (\u1f56)     7 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὗ  (\u1f57)     1 := GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
Ὑ  (\u1f59)     1 := GREEK CAPITAL LETTER UPSILON WITH DASIA
ὠ  (\u1f60)     4 := GREEK SMALL LETTER OMEGA WITH PSILI
ὡ  (\u1f61)     1 := GREEK SMALL LETTER OMEGA WITH DASIA
ὤ  (\u1f64)     2 := GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
ὥ  (\u1f65)     4 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
ὦ  (\u1f66)     2 := GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
ὰ  (\u1f70)     2 := GREEK SMALL LETTER ALPHA WITH VARIA
ὲ  (\u1f72)     1 := GREEK SMALL LETTER EPSILON WITH VARIA
ὶ  (\u1f76)     1 := GREEK SMALL LETTER IOTA WITH VARIA
ὸ  (\u1f78)    15 := GREEK SMALL LETTER OMICRON WITH VARIA
ὺ  (\u1f7a)     1 := GREEK SMALL LETTER UPSILON WITH VARIA
ᾰ  (\u1fb0)     2 := GREEK SMALL LETTER ALPHA WITH VRACHY
ᾱ  (\u1fb1)    12 := GREEK SMALL LETTER ALPHA WITH MACRON
ᾶ  (\u1fb6)     7 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
ᾷ  (\u1fb7)     1 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
᾽  (\u1fbd)     8 := GREEK KORONIS
ῆ  (\u1fc6)    11 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ῐ  (\u1fd0)     1 := GREEK SMALL LETTER IOTA WITH VRACHY
ῑ  (\u1fd1)     8 := GREEK SMALL LETTER IOTA WITH MACRON
ῖ  (\u1fd6)    26 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
ῠ  (\u1fe0)     1 := GREEK SMALL LETTER UPSILON WITH VRACHY
ῡ  (\u1fe1)     4 := GREEK SMALL LETTER UPSILON WITH MACRON
ῤ  (\u1fe4)     2 := GREEK SMALL LETTER RHO WITH PSILI
ῥ  (\u1fe5)     9 := GREEK SMALL LETTER RHO WITH DASIA
ῦ  (\u1fe6)    26 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῴ  (\u1ff4)     1 := GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
ῶ  (\u1ff6)    10 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
ῷ  (\u1ff7)     2 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
῾  (\u1ffe)     1 := GREEK DASIA
–  (\u2013)     1 := EN DASH
—  (\u2014)  2097 := EM DASH
‘  (\u2018)  2822 := LEFT SINGLE QUOTATION MARK
’  (\u2019)  2775 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)    39 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)    39 := RIGHT DOUBLE QUOTATION MARK
•  (\u2022)     3 := BULLET
…  (\u2026)   336 := HORIZONTAL ELLIPSIS
√  (\u221a)  2426 := SQUARE ROOT
