¦  (\u00a6) 55390 := BROKEN BAR
§  (\u00a7)    13 := SECTION SIGN
­  (\u00ad)     1 := SOFT HYPHEN
¯  (\u00af)   943 := MACRON
°  (\u00b0) 21110 := DEGREE SIGN
µ  (\u00b5)     1 := MICRO SIGN
Æ  (\u00c6)    64 := LATIN CAPITAL LETTER AE
Ç  (\u00c7)     1 := LATIN CAPITAL LETTER C WITH CEDILLA
×  (\u00d7)    21 := MULTIPLICATION SIGN
ß  (\u00df)     3 := LATIN SMALL LETTER SHARP S
à  (\u00e0)    18 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)    20 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)    74 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)    12 := LATIN SMALL LETTER A WITH DIAERESIS
æ  (\u00e6)   293 := LATIN SMALL LETTER AE
ç  (\u00e7)     1 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)     2 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)    49 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)    72 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)    17 := LATIN SMALL LETTER E WITH DIAERESIS
í  (\u00ed)     5 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)    25 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)    36 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)  5562 := LATIN SMALL LETTER N WITH TILDE
ò  (\u00f2)     5 := LATIN SMALL LETTER O WITH GRAVE
ó  (\u00f3)    15 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)    74 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)     9 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)    47 := LATIN SMALL LETTER U WITH GRAVE
ú  (\u00fa)    14 := LATIN SMALL LETTER U WITH ACUTE
û  (\u00fb)    53 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)    28 := LATIN SMALL LETTER U WITH DIAERESIS
ý  (\u00fd)     8 := LATIN SMALL LETTER Y WITH ACUTE
Ā  (\u0100)  2353 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 157486 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    26 := LATIN SMALL LETTER A WITH BREVE
ē  (\u0113)    26 := LATIN SMALL LETTER E WITH MACRON
ĕ  (\u0115)    14 := LATIN SMALL LETTER E WITH BREVE
Ī  (\u012a)   132 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b) 47378 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)    39 := LATIN SMALL LETTER I WITH BREVE
ō  (\u014d)    39 := LATIN SMALL LETTER O WITH MACRON
ŏ  (\u014f)     5 := LATIN SMALL LETTER O WITH BREVE
Œ  (\u0152)     1 := LATIN CAPITAL LIGATURE OE
œ  (\u0153)   361 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  7978 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 25868 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)   193 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b) 14350 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)    41 := LATIN SMALL LETTER U WITH BREVE
ŷ  (\u0177)     1 := LATIN SMALL LETTER Y WITH CIRCUMFLEX
ź  (\u017a)     6 := LATIN SMALL LETTER Z WITH ACUTE
ž  (\u017e)     1 := LATIN SMALL LETTER Z WITH CARON
ǵ  (\u01f5)     1 := LATIN SMALL LETTER G WITH ACUTE
˘  (\u02d8)  1079 := BREVE
́  (\u0301)    17 := COMBINING ACUTE ACCENT
̄  (\u0304)     3 := COMBINING MACRON
̐  (\u0310)     1 := COMBINING CANDRABINDU
̓  (\u0313)     4 := COMBINING COMMA ABOVE
̔  (\u0314)     2 := COMBINING REVERSED COMMA ABOVE
ΐ  (\u0390)    17 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Α  (\u0391)     2 := GREEK CAPITAL LETTER ALPHA
Β  (\u0392)     1 := GREEK CAPITAL LETTER BETA
Γ  (\u0393)     1 := GREEK CAPITAL LETTER GAMMA
Δ  (\u0394)     2 := GREEK CAPITAL LETTER DELTA
Ε  (\u0395)     1 := GREEK CAPITAL LETTER EPSILON
Ζ  (\u0396)     2 := GREEK CAPITAL LETTER ZETA
Θ  (\u0398)     1 := GREEK CAPITAL LETTER THETA
Ι  (\u0399)     1 := GREEK CAPITAL LETTER IOTA
Κ  (\u039a)     3 := GREEK CAPITAL LETTER KAPPA
Λ  (\u039b)     2 := GREEK CAPITAL LETTER LAMDA
Μ  (\u039c)     8 := GREEK CAPITAL LETTER MU
Ν  (\u039d)     6 := GREEK CAPITAL LETTER NU
Ο  (\u039f)     3 := GREEK CAPITAL LETTER OMICRON
Π  (\u03a0)    13 := GREEK CAPITAL LETTER PI
Σ  (\u03a3)     7 := GREEK CAPITAL LETTER SIGMA
Τ  (\u03a4)    20 := GREEK CAPITAL LETTER TAU
Φ  (\u03a6)     5 := GREEK CAPITAL LETTER PHI
ά  (\u03ac)   424 := GREEK SMALL LETTER ALPHA WITH TONOS
έ  (\u03ad)   453 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)   238 := GREEK SMALL LETTER ETA WITH TONOS
ί  (\u03af)   413 := GREEK SMALL LETTER IOTA WITH TONOS
ΰ  (\u03b0)     8 := GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
α  (\u03b1)  1108 := GREEK SMALL LETTER ALPHA
β  (\u03b2)   140 := GREEK SMALL LETTER BETA
γ  (\u03b3)   306 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   415 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   652 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)   128 := GREEK SMALL LETTER ZETA
η  (\u03b7)   343 := GREEK SMALL LETTER ETA
θ  (\u03b8)   306 := GREEK SMALL LETTER THETA
ι  (\u03b9)   672 := GREEK SMALL LETTER IOTA
κ  (\u03ba)   624 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)   633 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)   818 := GREEK SMALL LETTER MU
ν  (\u03bd)  1075 := GREEK SMALL LETTER NU
ξ  (\u03be)   103 := GREEK SMALL LETTER XI
ο  (\u03bf)  1195 := GREEK SMALL LETTER OMICRON
π  (\u03c0)   623 := GREEK SMALL LETTER PI
ρ  (\u03c1)  1080 := GREEK SMALL LETTER RHO
ς  (\u03c2)  1298 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)   669 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)   835 := GREEK SMALL LETTER TAU
υ  (\u03c5)   321 := GREEK SMALL LETTER UPSILON
φ  (\u03c6)   253 := GREEK SMALL LETTER PHI
χ  (\u03c7)   283 := GREEK SMALL LETTER CHI
ψ  (\u03c8)    24 := GREEK SMALL LETTER PSI
ω  (\u03c9)   691 := GREEK SMALL LETTER OMEGA
ϊ  (\u03ca)     9 := GREEK SMALL LETTER IOTA WITH DIALYTIKA
ϋ  (\u03cb)     4 := GREEK SMALL LETTER UPSILON WITH DIALYTIKA
ό  (\u03cc)   529 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)   278 := GREEK SMALL LETTER UPSILON WITH TONOS
ώ  (\u03ce)    78 := GREEK SMALL LETTER OMEGA WITH TONOS
ϕ  (\u03d5)     2 := GREEK PHI SYMBOL
ϝ  (\u03dd)    27 := GREEK SMALL LETTER DIGAMMA
ϳ  (\u03f3)     1 := GREEK LETTER YOT
ϴ  (\u03f4)     1 := GREEK CAPITAL THETA SYMBOL
آ  (\u0622)     1 := ARABIC LETTER ALEF WITH MADDA ABOVE
أ  (\u0623)     1 := ARABIC LETTER ALEF WITH HAMZA ABOVE
إ  (\u0625)     3 := ARABIC LETTER ALEF WITH HAMZA BELOW
ا  (\u0627)    35 := ARABIC LETTER ALEF
ب  (\u0628)    19 := ARABIC LETTER BEH
ة  (\u0629)     3 := ARABIC LETTER TEH MARBUTA
ت  (\u062a)    17 := ARABIC LETTER TEH
ث  (\u062b)     2 := ARABIC LETTER THEH
ج  (\u062c)     3 := ARABIC LETTER JEEM
ح  (\u062d)     4 := ARABIC LETTER HAH
خ  (\u062e)     4 := ARABIC LETTER KHAH
د  (\u062f)    16 := ARABIC LETTER DAL
ذ  (\u0630)     1 := ARABIC LETTER THAL
ر  (\u0631)    23 := ARABIC LETTER REH
ز  (\u0632)     5 := ARABIC LETTER ZAIN
س  (\u0633)     5 := ARABIC LETTER SEEN
ش  (\u0634)    10 := ARABIC LETTER SHEEN
ص  (\u0635)     3 := ARABIC LETTER SAD
ع  (\u0639)     4 := ARABIC LETTER AIN
غ  (\u063a)     2 := ARABIC LETTER GHAIN
ف  (\u0641)     4 := ARABIC LETTER FEH
ق  (\u0642)     7 := ARABIC LETTER QAF
ك  (\u0643)     4 := ARABIC LETTER KAF
ل  (\u0644)    18 := ARABIC LETTER LAM
م  (\u0645)    21 := ARABIC LETTER MEEM
ن  (\u0646)    17 := ARABIC LETTER NOON
ه  (\u0647)    19 := ARABIC LETTER HEH
و  (\u0648)    21 := ARABIC LETTER WAW
ى  (\u0649)     4 := ARABIC LETTER ALEF MAKSURA
ي  (\u064a)    16 := ARABIC LETTER YEH
ُ  (\u064f)     1 := ARABIC DAMMA
ِ  (\u0650)     5 := ARABIC KASRA
ّ  (\u0651)     2 := ARABIC SHADDA
ْ  (\u0652)     4 := ARABIC SUKUN
پ  (\u067e)     7 := ARABIC LETTER PEH
ٿ  (\u067f)     1 := ARABIC LETTER TEHEH
چ  (\u0686)     1 := ARABIC LETTER TCHEH
گ  (\u06af)     2 := ARABIC LETTER GAF
Ḍ  (\u1e0c)    37 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  8202 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)  2524 := LATIN SMALL LETTER H WITH DOT BELOW
ḳ  (\u1e33)     4 := LATIN SMALL LETTER K WITH DOT BELOW
ḷ  (\u1e37)   197 := LATIN SMALL LETTER L WITH DOT BELOW
ḹ  (\u1e39)     8 := LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
ṃ  (\u1e43)  5846 := LATIN SMALL LETTER M WITH DOT BELOW
Ṅ  (\u1e44)     1 := LATIN CAPITAL LETTER N WITH DOT ABOVE
ṅ  (\u1e45)  7601 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)     1 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47) 28952 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)  2294 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b) 18772 := LATIN SMALL LETTER R WITH DOT BELOW
Ṝ  (\u1e5c)     1 := LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
ṝ  (\u1e5d)   503 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)   209 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63) 33894 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)    30 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d) 14876 := LATIN SMALL LETTER T WITH DOT BELOW
ẓ  (\u1e93)     3 := LATIN SMALL LETTER Z WITH DOT BELOW
ἀ  (\u1f00)   134 := GREEK SMALL LETTER ALPHA WITH PSILI
ἁ  (\u1f01)     7 := GREEK SMALL LETTER ALPHA WITH DASIA
ἄ  (\u1f04)    77 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἅ  (\u1f05)    12 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
ἆ  (\u1f06)     1 := GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
Ἀ  (\u1f08)     3 := GREEK CAPITAL LETTER ALPHA WITH PSILI
Ἄ  (\u1f0c)     2 := GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
ἐ  (\u1f10)   103 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)    26 := GREEK SMALL LETTER EPSILON WITH DASIA
ἔ  (\u1f14)    77 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)    31 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
Ἑ  (\u1f19)     1 := GREEK CAPITAL LETTER EPSILON WITH DASIA
ἠ  (\u1f20)    13 := GREEK SMALL LETTER ETA WITH PSILI
ἡ  (\u1f21)     8 := GREEK SMALL LETTER ETA WITH DASIA
ἤ  (\u1f24)     4 := GREEK SMALL LETTER ETA WITH PSILI AND OXIA
ἥ  (\u1f25)    10 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἦ  (\u1f26)     4 := GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
ἧ  (\u1f27)     5 := GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
Ἡ  (\u1f29)     1 := GREEK CAPITAL LETTER ETA WITH DASIA
Ἥ  (\u1f2d)     2 := GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
ἰ  (\u1f30)    49 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)    29 := GREEK SMALL LETTER IOTA WITH DASIA
ἴ  (\u1f34)    38 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)    10 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)    14 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
ἷ  (\u1f37)     2 := GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
ὀ  (\u1f40)    64 := GREEK SMALL LETTER OMICRON WITH PSILI
ὁ  (\u1f41)    20 := GREEK SMALL LETTER OMICRON WITH DASIA
ὄ  (\u1f44)    34 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)    11 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
Ὀ  (\u1f48)     3 := GREEK CAPITAL LETTER OMICRON WITH PSILI
Ὄ  (\u1f4c)     1 := GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
ὐ  (\u1f50)    28 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)    30 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)    12 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὕ  (\u1f55)    11 := GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
ὖ  (\u1f56)    19 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὗ  (\u1f57)     1 := GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
Ὑ  (\u1f59)     1 := GREEK CAPITAL LETTER UPSILON WITH DASIA
ὠ  (\u1f60)    12 := GREEK SMALL LETTER OMEGA WITH PSILI
ὡ  (\u1f61)     1 := GREEK SMALL LETTER OMEGA WITH DASIA
ὤ  (\u1f64)     6 := GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
ὥ  (\u1f65)     2 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
ὦ  (\u1f66)     1 := GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
ᾰ  (\u1fb0)     1 := GREEK SMALL LETTER ALPHA WITH VRACHY
ᾱ  (\u1fb1)    18 := GREEK SMALL LETTER ALPHA WITH MACRON
ᾳ  (\u1fb3)     1 := GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
ᾴ  (\u1fb4)     1 := GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
ᾶ  (\u1fb6)    15 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
ᾷ  (\u1fb7)     2 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
᾽  (\u1fbd)     3 := GREEK KORONIS
ῃ  (\u1fc3)     1 := GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
ῆ  (\u1fc6)    55 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ῇ  (\u1fc7)     3 := GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
῏  (\u1fcf)     1 := GREEK PSILI AND PERISPOMENI
ῐ  (\u1fd0)     4 := GREEK SMALL LETTER IOTA WITH VRACHY
ῑ  (\u1fd1)     5 := GREEK SMALL LETTER IOTA WITH MACRON
ῖ  (\u1fd6)    72 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
ῠ  (\u1fe0)     1 := GREEK SMALL LETTER UPSILON WITH VRACHY
ῡ  (\u1fe1)    12 := GREEK SMALL LETTER UPSILON WITH MACRON
ῤ  (\u1fe4)    15 := GREEK SMALL LETTER RHO WITH PSILI
ῥ  (\u1fe5)    62 := GREEK SMALL LETTER RHO WITH DASIA
ῦ  (\u1fe6)    66 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῴ  (\u1ff4)     1 := GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
ῶ  (\u1ff6)    36 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
ῷ  (\u1ff7)     1 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
—  (\u2014) 60405 := EM DASH
‘  (\u2018) 12347 := LEFT SINGLE QUOTATION MARK
’  (\u2019) 12189 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)    10 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)    10 := RIGHT DOUBLE QUOTATION MARK
†  (\u2020)    31 := DAGGER
′  (\u2032)     2 := PRIME
∪  (\u222a)     9 := UNION
