¦  (\u00a6) 32378 := BROKEN BAR
¯  (\u00af)     1 := MACRON
À  (\u00c0)     2 := LATIN CAPITAL LETTER A WITH GRAVE
É  (\u00c9)     8 := LATIN CAPITAL LETTER E WITH ACUTE
Ô  (\u00d4)     1 := LATIN CAPITAL LETTER O WITH CIRCUMFLEX
æ  (\u00e6)     3 := LATIN SMALL LETTER AE
Ā  (\u0100)    63 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)   329 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)    14 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)    74 := LATIN SMALL LETTER I WITH MACRON
Œ  (\u0152)    23 := LATIN CAPITAL LIGATURE OE
œ  (\u0153)     4 := LATIN SMALL LIGATURE OE
Ś  (\u015a)    48 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)    27 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)     2 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)    54 := LATIN SMALL LETTER U WITH MACRON
Ḍ  (\u1e0c)     1 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)     2 := LATIN SMALL LETTER D WITH DOT BELOW
ṇ  (\u1e47)    24 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)     8 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)    23 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)     5 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)    51 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)     1 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014) 13960 := EM DASH
‘  (\u2018) 12222 := LEFT SINGLE QUOTATION MARK
’  (\u2019) 12204 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)     3 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)     2 := RIGHT DOUBLE QUOTATION MARK
„  (\u201e)     1 := DOUBLE LOW-9 QUOTATION MARK
