¦  (\u00a6)  2643 := BROKEN BAR
§  (\u00a7)     1 := SECTION SIGN
º  (\u00ba)    65 := MASCULINE ORDINAL INDICATOR
á  (\u00e1)     1 := LATIN SMALL LETTER A WITH ACUTE
ñ  (\u00f1)  2110 := LATIN SMALL LETTER N WITH TILDE
Ā  (\u0100)   486 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 57720 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)     8 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b) 11416 := LATIN SMALL LETTER I WITH MACRON
ō  (\u014d)     6 := LATIN SMALL LETTER O WITH MACRON
œ  (\u0153)     1 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  2224 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 12142 := LATIN SMALL LETTER S WITH ACUTE
ū  (\u016b)  4354 := LATIN SMALL LETTER U WITH MACRON
̃  (\u0303)     8 := COMBINING TILDE
̆  (\u0306)    17 := COMBINING BREVE
Ḍ  (\u1e0c)     3 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  3142 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)  8540 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     5 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43) 11452 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  2157 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47) 12934 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   240 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  7124 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)    36 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)     7 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63) 14448 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)  4277 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014)    81 := EM DASH
‘  (\u2018)   400 := LEFT SINGLE QUOTATION MARK
’  (\u2019)   396 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)    81 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)    76 := RIGHT DOUBLE QUOTATION MARK
…  (\u2026)  2974 := HORIZONTAL ELLIPSIS
