¦  (\u00a6) 280833 := BROKEN BAR
¯  (\u00af)    53 := MACRON
°  (\u00b0) 55432 := DEGREE SIGN
Â  (\u00c2)    11 := LATIN CAPITAL LETTER A WITH CIRCUMFLEX
à  (\u00e0)     2 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)   103 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)  4138 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)     9 := LATIN SMALL LETTER A WITH DIAERESIS
ç  (\u00e7)     1 := LATIN SMALL LETTER C WITH CEDILLA
é  (\u00e9)    43 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)   326 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)    35 := LATIN SMALL LETTER E WITH DIAERESIS
í  (\u00ed)    32 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)   141 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)    15 := LATIN SMALL LETTER I WITH DIAERESIS
ð  (\u00f0)     1 := LATIN SMALL LETTER ETH
ñ  (\u00f1)  7347 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)    34 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)   225 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)    14 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)     1 := LATIN SMALL LETTER U WITH GRAVE
ú  (\u00fa)    51 := LATIN SMALL LETTER U WITH ACUTE
û  (\u00fb)    32 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)     3 := LATIN SMALL LETTER U WITH DIAERESIS
ý  (\u00fd)     6 := LATIN SMALL LETTER Y WITH ACUTE
Ā  (\u0100) 12628 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 77080 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    75 := LATIN SMALL LETTER A WITH BREVE
č  (\u010d)     3 := LATIN SMALL LETTER C WITH CARON
ē  (\u0113)    36 := LATIN SMALL LETTER E WITH MACRON
ĕ  (\u0115)    30 := LATIN SMALL LETTER E WITH BREVE
ė  (\u0117)     1 := LATIN SMALL LETTER E WITH DOT ABOVE
Ī  (\u012a)    49 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  7693 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)    12 := LATIN SMALL LETTER I WITH BREVE
ō  (\u014d)    25 := LATIN SMALL LETTER O WITH MACRON
ŏ  (\u014f)     1 := LATIN SMALL LETTER O WITH BREVE
Ś  (\u015a) 26576 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 19034 := LATIN SMALL LETTER S WITH ACUTE
š  (\u0161)     6 := LATIN SMALL LETTER S WITH CARON
Ū  (\u016a)    32 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2657 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)    39 := LATIN SMALL LETTER U WITH BREVE
ů  (\u016f)     4 := LATIN SMALL LETTER U WITH RING ABOVE
ŷ  (\u0177)     2 := LATIN SMALL LETTER Y WITH CIRCUMFLEX
ż  (\u017c)     8 := LATIN SMALL LETTER Z WITH DOT ABOVE
ž  (\u017e)     3 := LATIN SMALL LETTER Z WITH CARON
ȩ  (\u0229)     1 := LATIN SMALL LETTER E WITH CEDILLA
˘  (\u02d8)    48 := BREVE
́  (\u0301)    14 := COMBINING ACUTE ACCENT
̆  (\u0306)     4 := COMBINING BREVE
̲  (\u0332)     1 := COMBINING LOW LINE
ΐ  (\u0390)     1 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Α  (\u0391)     2 := GREEK CAPITAL LETTER ALPHA
Β  (\u0392)     4 := GREEK CAPITAL LETTER BETA
Δ  (\u0394)     2 := GREEK CAPITAL LETTER DELTA
Ε  (\u0395)     1 := GREEK CAPITAL LETTER EPSILON
Ζ  (\u0396)     3 := GREEK CAPITAL LETTER ZETA
Κ  (\u039a)     3 := GREEK CAPITAL LETTER KAPPA
Λ  (\u039b)     1 := GREEK CAPITAL LETTER LAMDA
Μ  (\u039c)     3 := GREEK CAPITAL LETTER MU
Ν  (\u039d)     1 := GREEK CAPITAL LETTER NU
Ο  (\u039f)     1 := GREEK CAPITAL LETTER OMICRON
Π  (\u03a0)     4 := GREEK CAPITAL LETTER PI
Σ  (\u03a3)     3 := GREEK CAPITAL LETTER SIGMA
Τ  (\u03a4)     5 := GREEK CAPITAL LETTER TAU
Φ  (\u03a6)     3 := GREEK CAPITAL LETTER PHI
ά  (\u03ac)    97 := GREEK SMALL LETTER ALPHA WITH TONOS
έ  (\u03ad)   172 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)    76 := GREEK SMALL LETTER ETA WITH TONOS
ί  (\u03af)   136 := GREEK SMALL LETTER IOTA WITH TONOS
α  (\u03b1)   368 := GREEK SMALL LETTER ALPHA
β  (\u03b2)    45 := GREEK SMALL LETTER BETA
γ  (\u03b3)   140 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   173 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   236 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)    32 := GREEK SMALL LETTER ZETA
η  (\u03b7)   105 := GREEK SMALL LETTER ETA
θ  (\u03b8)   100 := GREEK SMALL LETTER THETA
ι  (\u03b9)   236 := GREEK SMALL LETTER IOTA
κ  (\u03ba)   257 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)   176 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)   260 := GREEK SMALL LETTER MU
ν  (\u03bd)   389 := GREEK SMALL LETTER NU
ξ  (\u03be)    37 := GREEK SMALL LETTER XI
ο  (\u03bf)   403 := GREEK SMALL LETTER OMICRON
π  (\u03c0)   191 := GREEK SMALL LETTER PI
ρ  (\u03c1)   352 := GREEK SMALL LETTER RHO
ς  (\u03c2)   421 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)   200 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)   255 := GREEK SMALL LETTER TAU
υ  (\u03c5)   106 := GREEK SMALL LETTER UPSILON
φ  (\u03c6)    89 := GREEK SMALL LETTER PHI
χ  (\u03c7)    81 := GREEK SMALL LETTER CHI
ψ  (\u03c8)     6 := GREEK SMALL LETTER PSI
ω  (\u03c9)   228 := GREEK SMALL LETTER OMEGA
ϊ  (\u03ca)     3 := GREEK SMALL LETTER IOTA WITH DIALYTIKA
ϋ  (\u03cb)     2 := GREEK SMALL LETTER UPSILON WITH DIALYTIKA
ό  (\u03cc)   172 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)   108 := GREEK SMALL LETTER UPSILON WITH TONOS
ώ  (\u03ce)    27 := GREEK SMALL LETTER OMEGA WITH TONOS
ϝ  (\u03dd)    34 := GREEK SMALL LETTER DIGAMMA
آ  (\u0622)     1 := ARABIC LETTER ALEF WITH MADDA ABOVE
إ  (\u0625)     4 := ARABIC LETTER ALEF WITH HAMZA BELOW
ا  (\u0627)    51 := ARABIC LETTER ALEF
ب  (\u0628)    19 := ARABIC LETTER BEH
ة  (\u0629)     4 := ARABIC LETTER TEH MARBUTA
ت  (\u062a)    17 := ARABIC LETTER TEH
ث  (\u062b)     2 := ARABIC LETTER THEH
ج  (\u062c)     4 := ARABIC LETTER JEEM
ح  (\u062d)    12 := ARABIC LETTER HAH
خ  (\u062e)     6 := ARABIC LETTER KHAH
د  (\u062f)    25 := ARABIC LETTER DAL
ذ  (\u0630)     1 := ARABIC LETTER THAL
ر  (\u0631)    34 := ARABIC LETTER REH
ز  (\u0632)     7 := ARABIC LETTER ZAIN
س  (\u0633)     9 := ARABIC LETTER SEEN
ش  (\u0634)    17 := ARABIC LETTER SHEEN
ص  (\u0635)     7 := ARABIC LETTER SAD
ع  (\u0639)     8 := ARABIC LETTER AIN
غ  (\u063a)     5 := ARABIC LETTER GHAIN
ف  (\u0641)     8 := ARABIC LETTER FEH
ق  (\u0642)    10 := ARABIC LETTER QAF
ك  (\u0643)     7 := ARABIC LETTER KAF
ل  (\u0644)    25 := ARABIC LETTER LAM
م  (\u0645)    41 := ARABIC LETTER MEEM
ن  (\u0646)    29 := ARABIC LETTER NOON
ه  (\u0647)    28 := ARABIC LETTER HEH
و  (\u0648)    20 := ARABIC LETTER WAW
ى  (\u0649)     3 := ARABIC LETTER ALEF MAKSURA
ي  (\u064a)    22 := ARABIC LETTER YEH
ٍ  (\u064d)     1 := ARABIC KASRATAN
َ  (\u064e)     4 := ARABIC FATHA
ُ  (\u064f)     3 := ARABIC DAMMA
ِ  (\u0650)    11 := ARABIC KASRA
ّ  (\u0651)     2 := ARABIC SHADDA
ْ  (\u0652)     6 := ARABIC SUKUN
پ  (\u067e)     9 := ARABIC LETTER PEH
ٿ  (\u067f)     1 := ARABIC LETTER TEHEH
گ  (\u06af)     2 := ARABIC LETTER GAF
ۀ  (\u06c0)     1 := ARABIC LETTER HEH WITH YEH ABOVE
ँ  (\u0901)     2 := DEVANAGARI SIGN CANDRABINDU
ᳲ  (\u1cf2)     1 := VEDIC SIGN ARDHAVISARGA
Ḍ  (\u1e0c)    17 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  2872 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   125 := LATIN SMALL LETTER H WITH DOT BELOW
ḻ  (\u1e3b)     5 := LATIN SMALL LETTER L WITH LINE BELOW
ṃ  (\u1e43)  2485 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  3590 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47) 19269 := LATIN SMALL LETTER N WITH DOT BELOW
ṉ  (\u1e49)   812 := LATIN SMALL LETTER N WITH LINE BELOW
Ṛ  (\u1e5a)  1125 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b) 12043 := LATIN SMALL LETTER R WITH DOT BELOW
ṡ  (\u1e61)     5 := LATIN SMALL LETTER S WITH DOT ABOVE
Ṣ  (\u1e62)   222 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  9904 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)    13 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  6189 := LATIN SMALL LETTER T WITH DOT BELOW
ẓ  (\u1e93)     1 := LATIN SMALL LETTER Z WITH DOT BELOW
ἀ  (\u1f00)    47 := GREEK SMALL LETTER ALPHA WITH PSILI
ἁ  (\u1f01)     5 := GREEK SMALL LETTER ALPHA WITH DASIA
ἄ  (\u1f04)    35 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἅ  (\u1f05)     5 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
ἐ  (\u1f10)    38 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)     7 := GREEK SMALL LETTER EPSILON WITH DASIA
ἔ  (\u1f14)    29 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)     8 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
ἠ  (\u1f20)     5 := GREEK SMALL LETTER ETA WITH PSILI
ἡ  (\u1f21)     5 := GREEK SMALL LETTER ETA WITH DASIA
ἤ  (\u1f24)     1 := GREEK SMALL LETTER ETA WITH PSILI AND OXIA
ἥ  (\u1f25)     6 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἧ  (\u1f27)     3 := GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
ἰ  (\u1f30)    23 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)     6 := GREEK SMALL LETTER IOTA WITH DASIA
ἴ  (\u1f34)    12 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)     2 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)     9 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
ἷ  (\u1f37)     1 := GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
ὀ  (\u1f40)    24 := GREEK SMALL LETTER OMICRON WITH PSILI
ὁ  (\u1f41)     9 := GREEK SMALL LETTER OMICRON WITH DASIA
ὄ  (\u1f44)    21 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)     5 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
ὐ  (\u1f50)    14 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)    18 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)     1 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὕ  (\u1f55)     6 := GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
ὖ  (\u1f56)     6 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὗ  (\u1f57)     1 := GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
ὠ  (\u1f60)     7 := GREEK SMALL LETTER OMEGA WITH PSILI
ὡ  (\u1f61)     1 := GREEK SMALL LETTER OMEGA WITH DASIA
ὤ  (\u1f64)     2 := GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
ὥ  (\u1f65)     2 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
ὦ  (\u1f66)     2 := GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
ὲ  (\u1f72)     1 := GREEK SMALL LETTER EPSILON WITH VARIA
ή  (\u1f75)     2 := GREEK SMALL LETTER ETA WITH OXIA
ί  (\u1f77)     1 := GREEK SMALL LETTER IOTA WITH OXIA
ό  (\u1f79)     1 := GREEK SMALL LETTER OMICRON WITH OXIA
ώ  (\u1f7d)     1 := GREEK SMALL LETTER OMEGA WITH OXIA
ᾶ  (\u1fb6)     6 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
᾽  (\u1fbd)     3 := GREEK KORONIS
᾿  (\u1fbf)     6 := GREEK PSILI
ῆ  (\u1fc6)    13 := GREEK SMALL LETTER ETA WITH PERISPOMENI
῎  (\u1fce)     1 := GREEK PSILI AND OXIA
ῖ  (\u1fd6)    26 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
῞  (\u1fde)     1 := GREEK DASIA AND OXIA
ῦ  (\u1fe6)    17 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῶ  (\u1ff6)    10 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
῾  (\u1ffe)    10 := GREEK DASIA
—  (\u2014) 262599 := EM DASH
‘  (\u2018) 20722 := LEFT SINGLE QUOTATION MARK
’  (\u2019) 20721 := RIGHT SINGLE QUOTATION MARK
√  (\u221a) 15610 := SQUARE ROOT
