¤  (\u00a4)  3388 := CURRENCY SIGN
¦  (\u00a6) 20749 := BROKEN BAR
°  (\u00b0)  4825 := DEGREE SIGN
±  (\u00b1)   218 := PLUS-MINUS SIGN
²  (\u00b2)    25 := SUPERSCRIPT TWO
¹  (\u00b9)   500 := SUPERSCRIPT ONE
½  (\u00bd)     6 := VULGAR FRACTION ONE HALF
Ñ  (\u00d1)    31 := LATIN CAPITAL LETTER N WITH TILDE
á  (\u00e1)  5579 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)   162 := LATIN SMALL LETTER A WITH CIRCUMFLEX
é  (\u00e9)   292 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)     7 := LATIN SMALL LETTER E WITH CIRCUMFLEX
í  (\u00ed)   733 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)    29 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ñ  (\u00f1)   959 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)   222 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)     1 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ú  (\u00fa)   681 := LATIN SMALL LETTER U WITH ACUTE
û  (\u00fb)    14 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)     2 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)  1363 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 25739 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    29 := LATIN SMALL LETTER A WITH BREVE
Ī  (\u012a)    60 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  7143 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)    22 := LATIN SMALL LETTER I WITH BREVE
Ś  (\u015a)   820 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  6310 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)    52 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2775 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)    13 := LATIN SMALL LETTER U WITH BREVE
́  (\u0301)  1723 := COMBINING ACUTE ACCENT
̂  (\u0302)     9 := COMBINING CIRCUMFLEX ACCENT
̆  (\u0306)    13 := COMBINING BREVE
̐  (\u0310)     1 := COMBINING CANDRABINDU
ά  (\u03ac)     3 := GREEK SMALL LETTER ALPHA WITH TONOS
ή  (\u03ae)     3 := GREEK SMALL LETTER ETA WITH TONOS
α  (\u03b1)     2 := GREEK SMALL LETTER ALPHA
δ  (\u03b4)     3 := GREEK SMALL LETTER DELTA
ε  (\u03b5)     4 := GREEK SMALL LETTER EPSILON
ι  (\u03b9)     1 := GREEK SMALL LETTER IOTA
μ  (\u03bc)     3 := GREEK SMALL LETTER MU
ν  (\u03bd)     5 := GREEK SMALL LETTER NU
ο  (\u03bf)     1 := GREEK SMALL LETTER OMICRON
π  (\u03c0)     2 := GREEK SMALL LETTER PI
ρ  (\u03c1)     5 := GREEK SMALL LETTER RHO
ς  (\u03c2)     1 := GREEK SMALL LETTER FINAL SIGMA
τ  (\u03c4)     3 := GREEK SMALL LETTER TAU
χ  (\u03c7)     1 := GREEK SMALL LETTER CHI
ό  (\u03cc)     1 := GREEK SMALL LETTER OMICRON WITH TONOS
ϛ  (\u03db)     2 := GREEK SMALL LETTER STIGMA
Ḍ  (\u1e0c)    27 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  1252 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   474 := LATIN SMALL LETTER H WITH DOT BELOW
Ḷ  (\u1e36)     2 := LATIN CAPITAL LETTER L WITH DOT BELOW
ḷ  (\u1e37)    40 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)    22 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43)  2353 := LATIN SMALL LETTER M WITH DOT BELOW
Ṅ  (\u1e44)    12 := LATIN CAPITAL LETTER N WITH DOT ABOVE
ṅ  (\u1e45)  1077 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)    23 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47)  4850 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   192 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  4718 := LATIN SMALL LETTER R WITH DOT BELOW
Ṝ  (\u1e5c)     9 := LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
ṝ  (\u1e5d)    32 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)   122 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  6672 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)    42 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  2504 := LATIN SMALL LETTER T WITH DOT BELOW
ἀ  (\u1f00)     2 := GREEK SMALL LETTER ALPHA WITH PSILI
ὖ  (\u1f56)     1 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὥ  (\u1f65)     1 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
‘  (\u2018)     1 := LEFT SINGLE QUOTATION MARK
’  (\u2019)    22 := RIGHT SINGLE QUOTATION MARK
‡  (\u2021)  2847 := DOUBLE DAGGER
√  (\u221a)  1804 := SQUARE ROOT
