¦  (\u00a6) 287582 := BROKEN BAR
¯  (\u00af)    57 := MACRON
°  (\u00b0) 55614 := DEGREE SIGN
²  (\u00b2)     4 := SUPERSCRIPT TWO
³  (\u00b3)     1 := SUPERSCRIPT THREE
×  (\u00d7)   124 := MULTIPLICATION SIGN
à  (\u00e0)     9 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)    97 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)    22 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)    10 := LATIN SMALL LETTER A WITH DIAERESIS
å  (\u00e5)     1 := LATIN SMALL LETTER A WITH RING ABOVE
æ  (\u00e6)    13 := LATIN SMALL LETTER AE
ç  (\u00e7)     1 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)     7 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)    22 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)    19 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)    48 := LATIN SMALL LETTER E WITH DIAERESIS
ì  (\u00ec)    21 := LATIN SMALL LETTER I WITH GRAVE
í  (\u00ed)    17 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)    22 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)    16 := LATIN SMALL LETTER I WITH DIAERESIS
ð  (\u00f0)     1 := LATIN SMALL LETTER ETH
ñ  (\u00f1)  7439 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)    35 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)    36 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)     7 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)    31 := LATIN SMALL LETTER U WITH GRAVE
ú  (\u00fa)    18 := LATIN SMALL LETTER U WITH ACUTE
û  (\u00fb)    12 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)    15 := LATIN SMALL LETTER U WITH DIAERESIS
ý  (\u00fd)     6 := LATIN SMALL LETTER Y WITH ACUTE
Ā  (\u0100) 12707 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 83143 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    74 := LATIN SMALL LETTER A WITH BREVE
ą  (\u0105)     9 := LATIN SMALL LETTER A WITH OGONEK
ć  (\u0107)     1 := LATIN SMALL LETTER C WITH ACUTE
č  (\u010d)     3 := LATIN SMALL LETTER C WITH CARON
ē  (\u0113)    26 := LATIN SMALL LETTER E WITH MACRON
ĕ  (\u0115)     5 := LATIN SMALL LETTER E WITH BREVE
ė  (\u0117)    24 := LATIN SMALL LETTER E WITH DOT ABOVE
ę  (\u0119)     2 := LATIN SMALL LETTER E WITH OGONEK
ě  (\u011b)    26 := LATIN SMALL LETTER E WITH CARON
Ī  (\u012a)    50 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  7897 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)     1 := LATIN SMALL LETTER I WITH BREVE
ō  (\u014d)    27 := LATIN SMALL LETTER O WITH MACRON
Ś  (\u015a) 26999 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 19396 := LATIN SMALL LETTER S WITH ACUTE
š  (\u0161)     7 := LATIN SMALL LETTER S WITH CARON
Ū  (\u016a)    32 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2713 := LATIN SMALL LETTER U WITH MACRON
ů  (\u016f)     9 := LATIN SMALL LETTER U WITH RING ABOVE
ŷ  (\u0177)     2 := LATIN SMALL LETTER Y WITH CIRCUMFLEX
ż  (\u017c)     9 := LATIN SMALL LETTER Z WITH DOT ABOVE
ž  (\u017e)     3 := LATIN SMALL LETTER Z WITH CARON
ǎ  (\u01ce)     1 := LATIN SMALL LETTER A WITH CARON
ǐ  (\u01d0)    15 := LATIN SMALL LETTER I WITH CARON
ǒ  (\u01d2)     2 := LATIN SMALL LETTER O WITH CARON
ǔ  (\u01d4)    41 := LATIN SMALL LETTER U WITH CARON
˘  (\u02d8)    50 := BREVE
́  (\u0301)    38 := COMBINING ACUTE ACCENT
̄  (\u0304)     3 := COMBINING MACRON
̆  (\u0306)     4 := COMBINING BREVE
Α  (\u0391)     2 := GREEK CAPITAL LETTER ALPHA
Β  (\u0392)     3 := GREEK CAPITAL LETTER BETA
Δ  (\u0394)     1 := GREEK CAPITAL LETTER DELTA
Ε  (\u0395)     1 := GREEK CAPITAL LETTER EPSILON
Ζ  (\u0396)     4 := GREEK CAPITAL LETTER ZETA
Κ  (\u039a)     3 := GREEK CAPITAL LETTER KAPPA
Λ  (\u039b)     1 := GREEK CAPITAL LETTER LAMDA
Μ  (\u039c)     3 := GREEK CAPITAL LETTER MU
Ν  (\u039d)     1 := GREEK CAPITAL LETTER NU
Ο  (\u039f)     1 := GREEK CAPITAL LETTER OMICRON
Π  (\u03a0)     4 := GREEK CAPITAL LETTER PI
Σ  (\u03a3)     3 := GREEK CAPITAL LETTER SIGMA
Τ  (\u03a4)     4 := GREEK CAPITAL LETTER TAU
Φ  (\u03a6)     4 := GREEK CAPITAL LETTER PHI
α  (\u03b1)   368 := GREEK SMALL LETTER ALPHA
β  (\u03b2)    47 := GREEK SMALL LETTER BETA
γ  (\u03b3)   140 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   174 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   237 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)    32 := GREEK SMALL LETTER ZETA
η  (\u03b7)   102 := GREEK SMALL LETTER ETA
θ  (\u03b8)   100 := GREEK SMALL LETTER THETA
ι  (\u03b9)   238 := GREEK SMALL LETTER IOTA
κ  (\u03ba)   263 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)   177 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)   263 := GREEK SMALL LETTER MU
ν  (\u03bd)   397 := GREEK SMALL LETTER NU
ξ  (\u03be)    39 := GREEK SMALL LETTER XI
ο  (\u03bf)   407 := GREEK SMALL LETTER OMICRON
π  (\u03c0)   190 := GREEK SMALL LETTER PI
ρ  (\u03c1)   345 := GREEK SMALL LETTER RHO
ς  (\u03c2)   427 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)   202 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)   259 := GREEK SMALL LETTER TAU
υ  (\u03c5)   103 := GREEK SMALL LETTER UPSILON
χ  (\u03c7)    81 := GREEK SMALL LETTER CHI
ψ  (\u03c8)     6 := GREEK SMALL LETTER PSI
ω  (\u03c9)   232 := GREEK SMALL LETTER OMEGA
ϊ  (\u03ca)     5 := GREEK SMALL LETTER IOTA WITH DIALYTIKA
ϋ  (\u03cb)     2 := GREEK SMALL LETTER UPSILON WITH DIALYTIKA
ϕ  (\u03d5)    87 := GREEK PHI SYMBOL
ϝ  (\u03dd)    37 := GREEK SMALL LETTER DIGAMMA
ϳ  (\u03f3)     3 := GREEK LETTER YOT
آ  (\u0622)     1 := ARABIC LETTER ALEF WITH MADDA ABOVE
إ  (\u0625)     4 := ARABIC LETTER ALEF WITH HAMZA BELOW
ا  (\u0627)    51 := ARABIC LETTER ALEF
ب  (\u0628)    19 := ARABIC LETTER BEH
ة  (\u0629)     4 := ARABIC LETTER TEH MARBUTA
ت  (\u062a)    17 := ARABIC LETTER TEH
ث  (\u062b)     2 := ARABIC LETTER THEH
ج  (\u062c)     4 := ARABIC LETTER JEEM
ح  (\u062d)    12 := ARABIC LETTER HAH
خ  (\u062e)     6 := ARABIC LETTER KHAH
د  (\u062f)    25 := ARABIC LETTER DAL
ذ  (\u0630)     1 := ARABIC LETTER THAL
ر  (\u0631)    34 := ARABIC LETTER REH
ز  (\u0632)     7 := ARABIC LETTER ZAIN
س  (\u0633)     9 := ARABIC LETTER SEEN
ش  (\u0634)    17 := ARABIC LETTER SHEEN
ص  (\u0635)     7 := ARABIC LETTER SAD
ع  (\u0639)     8 := ARABIC LETTER AIN
غ  (\u063a)     5 := ARABIC LETTER GHAIN
ف  (\u0641)     8 := ARABIC LETTER FEH
ق  (\u0642)    10 := ARABIC LETTER QAF
ك  (\u0643)     7 := ARABIC LETTER KAF
ل  (\u0644)    25 := ARABIC LETTER LAM
م  (\u0645)    41 := ARABIC LETTER MEEM
ن  (\u0646)    29 := ARABIC LETTER NOON
ه  (\u0647)    28 := ARABIC LETTER HEH
و  (\u0648)    20 := ARABIC LETTER WAW
ى  (\u0649)     3 := ARABIC LETTER ALEF MAKSURA
ي  (\u064a)    22 := ARABIC LETTER YEH
ٍ  (\u064d)     1 := ARABIC KASRATAN
َ  (\u064e)     4 := ARABIC FATHA
ُ  (\u064f)     3 := ARABIC DAMMA
ِ  (\u0650)    11 := ARABIC KASRA
ّ  (\u0651)     2 := ARABIC SHADDA
ْ  (\u0652)     6 := ARABIC SUKUN
پ  (\u067e)     9 := ARABIC LETTER PEH
ٿ  (\u067f)     1 := ARABIC LETTER TEHEH
گ  (\u06af)     2 := ARABIC LETTER GAF
ۀ  (\u06c0)     1 := ARABIC LETTER HEH WITH YEH ABOVE
ँ  (\u0901)     2 := DEVANAGARI SIGN CANDRABINDU
ᳲ  (\u1cf2)     1 := VEDIC SIGN ARDHAVISARGA
ḃ  (\u1e03)     1 := LATIN SMALL LETTER B WITH DOT ABOVE
Ḍ  (\u1e0c)    17 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  2916 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   127 := LATIN SMALL LETTER H WITH DOT BELOW
ḻ  (\u1e3b)     5 := LATIN SMALL LETTER L WITH LINE BELOW
ṃ  (\u1e43)  3304 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  3618 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47) 20223 := LATIN SMALL LETTER N WITH DOT BELOW
ṉ  (\u1e49)     2 := LATIN SMALL LETTER N WITH LINE BELOW
Ṛ  (\u1e5a)  1127 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b) 12222 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)   223 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  9921 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)    13 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  6267 := LATIN SMALL LETTER T WITH DOT BELOW
ẓ  (\u1e93)     1 := LATIN SMALL LETTER Z WITH DOT BELOW
ἀ  (\u1f00)    47 := GREEK SMALL LETTER ALPHA WITH PSILI
ἁ  (\u1f01)     5 := GREEK SMALL LETTER ALPHA WITH DASIA
ἄ  (\u1f04)    35 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἅ  (\u1f05)     7 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
Ἀ  (\u1f08)     2 := GREEK CAPITAL LETTER ALPHA WITH PSILI
Ἄ  (\u1f0c)     1 := GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
ἐ  (\u1f10)    38 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)     7 := GREEK SMALL LETTER EPSILON WITH DASIA
ἔ  (\u1f14)    29 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)     8 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
Ἐ  (\u1f18)     2 := GREEK CAPITAL LETTER EPSILON WITH PSILI
Ἑ  (\u1f19)     1 := GREEK CAPITAL LETTER EPSILON WITH DASIA
ἠ  (\u1f20)     5 := GREEK SMALL LETTER ETA WITH PSILI
ἡ  (\u1f21)     5 := GREEK SMALL LETTER ETA WITH DASIA
ἥ  (\u1f25)     6 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἧ  (\u1f27)     3 := GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
Ἥ  (\u1f2d)     1 := GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
ἰ  (\u1f30)    23 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)     6 := GREEK SMALL LETTER IOTA WITH DASIA
ἴ  (\u1f34)    11 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)     3 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)     9 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
ἷ  (\u1f37)     2 := GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
ὀ  (\u1f40)    24 := GREEK SMALL LETTER OMICRON WITH PSILI
ὁ  (\u1f41)    10 := GREEK SMALL LETTER OMICRON WITH DASIA
ὄ  (\u1f44)    21 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)     5 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
Ὀ  (\u1f48)     2 := GREEK CAPITAL LETTER OMICRON WITH PSILI
ὐ  (\u1f50)    15 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)    16 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)     2 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὕ  (\u1f55)     5 := GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
ὖ  (\u1f56)     6 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
ὗ  (\u1f57)     1 := GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
Ὕ  (\u1f5d)     1 := GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
ὠ  (\u1f60)     7 := GREEK SMALL LETTER OMEGA WITH PSILI
ὡ  (\u1f61)     1 := GREEK SMALL LETTER OMEGA WITH DASIA
ὤ  (\u1f64)     2 := GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
ὥ  (\u1f65)     2 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
ὦ  (\u1f66)     2 := GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
ά  (\u1f71)    97 := GREEK SMALL LETTER ALPHA WITH OXIA
ὲ  (\u1f72)     1 := GREEK SMALL LETTER EPSILON WITH VARIA
έ  (\u1f73)   175 := GREEK SMALL LETTER EPSILON WITH OXIA
ή  (\u1f75)    77 := GREEK SMALL LETTER ETA WITH OXIA
ί  (\u1f77)   142 := GREEK SMALL LETTER IOTA WITH OXIA
ό  (\u1f79)   174 := GREEK SMALL LETTER OMICRON WITH OXIA
ὺ  (\u1f7a)     1 := GREEK SMALL LETTER UPSILON WITH VARIA
ύ  (\u1f7b)   108 := GREEK SMALL LETTER UPSILON WITH OXIA
ώ  (\u1f7d)    29 := GREEK SMALL LETTER OMEGA WITH OXIA
ᾱ  (\u1fb1)     4 := GREEK SMALL LETTER ALPHA WITH MACRON
ᾶ  (\u1fb6)     6 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
᾽  (\u1fbd)     3 := GREEK KORONIS
ῆ  (\u1fc6)    15 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ΐ  (\u1fd3)     1 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
ῖ  (\u1fd6)    27 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
ῡ  (\u1fe1)     1 := GREEK SMALL LETTER UPSILON WITH MACRON
ῥ  (\u1fe5)     9 := GREEK SMALL LETTER RHO WITH DASIA
ῦ  (\u1fe6)    17 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῶ  (\u1ff6)    10 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
—  (\u2014) 262592 := EM DASH
‘  (\u2018) 20732 := LEFT SINGLE QUOTATION MARK
’  (\u2019) 20732 := RIGHT SINGLE QUOTATION MARK
…  (\u2026)    13 := HORIZONTAL ELLIPSIS
√  (\u221a) 15611 := SQUARE ROOT
⋎  (\u22ce)     1 := CURLY LOGICAL OR
