¤  (\u00a4)     1 := CURRENCY SIGN
¦  (\u00a6)  8799 := BROKEN BAR
½  (\u00bd)     1 := VULGAR FRACTION ONE HALF
Ñ  (\u00d1)   199 := LATIN CAPITAL LETTER N WITH TILDE
×  (\u00d7)     4 := MULTIPLICATION SIGN
ñ  (\u00f1)  2653 := LATIN SMALL LETTER N WITH TILDE
Ā  (\u0100)  7693 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 67231 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)  1624 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b) 19318 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a) 12545 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 11430 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)   605 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  4834 := LATIN SMALL LETTER U WITH MACRON
Ḍ  (\u1e0c)   385 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  4946 := LATIN SMALL LETTER D WITH DOT BELOW
Ḥ  (\u1e24)     9 := LATIN CAPITAL LETTER H WITH DOT BELOW
ḥ  (\u1e25)   438 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     2 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)   183 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43)  2496 := LATIN SMALL LETTER M WITH DOT BELOW
Ṅ  (\u1e44)   353 := LATIN CAPITAL LETTER N WITH DOT ABOVE
ṅ  (\u1e45)  3136 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)  1017 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47) 20599 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)  1612 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  6514 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)  1030 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63) 16973 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)   526 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  5239 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014)  2218 := EM DASH
‘  (\u2018)   896 := LEFT SINGLE QUOTATION MARK
’  (\u2019)   893 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)  2046 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)  1951 := RIGHT DOUBLE QUOTATION MARK
