   (\u00a0)     5 := NO-BREAK SPACE
¦  (\u00a6) 122743 := BROKEN BAR
§  (\u00a7)    14 := SECTION SIGN
«  (\u00ab)    59 := LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
¯  (\u00af)  2038 := MACRON
°  (\u00b0) 83351 := DEGREE SIGN
±  (\u00b1)     1 := PLUS-MINUS SIGN
´  (\u00b4)     1 := ACUTE ACCENT
¹  (\u00b9)     2 := SUPERSCRIPT ONE
»  (\u00bb)    59 := RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¼  (\u00bc)     2 := VULGAR FRACTION ONE QUARTER
½  (\u00bd)    10 := VULGAR FRACTION ONE HALF
Á  (\u00c1)     1 := LATIN CAPITAL LETTER A WITH ACUTE
Ç  (\u00c7)   167 := LATIN CAPITAL LETTER C WITH CEDILLA
É  (\u00c9)     1 := LATIN CAPITAL LETTER E WITH ACUTE
Ê  (\u00ca)     2 := LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë  (\u00cb)     2 := LATIN CAPITAL LETTER E WITH DIAERESIS
Î  (\u00ce)     1 := LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ñ  (\u00d1) 16407 := LATIN CAPITAL LETTER N WITH TILDE
Ö  (\u00d6)   129 := LATIN CAPITAL LETTER O WITH DIAERESIS
Ü  (\u00dc)   360 := LATIN CAPITAL LETTER U WITH DIAERESIS
à  (\u00e0)     5 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)    14 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)     5 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4) 28818 := LATIN SMALL LETTER A WITH DIAERESIS
ç  (\u00e7)     2 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)     3 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)   343 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)    20 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)     6 := LATIN SMALL LETTER E WITH DIAERESIS
í  (\u00ed)     1 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)     2 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)     2 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)   365 := LATIN SMALL LETTER N WITH TILDE
ô  (\u00f4)     3 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6) 16974 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)     1 := LATIN SMALL LETTER U WITH GRAVE
ú  (\u00fa)    20 := LATIN SMALL LETTER U WITH ACUTE
ü  (\u00fc) 40989 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100) 151096 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 17060 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)  6327 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  3407 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a) 101798 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  4224 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)  2220 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  1153 := LATIN SMALL LETTER U WITH MACRON
˘  (\u02d8)  2479 := BREVE
̃  (\u0303)   145 := COMBINING TILDE
̄  (\u0304)     1 := COMBINING MACRON
̆  (\u0306)     1 := COMBINING BREVE
ΐ  (\u0390)     2 := GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Α  (\u0391)     1 := GREEK CAPITAL LETTER ALPHA
Β  (\u0392)     1 := GREEK CAPITAL LETTER BETA
Γ  (\u0393)     2 := GREEK CAPITAL LETTER GAMMA
Δ  (\u0394)     1 := GREEK CAPITAL LETTER DELTA
Ζ  (\u0396)     2 := GREEK CAPITAL LETTER ZETA
Κ  (\u039a)     4 := GREEK CAPITAL LETTER KAPPA
Μ  (\u039c)     2 := GREEK CAPITAL LETTER MU
Ν  (\u039d)     2 := GREEK CAPITAL LETTER NU
Π  (\u03a0)     2 := GREEK CAPITAL LETTER PI
Ρ  (\u03a1)     1 := GREEK CAPITAL LETTER RHO
Σ  (\u03a3)     2 := GREEK CAPITAL LETTER SIGMA
Τ  (\u03a4)     2 := GREEK CAPITAL LETTER TAU
Φ  (\u03a6)     2 := GREEK CAPITAL LETTER PHI
ά  (\u03ac)    45 := GREEK SMALL LETTER ALPHA WITH TONOS
έ  (\u03ad)    39 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)    42 := GREEK SMALL LETTER ETA WITH TONOS
ί  (\u03af)    47 := GREEK SMALL LETTER IOTA WITH TONOS
α  (\u03b1)   608 := GREEK SMALL LETTER ALPHA
β  (\u03b2)   474 := GREEK SMALL LETTER BETA
γ  (\u03b3)   320 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)   217 := GREEK SMALL LETTER DELTA
ε  (\u03b5)   189 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)    70 := GREEK SMALL LETTER ZETA
η  (\u03b7)    78 := GREEK SMALL LETTER ETA
θ  (\u03b8)    54 := GREEK SMALL LETTER THETA
ι  (\u03b9)   109 := GREEK SMALL LETTER IOTA
κ  (\u03ba)    95 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)    82 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)    95 := GREEK SMALL LETTER MU
ν  (\u03bd)   148 := GREEK SMALL LETTER NU
ξ  (\u03be)    28 := GREEK SMALL LETTER XI
ο  (\u03bf)   175 := GREEK SMALL LETTER OMICRON
π  (\u03c0)    87 := GREEK SMALL LETTER PI
ρ  (\u03c1)   131 := GREEK SMALL LETTER RHO
ς  (\u03c2)   152 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)    41 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)    96 := GREEK SMALL LETTER TAU
υ  (\u03c5)    45 := GREEK SMALL LETTER UPSILON
φ  (\u03c6)    25 := GREEK SMALL LETTER PHI
χ  (\u03c7)    35 := GREEK SMALL LETTER CHI
ω  (\u03c9)    49 := GREEK SMALL LETTER OMEGA
ϊ  (\u03ca)     1 := GREEK SMALL LETTER IOTA WITH DIALYTIKA
ό  (\u03cc)    46 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)    18 := GREEK SMALL LETTER UPSILON WITH TONOS
ώ  (\u03ce)     9 := GREEK SMALL LETTER OMEGA WITH TONOS
А  (\u0410)     1 := CYRILLIC CAPITAL LETTER A
Б  (\u0411)     1 := CYRILLIC CAPITAL LETTER BE
К  (\u041a)     1 := CYRILLIC CAPITAL LETTER KA
М  (\u041c)     1 := CYRILLIC CAPITAL LETTER EM
О  (\u041e)     1 := CYRILLIC CAPITAL LETTER O
П  (\u041f)     1 := CYRILLIC CAPITAL LETTER PE
а  (\u0430)    58 := CYRILLIC SMALL LETTER A
б  (\u0431)     8 := CYRILLIC SMALL LETTER BE
в  (\u0432)    13 := CYRILLIC SMALL LETTER VE
г  (\u0433)    24 := CYRILLIC SMALL LETTER GHE
д  (\u0434)    25 := CYRILLIC SMALL LETTER DE
е  (\u0435)    11 := CYRILLIC SMALL LETTER IE
ж  (\u0436)     5 := CYRILLIC SMALL LETTER ZHE
з  (\u0437)     8 := CYRILLIC SMALL LETTER ZE
и  (\u0438)    37 := CYRILLIC SMALL LETTER I
й  (\u0439)     8 := CYRILLIC SMALL LETTER SHORT I
к  (\u043a)    21 := CYRILLIC SMALL LETTER KA
л  (\u043b)    20 := CYRILLIC SMALL LETTER EL
м  (\u043c)    15 := CYRILLIC SMALL LETTER EM
н  (\u043d)    25 := CYRILLIC SMALL LETTER EN
о  (\u043e)    38 := CYRILLIC SMALL LETTER O
п  (\u043f)     3 := CYRILLIC SMALL LETTER PE
р  (\u0440)    45 := CYRILLIC SMALL LETTER ER
с  (\u0441)    23 := CYRILLIC SMALL LETTER ES
т  (\u0442)    41 := CYRILLIC SMALL LETTER TE
у  (\u0443)    11 := CYRILLIC SMALL LETTER U
х  (\u0445)     8 := CYRILLIC SMALL LETTER HA
ч  (\u0447)     5 := CYRILLIC SMALL LETTER CHE
ш  (\u0448)     5 := CYRILLIC SMALL LETTER SHA
ъ  (\u044a)    39 := CYRILLIC SMALL LETTER HARD SIGN
ы  (\u044b)    14 := CYRILLIC SMALL LETTER YERU
ь  (\u044c)    16 := CYRILLIC SMALL LETTER SOFT SIGN
я  (\u044f)     4 := CYRILLIC SMALL LETTER YA
ѣ  (\u0463)    11 := CYRILLIC SMALL LETTER YAT
ѥ  (\u0465)     1 := CYRILLIC SMALL LETTER IOTIFIED E
ѧ  (\u0467)     5 := CYRILLIC SMALL LETTER LITTLE YUS
ѫ  (\u046b)     8 := CYRILLIC SMALL LETTER BIG YUS
א  (\u05d0)     3 := HEBREW LETTER ALEF
ב  (\u05d1)     2 := HEBREW LETTER BET
ה  (\u05d4)     1 := HEBREW LETTER HE
י  (\u05d9)     5 := HEBREW LETTER YOD
כ  (\u05db)     1 := HEBREW LETTER KAF
ל  (\u05dc)     3 := HEBREW LETTER LAMED
ם  (\u05dd)     3 := HEBREW LETTER FINAL MEM
מ  (\u05de)     1 := HEBREW LETTER MEM
נ  (\u05e0)     2 := HEBREW LETTER NUN
إ  (\u0625)     3 := ARABIC LETTER ALEF WITH HAMZA BELOW
ا  (\u0627)    89 := ARABIC LETTER ALEF
ب  (\u0628)    26 := ARABIC LETTER BEH
ة  (\u0629)     5 := ARABIC LETTER TEH MARBUTA
ت  (\u062a)    21 := ARABIC LETTER TEH
ث  (\u062b)     2 := ARABIC LETTER THEH
ج  (\u062c)    11 := ARABIC LETTER JEEM
ح  (\u062d)    11 := ARABIC LETTER HAH
خ  (\u062e)     7 := ARABIC LETTER KHAH
د  (\u062f)    40 := ARABIC LETTER DAL
ذ  (\u0630)     1 := ARABIC LETTER THAL
ر  (\u0631)    52 := ARABIC LETTER REH
ز  (\u0632)     6 := ARABIC LETTER ZAIN
س  (\u0633)    11 := ARABIC LETTER SEEN
ش  (\u0634)    22 := ARABIC LETTER SHEEN
ص  (\u0635)     4 := ARABIC LETTER SAD
ط  (\u0637)     1 := ARABIC LETTER TAH
ع  (\u0639)     7 := ARABIC LETTER AIN
غ  (\u063a)     8 := ARABIC LETTER GHAIN
ف  (\u0641)     7 := ARABIC LETTER FEH
ق  (\u0642)    11 := ARABIC LETTER QAF
ك  (\u0643)    19 := ARABIC LETTER KAF
ل  (\u0644)    39 := ARABIC LETTER LAM
م  (\u0645)    42 := ARABIC LETTER MEEM
ن  (\u0646)    50 := ARABIC LETTER NOON
ه  (\u0647)    34 := ARABIC LETTER HEH
و  (\u0648)    29 := ARABIC LETTER WAW
ى  (\u0649)     9 := ARABIC LETTER ALEF MAKSURA
ي  (\u064a)    34 := ARABIC LETTER YEH
ٍ  (\u064d)     1 := ARABIC KASRATAN
َ  (\u064e)     3 := ARABIC FATHA
ُ  (\u064f)     2 := ARABIC DAMMA
ِ  (\u0650)     6 := ARABIC KASRA
ّ  (\u0651)     5 := ARABIC SHADDA
ْ  (\u0652)     7 := ARABIC SUKUN
٣  (\u0663)     2 := ARABIC-INDIC DIGIT THREE
پ  (\u067e)    12 := ARABIC LETTER PEH
چ  (\u0686)     2 := ARABIC LETTER TCHEH
ڭ  (\u06ad)     3 := ARABIC LETTER NG
Ḍ  (\u1e0c)  1803 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)   897 := LATIN SMALL LETTER D WITH DOT BELOW
Ḥ  (\u1e24)     3 := LATIN CAPITAL LETTER H WITH DOT BELOW
ḥ  (\u1e25)   106 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     5 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)  3273 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43)   802 := LATIN SMALL LETTER M WITH DOT BELOW
Ṅ  (\u1e44)  4388 := LATIN CAPITAL LETTER N WITH DOT ABOVE
ṅ  (\u1e45)   738 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)  4779 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47) 12299 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a) 78935 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  1964 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)  2985 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  6681 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c) 10580 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  1398 := LATIN SMALL LETTER T WITH DOT BELOW
ἀ  (\u1f00)    31 := GREEK SMALL LETTER ALPHA WITH PSILI
ἁ  (\u1f01)     1 := GREEK SMALL LETTER ALPHA WITH DASIA
ἄ  (\u1f04)    15 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
Ἀ  (\u1f08)     3 := GREEK CAPITAL LETTER ALPHA WITH PSILI
Ἄ  (\u1f0c)     1 := GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
ἐ  (\u1f10)    17 := GREEK SMALL LETTER EPSILON WITH PSILI
ἑ  (\u1f11)     2 := GREEK SMALL LETTER EPSILON WITH DASIA
ἔ  (\u1f14)     5 := GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
ἕ  (\u1f15)     1 := GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
Ἑ  (\u1f19)     1 := GREEK CAPITAL LETTER EPSILON WITH DASIA
ἠ  (\u1f20)     1 := GREEK SMALL LETTER ETA WITH PSILI
ἥ  (\u1f25)     2 := GREEK SMALL LETTER ETA WITH DASIA AND OXIA
ἦ  (\u1f26)     2 := GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
Ἥ  (\u1f2d)     1 := GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
ἰ  (\u1f30)     7 := GREEK SMALL LETTER IOTA WITH PSILI
ἱ  (\u1f31)     4 := GREEK SMALL LETTER IOTA WITH DASIA
ἲ  (\u1f32)     1 := GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
ἴ  (\u1f34)     5 := GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
ἵ  (\u1f35)     5 := GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
ἶ  (\u1f36)     3 := GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
ὀ  (\u1f40)     8 := GREEK SMALL LETTER OMICRON WITH PSILI
ὁ  (\u1f41)     2 := GREEK SMALL LETTER OMICRON WITH DASIA
ὄ  (\u1f44)    10 := GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
ὅ  (\u1f45)     3 := GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
Ὀ  (\u1f48)     2 := GREEK CAPITAL LETTER OMICRON WITH PSILI
ὐ  (\u1f50)     5 := GREEK SMALL LETTER UPSILON WITH PSILI
ὑ  (\u1f51)     5 := GREEK SMALL LETTER UPSILON WITH DASIA
ὔ  (\u1f54)     3 := GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
ὕ  (\u1f55)     2 := GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
ὖ  (\u1f56)     2 := GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
Ὑ  (\u1f59)     1 := GREEK CAPITAL LETTER UPSILON WITH DASIA
ὠ  (\u1f60)     2 := GREEK SMALL LETTER OMEGA WITH PSILI
ὥ  (\u1f65)     1 := GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
ὰ  (\u1f70)     1 := GREEK SMALL LETTER ALPHA WITH VARIA
ὴ  (\u1f74)     2 := GREEK SMALL LETTER ETA WITH VARIA
ὶ  (\u1f76)     3 := GREEK SMALL LETTER IOTA WITH VARIA
ᾷ  (\u1fb7)     1 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
᾽  (\u1fbd)    11 := GREEK KORONIS
ῃ  (\u1fc3)     1 := GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
ῆ  (\u1fc6)     5 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ῖ  (\u1fd6)    10 := GREEK SMALL LETTER IOTA WITH PERISPOMENI
ῥ  (\u1fe5)     5 := GREEK SMALL LETTER RHO WITH DASIA
ῦ  (\u1fe6)     5 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῴ  (\u1ff4)     1 := GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
ῶ  (\u1ff6)     4 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
´  (\u1ffd)     1 := GREEK OXIA
῾  (\u1ffe)     2 := GREEK DASIA
—  (\u2014) 87273 := EM DASH
“  (\u201c)     2 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)    13 := RIGHT DOUBLE QUOTATION MARK
„  (\u201e)    11 := DOUBLE LOW-9 QUOTATION MARK
‡  (\u2021)     1 := DOUBLE DAGGER
☉  (\u2609)     1 := SUN
☊  (\u260a)     1 := ASCENDING NODE
☋  (\u260b)     1 := DESCENDING NODE
☾  (\u263e)     1 := LAST QUARTER MOON
☿  (\u263f)     1 := MERCURY
♀  (\u2640)     1 := FEMALE SIGN
♂  (\u2642)     1 := MALE SIGN
♃  (\u2643)     1 := JUPITER
♄  (\u2644)     1 := SATURN
ꙑ  (\ua651)     1 := CYRILLIC SMALL LETTER YERU WITH BACK YER
ꙗ  (\ua657)     2 := CYRILLIC SMALL LETTER IOTIFIED A
