¦  (\u00a6) 17512 := BROKEN BAR
×  (\u00d7)     7 := MULTIPLICATION SIGN
ñ  (\u00f1)  1218 := LATIN SMALL LETTER N WITH TILDE
Ā  (\u0100)   991 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 41633 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)    62 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  7213 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a)  4106 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  6207 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)   177 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2412 := LATIN SMALL LETTER U WITH MACRON
Ḍ  (\u1e0c)     5 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  1665 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)    97 := LATIN SMALL LETTER H WITH DOT BELOW
Ḷ  (\u1e36)     2 := LATIN CAPITAL LETTER L WITH DOT BELOW
ḷ  (\u1e37)    10 := LATIN SMALL LETTER L WITH DOT BELOW
Ḹ  (\u1e38)     1 := LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
ṃ  (\u1e43)   566 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   588 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  7774 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   512 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  5279 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)    46 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  9156 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     6 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  1850 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014) 17866 := EM DASH
‘  (\u2018)    27 := LEFT SINGLE QUOTATION MARK
’  (\u2019)    32 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)    10 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)     9 := RIGHT DOUBLE QUOTATION MARK
„  (\u201e)     1 := DOUBLE LOW-9 QUOTATION MARK
