¦  (\u00a6)   485 := BROKEN BAR
§  (\u00a7)    22 := SECTION SIGN
ñ  (\u00f1)   113 := LATIN SMALL LETTER N WITH TILDE
ö  (\u00f6)     1 := LATIN SMALL LETTER O WITH DIAERESIS
ü  (\u00fc)     7 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)   183 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)  3716 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)     5 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)   748 := LATIN SMALL LETTER I WITH MACRON
ō  (\u014d)     1 := LATIN SMALL LETTER O WITH MACRON
Ś  (\u015a)   403 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)   505 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)    14 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)   254 := LATIN SMALL LETTER U WITH MACRON
Ḍ  (\u1e0c)    19 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)   268 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)    31 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     4 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43)   171 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   203 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  1031 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)    30 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)   243 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)    22 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)   799 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     1 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)   605 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014)    27 := EM DASH
‘  (\u2018)   954 := LEFT SINGLE QUOTATION MARK
’  (\u2019)   944 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)    89 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)    85 := RIGHT DOUBLE QUOTATION MARK
