¦  (\u00a6)   453 := BROKEN BAR
à  (\u00e0)     1 := LATIN SMALL LETTER A WITH GRAVE
ä  (\u00e4)     2 := LATIN SMALL LETTER A WITH DIAERESIS
é  (\u00e9)     7 := LATIN SMALL LETTER E WITH ACUTE
ë  (\u00eb)     1 := LATIN SMALL LETTER E WITH DIAERESIS
ï  (\u00ef)     1 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)    31 := LATIN SMALL LETTER N WITH TILDE
Ā  (\u0100)     1 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)  1292 := LATIN SMALL LETTER A WITH MACRON
ī  (\u012b)   647 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a)    31 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)   934 := LATIN SMALL LETTER S WITH ACUTE
ū  (\u016b)   267 := LATIN SMALL LETTER U WITH MACRON
̆  (\u0306)    32 := COMBINING BREVE
ν  (\u03bd)     1 := GREEK SMALL LETTER NU
ξ  (\u03be)     1 := GREEK SMALL LETTER XI
υ  (\u03c5)     1 := GREEK SMALL LETTER UPSILON
Ḍ  (\u1e0c)    30 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)   120 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)    11 := LATIN SMALL LETTER H WITH DOT BELOW
ṃ  (\u1e43)    29 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)    82 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)   254 := LATIN SMALL LETTER N WITH DOT BELOW
ṛ  (\u1e5b)   145 := LATIN SMALL LETTER R WITH DOT BELOW
ṣ  (\u1e63)   380 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)   240 := LATIN SMALL LETTER T WITH DOT BELOW
ὀ  (\u1f40)     1 := GREEK SMALL LETTER OMICRON WITH PSILI
—  (\u2014)     1 := EM DASH
‘  (\u2018)     5 := LEFT SINGLE QUOTATION MARK
’  (\u2019)     5 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)    11 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)    11 := RIGHT DOUBLE QUOTATION MARK
