¦  (\u00a6) 47314 := BROKEN BAR
°  (\u00b0)     4 := DEGREE SIGN
Æ  (\u00c6)    47 := LATIN CAPITAL LETTER AE
Ñ  (\u00d1)     2 := LATIN CAPITAL LETTER N WITH TILDE
æ  (\u00e6)   230 := LATIN SMALL LETTER AE
Ā  (\u0100)  1711 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)  3534 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)   385 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)   258 := LATIN SMALL LETTER I WITH MACRON
Œ  (\u0152)     3 := LATIN CAPITAL LIGATURE OE
œ  (\u0153)   214 := LATIN SMALL LIGATURE OE
Ś  (\u015a)   718 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)   121 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)    62 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)   154 := LATIN SMALL LETTER U WITH MACRON
Ḍ  (\u1e0c)    56 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)   105 := LATIN SMALL LETTER D WITH DOT BELOW
Ṃ  (\u1e42)     3 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43)     3 := LATIN SMALL LETTER M WITH DOT BELOW
Ṇ  (\u1e46)   647 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47)   239 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)    16 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)    15 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)     1 := LATIN CAPITAL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)    49 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)    42 := LATIN SMALL LETTER T WITH DOT BELOW
‘  (\u2018)    11 := LEFT SINGLE QUOTATION MARK
’  (\u2019)    12 := RIGHT SINGLE QUOTATION MARK
“  (\u201c)   730 := LEFT DOUBLE QUOTATION MARK
”  (\u201d)   726 := RIGHT DOUBLE QUOTATION MARK
