¦  (\u00a6) 29123 := BROKEN BAR
§  (\u00a7)     3 := SECTION SIGN
°  (\u00b0) 24446 := DEGREE SIGN
³  (\u00b3)     1 := SUPERSCRIPT THREE
½  (\u00bd)     1 := VULGAR FRACTION ONE HALF
Ä  (\u00c4)    37 := LATIN CAPITAL LETTER A WITH DIAERESIS
Ç  (\u00c7)     1 := LATIN CAPITAL LETTER C WITH CEDILLA
Í  (\u00cd)     1 := LATIN CAPITAL LETTER I WITH ACUTE
Ö  (\u00d6)    40 := LATIN CAPITAL LETTER O WITH DIAERESIS
Ú  (\u00da)     1 := LATIN CAPITAL LETTER U WITH ACUTE
Ü  (\u00dc)   127 := LATIN CAPITAL LETTER U WITH DIAERESIS
ß  (\u00df)  1283 := LATIN SMALL LETTER SHARP S
à  (\u00e0)    18 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)   933 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)     5 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)  2530 := LATIN SMALL LETTER A WITH DIAERESIS
è  (\u00e8)     1 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)    45 := LATIN SMALL LETTER E WITH ACUTE
í  (\u00ed)   126 := LATIN SMALL LETTER I WITH ACUTE
ï  (\u00ef)    11 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)  1060 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)    27 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)     1 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)  1408 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)     2 := LATIN SMALL LETTER U WITH GRAVE
ú  (\u00fa)    90 := LATIN SMALL LETTER U WITH ACUTE
ü  (\u00fc)  3475 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)  1139 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 31875 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)    15 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  8162 := LATIN SMALL LETTER I WITH MACRON
ł  (\u0142)     2 := LATIN SMALL LETTER L WITH STROKE
Ś  (\u015a)  3791 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  7222 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)     2 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2998 := LATIN SMALL LETTER U WITH MACRON
̀  (\u0300)     1 := COMBINING GRAVE ACCENT
́  (\u0301)   261 := COMBINING ACUTE ACCENT
̆  (\u0306)     1 := COMBINING BREVE
Ζ  (\u0396)     1 := GREEK CAPITAL LETTER ZETA
έ  (\u03ad)     2 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)     1 := GREEK SMALL LETTER ETA WITH TONOS
α  (\u03b1)     4 := GREEK SMALL LETTER ALPHA
γ  (\u03b3)     1 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)     1 := GREEK SMALL LETTER DELTA
ζ  (\u03b6)     1 := GREEK SMALL LETTER ZETA
η  (\u03b7)     2 := GREEK SMALL LETTER ETA
ι  (\u03b9)     1 := GREEK SMALL LETTER IOTA
ν  (\u03bd)     3 := GREEK SMALL LETTER NU
ο  (\u03bf)     1 := GREEK SMALL LETTER OMICRON
π  (\u03c0)     1 := GREEK SMALL LETTER PI
ρ  (\u03c1)     4 := GREEK SMALL LETTER RHO
ς  (\u03c2)     2 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)     2 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)     3 := GREEK SMALL LETTER TAU
υ  (\u03c5)     2 := GREEK SMALL LETTER UPSILON
ω  (\u03c9)     1 := GREEK SMALL LETTER OMEGA
ό  (\u03cc)     1 := GREEK SMALL LETTER OMICRON WITH TONOS
ϑ  (\u03d1)     1 := GREEK THETA SYMBOL
ϰ  (\u03f0)     2 := GREEK KAPPA SYMBOL
ḋ  (\u1e0b)     1 := LATIN SMALL LETTER D WITH DOT ABOVE
Ḍ  (\u1e0c)     5 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  1986 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   964 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)     8 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43)  2786 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  1910 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  5881 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   184 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  3926 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)     1 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)    11 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  7195 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     6 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  5050 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014)  2216 := EM DASH
†  (\u2020)    14 := DAGGER
…  (\u2026)    46 := HORIZONTAL ELLIPSIS
