¦  (\u00a6) 24574 := BROKEN BAR
«  (\u00ab)    38 := LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
°  (\u00b0) 24741 := DEGREE SIGN
»  (\u00bb)    38 := RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
É  (\u00c9)    14 := LATIN CAPITAL LETTER E WITH ACUTE
Ê  (\u00ca)    21 := LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ñ  (\u00d1)    92 := LATIN CAPITAL LETTER N WITH TILDE
×  (\u00d7)    21 := MULTIPLICATION SIGN
à  (\u00e0)  6943 := LATIN SMALL LETTER A WITH GRAVE
â  (\u00e2)  1372 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ç  (\u00e7)   453 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)  5948 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9) 44461 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)  4084 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)     8 := LATIN SMALL LETTER E WITH DIAERESIS
î  (\u00ee)  1421 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (\u00ef)   171 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)   987 := LATIN SMALL LETTER N WITH TILDE
ô  (\u00f4)   531 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ù  (\u00f9)   278 := LATIN SMALL LETTER U WITH GRAVE
û  (\u00fb)   477 := LATIN SMALL LETTER U WITH CIRCUMFLEX
Ā  (\u0100)   734 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 29149 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)   256 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  7990 := LATIN SMALL LETTER I WITH MACRON
œ  (\u0153)   627 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  1254 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  6758 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)   141 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2938 := LATIN SMALL LETTER U WITH MACRON
̆  (\u0306)    59 := COMBINING BREVE
Π  (\u03a0)     1 := GREEK CAPITAL LETTER PI
α  (\u03b1)     1 := GREEK SMALL LETTER ALPHA
ε  (\u03b5)     2 := GREEK SMALL LETTER EPSILON
ι  (\u03b9)     1 := GREEK SMALL LETTER IOTA
κ  (\u03ba)     1 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)     1 := GREEK SMALL LETTER LAMDA
ς  (\u03c2)     1 := GREEK SMALL LETTER FINAL SIGMA
τ  (\u03c4)     1 := GREEK SMALL LETTER TAU
υ  (\u03c5)     1 := GREEK SMALL LETTER UPSILON
Ḍ  (\u1e0c)    63 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  1486 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   478 := LATIN SMALL LETTER H WITH DOT BELOW
Ḷ  (\u1e36)    15 := LATIN CAPITAL LETTER L WITH DOT BELOW
ḷ  (\u1e37)    18 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)    44 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43)  3615 := LATIN SMALL LETTER M WITH DOT BELOW
Ṅ  (\u1e44)    32 := LATIN CAPITAL LETTER N WITH DOT ABOVE
ṅ  (\u1e45)  1173 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)    29 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47)  5522 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   816 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  4860 := LATIN SMALL LETTER R WITH DOT BELOW
Ṝ  (\u1e5c)   107 := LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)   381 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  8129 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)    86 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  2823 := LATIN SMALL LETTER T WITH DOT BELOW
ῶ  (\u1ff6)     1 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
