¦  (\u00a6) 42196 := BROKEN BAR
ॱ  (\u0971)    12 := DEVANAGARI SIGN HIGH SPACING DOT
ᳪ  (\u1cea)    12 := VEDIC SIGN ANUSVARA BAHIRGOMUKHA
᳭  (\u1ced)    12 := VEDIC SIGN TIRYAK
‘  (\u2018)  1398 := LEFT SINGLE QUOTATION MARK
’  (\u2019)  1350 := RIGHT SINGLE QUOTATION MARK
“  (\u201c) 53135 := LEFT DOUBLE QUOTATION MARK
”  (\u201d) 52816 := RIGHT DOUBLE QUOTATION MARK
†  (\u2020)     1 := DAGGER
‡  (\u2021)     1 := DOUBLE DAGGER
…  (\u2026)   659 := HORIZONTAL ELLIPSIS
ꣳ  (\ua8f3)    24 := DEVANAGARI SIGN CANDRABINDU VIRAMA
