£  (\u00a3)    24 := POUND SIGN
¤  (\u00a4)    12 := CURRENCY SIGN
¦  (\u00a6) 42196 := BROKEN BAR
¯  (\u00af)     3 := MACRON
×  (\u00d7)     2 := MULTIPLICATION SIGN
‘  (\u2018)  1398 := LEFT SINGLE QUOTATION MARK
’  (\u2019)  1350 := RIGHT SINGLE QUOTATION MARK
“  (\u201c) 53134 := LEFT DOUBLE QUOTATION MARK
”  (\u201d) 52816 := RIGHT DOUBLE QUOTATION MARK
„  (\u201e)     3 := DOUBLE LOW-9 QUOTATION MARK
†  (\u2020)     1 := DAGGER
‡  (\u2021)     1 := DOUBLE DAGGER
…  (\u2026)   659 := HORIZONTAL ELLIPSIS
