¦  (\u00a6)  3834 := BROKEN BAR
°  (\u00b0)     2 := DEGREE SIGN
º  (\u00ba)    10 := MASCULINE ORDINAL INDICATOR
É  (\u00c9)     2 := LATIN CAPITAL LETTER E WITH ACUTE
×  (\u00d7)     6 := MULTIPLICATION SIGN
Ü  (\u00dc)    37 := LATIN CAPITAL LETTER U WITH DIAERESIS
à  (\u00e0)     1 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)     5 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)     5 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)   220 := LATIN SMALL LETTER A WITH DIAERESIS
æ  (\u00e6)    32 := LATIN SMALL LETTER AE
ç  (\u00e7)     2 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)     2 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)   161 := LATIN SMALL LETTER E WITH ACUTE
í  (\u00ed)     1 := LATIN SMALL LETTER I WITH ACUTE
ñ  (\u00f1)   942 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)     1 := LATIN SMALL LETTER O WITH ACUTE
ö  (\u00f6)   148 := LATIN SMALL LETTER O WITH DIAERESIS
ú  (\u00fa)     1 := LATIN SMALL LETTER U WITH ACUTE
ü  (\u00fc)   295 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)  1361 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 22216 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)     2 := LATIN SMALL LETTER A WITH BREVE
ē  (\u0113)     1 := LATIN SMALL LETTER E WITH MACRON
Ī  (\u012a)     3 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  5276 := LATIN SMALL LETTER I WITH MACRON
ō  (\u014d)     1 := LATIN SMALL LETTER O WITH MACRON
œ  (\u0153)    14 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  3337 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  3736 := LATIN SMALL LETTER S WITH ACUTE
Š  (\u0160)     1 := LATIN CAPITAL LETTER S WITH CARON
Ū  (\u016a)    21 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2064 := LATIN SMALL LETTER U WITH MACRON
̆  (\u0306)     4 := COMBINING BREVE
Α  (\u0391)     1 := GREEK CAPITAL LETTER ALPHA
Β  (\u0392)     2 := GREEK CAPITAL LETTER BETA
Δ  (\u0394)     1 := GREEK CAPITAL LETTER DELTA
Κ  (\u039a)     1 := GREEK CAPITAL LETTER KAPPA
Π  (\u03a0)    10 := GREEK CAPITAL LETTER PI
Σ  (\u03a3)     9 := GREEK CAPITAL LETTER SIGMA
Τ  (\u03a4)     2 := GREEK CAPITAL LETTER TAU
ά  (\u03ac)    11 := GREEK SMALL LETTER ALPHA WITH TONOS
έ  (\u03ad)    16 := GREEK SMALL LETTER EPSILON WITH TONOS
ή  (\u03ae)     8 := GREEK SMALL LETTER ETA WITH TONOS
ί  (\u03af)     9 := GREEK SMALL LETTER IOTA WITH TONOS
α  (\u03b1)    56 := GREEK SMALL LETTER ALPHA
β  (\u03b2)    19 := GREEK SMALL LETTER BETA
γ  (\u03b3)    30 := GREEK SMALL LETTER GAMMA
δ  (\u03b4)    20 := GREEK SMALL LETTER DELTA
ε  (\u03b5)    19 := GREEK SMALL LETTER EPSILON
ζ  (\u03b6)    13 := GREEK SMALL LETTER ZETA
η  (\u03b7)    20 := GREEK SMALL LETTER ETA
θ  (\u03b8)     8 := GREEK SMALL LETTER THETA
ι  (\u03b9)    23 := GREEK SMALL LETTER IOTA
κ  (\u03ba)    16 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)    16 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)    15 := GREEK SMALL LETTER MU
ν  (\u03bd)    27 := GREEK SMALL LETTER NU
ξ  (\u03be)     1 := GREEK SMALL LETTER XI
ο  (\u03bf)    30 := GREEK SMALL LETTER OMICRON
π  (\u03c0)     8 := GREEK SMALL LETTER PI
ρ  (\u03c1)    35 := GREEK SMALL LETTER RHO
ς  (\u03c2)    34 := GREEK SMALL LETTER FINAL SIGMA
σ  (\u03c3)    15 := GREEK SMALL LETTER SIGMA
τ  (\u03c4)    26 := GREEK SMALL LETTER TAU
υ  (\u03c5)    11 := GREEK SMALL LETTER UPSILON
φ  (\u03c6)    10 := GREEK SMALL LETTER PHI
χ  (\u03c7)     3 := GREEK SMALL LETTER CHI
ω  (\u03c9)     7 := GREEK SMALL LETTER OMEGA
ό  (\u03cc)     9 := GREEK SMALL LETTER OMICRON WITH TONOS
ύ  (\u03cd)     4 := GREEK SMALL LETTER UPSILON WITH TONOS
ώ  (\u03ce)     2 := GREEK SMALL LETTER OMEGA WITH TONOS
ḍ  (\u1e0d)   530 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   519 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)    12 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43)  4717 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   822 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  8428 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   411 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  2090 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)     1 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)    58 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  4595 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)  1465 := LATIN SMALL LETTER T WITH DOT BELOW
ἀ  (\u1f00)     1 := GREEK SMALL LETTER ALPHA WITH PSILI
ἄ  (\u1f04)     4 := GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
Ἀ  (\u1f08)     1 := GREEK CAPITAL LETTER ALPHA WITH PSILI
ἐ  (\u1f10)     2 := GREEK SMALL LETTER EPSILON WITH PSILI
ἱ  (\u1f31)     1 := GREEK SMALL LETTER IOTA WITH DASIA
ὐ  (\u1f50)     1 := GREEK SMALL LETTER UPSILON WITH PSILI
ὗ  (\u1f57)     1 := GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
ᾶ  (\u1fb6)     1 := GREEK SMALL LETTER ALPHA WITH PERISPOMENI
ῆ  (\u1fc6)     3 := GREEK SMALL LETTER ETA WITH PERISPOMENI
ῦ  (\u1fe6)     4 := GREEK SMALL LETTER UPSILON WITH PERISPOMENI
ῶ  (\u1ff6)     2 := GREEK SMALL LETTER OMEGA WITH PERISPOMENI
—  (\u2014)   516 := EM DASH
‘  (\u2018)  5582 := LEFT SINGLE QUOTATION MARK
’  (\u2019)  5597 := RIGHT SINGLE QUOTATION MARK
