¦  (\u00a6) 45212 := BROKEN BAR
º  (\u00ba)     2 := MASCULINE ORDINAL INDICATOR
Æ  (\u00c6)    34 := LATIN CAPITAL LETTER AE
æ  (\u00e6)    69 := LATIN SMALL LETTER AE
Ā  (\u0100)    12 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101)  1950 := LATIN SMALL LETTER A WITH MACRON
ī  (\u012b)   303 := LATIN SMALL LETTER I WITH MACRON
œ  (\u0153)     2 := LATIN SMALL LIGATURE OE
ū  (\u016b)    25 := LATIN SMALL LETTER U WITH MACRON
δ  (\u03b4)     1 := GREEK SMALL LETTER DELTA
ḍ  (\u1e0d)    72 := LATIN SMALL LETTER D WITH DOT BELOW
ṇ  (\u1e47)     9 := LATIN SMALL LETTER N WITH DOT BELOW
ṛ  (\u1e5b)     1 := LATIN SMALL LETTER R WITH DOT BELOW
ṣ  (\u1e63)     6 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)    11 := LATIN SMALL LETTER T WITH DOT BELOW
‘  (\u2018)     1 := LEFT SINGLE QUOTATION MARK
’  (\u2019)     1 := RIGHT SINGLE QUOTATION MARK
