73340 old <L>16594<pc>1-421,2<k1>maRqapakuRqa<k2>maRqapakuRqaº
;
73340 new <L>16594<pc>1-421,2<k1>maRqapakuRqa<k2>maRqapakuRqa°
; ----
73341 old {#maRqapakuRqaº#}¦ See Kuṇḍamaṇḍapa.
;
73341 new {#maRqapakuRqa°#}¦ See Kuṇḍamaṇḍapa.
; ----
100809 old {#viSizwavESizwyavAda#}¦ or {#ºvicAra#} Hall p. 43. L. 1166.
;
100809 new {#viSizwavESizwyavAda#}¦ or {#°vicAra#} Hall p. 43. L. 1166.
; ----
135674 old {#kleSaSAntipadDati#}¦ The print reads {#klezaº#}.¦ This is probably
;
135674 new {#kleSaSAntipadDati#}¦ The print reads {#kleza°#}.¦ This is probably
; ----
137413 old <L>31011<pc>1-790,1<k1>divyasUkti<k2>divyasUktiº
;
137413 new <L>31011<pc>1-790,1<k1>divyasUkti<k2>divyasUkti°
; ----
137414 old {#divyasUktiº#}¦ This is probably meant for Divyasūri^0.
;
137414 new {#divyasUkti°#}¦ This is probably meant for Divyasūri^0.
; ----
139291 old {#anumitiparAmarSavAda#}¦ or {#ºvicAra#} by Raghudeva. IO. 47.
;
139291 new {#anumitiparAmarSavAda#}¦ or {#°vicAra#} by Raghudeva. IO. 47.
; ----
144078 old <>103 (Nityanaimittikādiº).
;
144078 new <>103 (Nityanaimittikādi°).
; ----
145592 old <>4, 26. Extr. 23 ({#cimanIº#}). Rgb. 357 ({#cimaRIº#}).
;
145592 new <>4, 26. Extr. 23 ({#cimanI°#}). Rgb. 357 ({#cimaRI°#}).
; ----
146335 old <>Libr. Madras 29. Rgb. 1139. See Mahāº and
;
146335 new <>Libr. Madras 29. Rgb. 1139. See Mahā° and
; ----
146336 old <>Laghuº.
;
146336 new <>Laghu°.
; ----
147667 old {#tripurasundarIpAdukArcanakramottama#}¦ See Mahāº.
;
147667 new {#tripurasundarIpAdukArcanakramottama#}¦ See Mahā°.
; ----
147726 old {#tripurArcanarahasya#}¦ See Mahāº.
;
147726 new {#tripurArcanarahasya#}¦ See Mahā°.
; ----
147971 old {#daRqaka#}¦ vaid. See Saṃhitāº, Sāmavedasaṃhitāº. Delete
;
147971 new {#daRqaka#}¦ vaid. See Saṃhitā°, Sāmavedasaṃhitā°. Delete
; ----
148279 old {#daSasaMskArapadDati#}¦ Peters. 4, 8. See Garbhādhānādiº.
;
148279 new {#daSasaMskArapadDati#}¦ Peters. 4, 8. See Garbhādhānādi°.
; ----
148506 old {#dIkzApadDati#}¦ tantr. See Saṃkṣepaº.
;
148506 new {#dIkzApadDati#}¦ tantr. See Saṃkṣepa°.
; ----
149728 old {#navarAtraviDi#}¦ dh. Oudh XX, 170. See Śāradaº.
;
149728 new {#navarAtraviDi#}¦ dh. Oudh XX, 170. See Śārada°.
; ----
149828 old {#nAciketopAKyAna#}¦ (vulgarly called Nāśiketoº, Nasiketoº,
;
149828 new {#nAciketopAKyAna#}¦ (vulgarly called Nāśiketo°, Nasiketo°,
; ----
149916 old {#nAmapArAyaRa#}¦ tantr. (Tripurāº). Fl. 392.
;
149916 new {#nAmapArAyaRa#}¦ tantr. (Tripurā°). Fl. 392.
; ----
150356 old {#nibanDasaMgraha#}¦ med. Rgb. 909 (Uttaraº) fr.
;
150356 new {#nibanDasaMgraha#}¦ med. Rgb. 909 (Uttara°) fr.
; ----
151164 old {#paYcapadI#}¦ bhakti, by Viṭṭhalācārya. IO. 1068 (Kṛṣṇarasaº).
;
151164 new {#paYcapadI#}¦ bhakti, by Viṭṭhalācārya. IO. 1068 (Kṛṣṇarasa°).
; ----
151218 old {#paYcarAtra#}¦ See Aurvaº, Kāśyapaº, Kratuº Mahāpañcarātra.
;
151218 new {#paYcarAtra#}¦ See Aurva°, Kāśyapa°, Kratu° Mahāpañcarātra.
; ----
153180 old <>into Dravyapadārtha, Guṇaº, Karmaº, Sāmānyaº,
;
153180 new <>into Dravyapadārtha, Guṇa°, Karma°, Sāmānya°,
; ----
153181 old <>Viśeṣaº, Samavāyapadārtha. IO. 760. 1303 (Dra-
;
153181 new <>Viśeṣa°, Samavāyapadārtha. IO. 760. 1303 (Dra-
; ----
154354 old <>Peters. 4, 13. Stein 205 (Brahmakhaṇḍa, Prakṛtiº,
;
154354 new <>Peters. 4, 13. Stein 205 (Brahmakhaṇḍa, Prakṛti°,
; ----
154355 old <>Kṛṣṇajanmaº, Gaṇeśaº.).
;
154355 new <>Kṛṣṇajanma°, Gaṇeśa°.).
; ----
155775 old <>Ādyaº.
;
155775 new <>Ādya°.
; ----
155781 old <>Bhaiṣmīpariṇaya (not Bhaimīº) as a kāvya.
;
155781 new <>Bhaiṣmīpariṇaya (not Bhaimī°) as a kāvya.
; ----
182734 old {#anumitiparAmarSavAda#}¦ or {#ºvicAra#} Peters. 6, 171.
;
182734 new {#anumitiparAmarSavAda#}¦ or {#°vicAra#} Peters. 6, 171.
; ----
182865 old {#anyopadeSaratnAkara#}¦ (anyāº?) kāvya. AS p. 10.
;
182865 new {#anyopadeSaratnAkara#}¦ (anyā°?) kāvya. AS p. 10.
; ----
184084 old {#AraRyaka#}¦ See Aitareyaº, Kauṣītakiº, Taittirīyaº, Bṛha-
;
184084 new {#AraRyaka#}¦ See Aitareya°, Kauṣītaki°, Taittirīya°, Bṛha-
; ----
184829 old {#fzipaYcamIvrata#}¦ CS 2, 559. AK 256 ({#ºkaTA#}¦). 
;
184829 new {#fzipaYcamIvrata#}¦ CS 2, 559. AK 256 ({#°kaTA#}¦). 
; ----
185929 old {#kAlIsahasranAman#}¦ AS p. 41. See Kakārādiº.
;
185929 new {#kAlIsahasranAman#}¦ AS p. 41. See Kakārādi°.
; ----
187024 old <>Tb. 23. See Kokilaº.
;
187024 new <>Tb. 23. See Kokila°.
; ----
187786 old {#gAyatrIpuraScaraRa#}¦ AK 549 (ºpaddhati). Bd. 343.
;
187786 new {#gAyatrIpuraScaraRa#}¦ AK 549 (°paddhati). Bd. 343.
; ----
188227 old <>Aṣṭādaśaº. ibid. 1271.
;
188227 new <>Aṣṭādaśa°. ibid. 1271.
; ----
