4884 old <F>2) ii. 16 ({%v. l. ºike%}).</F>
;
4884 new <F>2) ii. 16 ({%v. l. °ike%}).</F>
; ----
25342 old <div n="lb"/>Niṣṭyā for heart. But Arcturus, being 30º out, spoils this
;
25342 new <div n="lb"/>Niṣṭyā for heart. But Arcturus, being 30° out, spoils this
; ----
25397 old <div n="lb"/>panions <lang n="greek">ε</lang> and <lang n="greek">ζ</lang>. Its location in 60º north latitude is completely
;
25397 new <div n="lb"/>panions <lang n="greek">ε</lang> and <lang n="greek">ζ</lang>. Its location in 60° north latitude is completely
; ----
25576 old <div n="lb"/>1(3/4) asterisms = 23(1/3)º (27 asterisms being = 360º). Taking the
;
25576 new <div n="lb"/>1(3/4) asterisms = 23(1/3)° (27 asterisms being = 360°). Taking the
; ----
25580 old <div n="lb"/>basis of 1º = 72 years as the precession. Pratt<sup>129</sup> arrived at
;
25580 new <div n="lb"/>basis of 1° = 72 years as the precession. Pratt<sup>129</sup> arrived at
; ----
25587 old <div n="lb"/>3º in the different textbooks. But though the twelfth century
;
25587 new <div n="lb"/>3° in the different textbooks. But though the twelfth century
; ----
25591 old <div n="lb"/>coincided in position with the later asterisms of 13(1/3)º extent
;
25591 new <div n="lb"/>coincided in position with the later asterisms of 13(1/3)° extent
; ----
; not entry
33654 old <>parallel of northern latitude and between 70º and 78º eastern
;
33654 new <>parallel of northern latitude and between 70° and 78° eastern
; ----
; not entry
33663 old <>tending in a south-easterly direction from longitude 74º to
;
33663 new <>tending in a south-easterly direction from longitude 74° to
; ----
; not entry
33664 old <>85º, between the confluence of the Sarasvatī and Dṛṣadvatī
;
33664 new <>85°, between the confluence of the Sarasvatī and Dṛṣadvatī
; ----
; not entry
33667 old <>and the United Provinces of to-day. East of longitude 85º
;
33667 new <>and the United Provinces of to-day. East of longitude 85°
; ----
62463 old <div n="lb"/>({%ºkhilya%}); iv. 5, 13 ({%ºghana%}).</F>
;
62463 new <div n="lb"/>({%°khilya%}); iv. 5, 13 ({%°ghana%}).</F>
; ----
