; ------------------------------------------------------
; inm: 3 instances of [^<][/\\^][fxaiueoFXAIUEO]
; ------------------------------------------------------
; ......................................................
; 1 instances with character before accent of type Consonant
; ----------------
; n/u 
95501  : {%pitṝn/unmādyati sa tu kṣipraṃ sa jñeyaḥ P°ḥ%}).
; ......................................................
; 2 instances with character before accent of type Other
; ----------------
; ṃ/a 
127872 : ({%°ṃ gatvā Pitāmahaniṣevitāṃ/aśvamedham avāpnoti gacched%}
; ----------------
; ṃ/i 
133821 : {%sanātanaṃ/itihāsam imaṃ cakre puṇyaṃ Satyavatīsutaḥ%}, sc.
